

================================================================
Schneider Automation PLink program ver 2.5 - PID 18660

S T A R T                          [Thu, Aug 31, 2017  17:26:50]
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  17:26:50]

PID   - 18660
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INT_D is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  17:26:50]

PID   - 18660
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INT_D_label is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  17:26:50]

PID   - 18660
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INT_D_fconst_1000 is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  17:26:50]

PID   - 18660
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INT_D_fconst_2 is not in the symbol table
________________________________________________________________

S T O P                            [Thu, Aug 31, 2017  17:26:50]

Schneider Automation PLink program ver 2.5 - PID 18660
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 8900

S T A R T                          [Thu, Aug 31, 2017  17:26:50]
________________________________________________________________

S T O P                            [Thu, Aug 31, 2017  17:26:50]

Schneider Automation PLink program ver 2.5 - PID 8900
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 19028

S T A R T                          [Thu, Aug 31, 2017  17:26:50]
________________________________________________________________

S T O P                            [Thu, Aug 31, 2017  17:26:50]

Schneider Automation PLink program ver 2.5 - PID 19028
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 17676

S T A R T                          [Thu, Aug 31, 2017  17:26:51]
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  17:26:51]

PID   - 17676
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INTTDR is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  17:26:51]

PID   - 17676
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_log_to_phy is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  17:26:51]

PID   - 17676
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$P$ptr_sys_call is not in the symbol table
________________________________________________________________

S T O P                            [Thu, Aug 31, 2017  17:26:51]

Schneider Automation PLink program ver 2.5 - PID 17676
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 14144

S T A R T                          [Thu, Aug 31, 2017  17:26:51]
________________________________________________________________

S T O P                            [Thu, Aug 31, 2017  17:26:51]

Schneider Automation PLink program ver 2.5 - PID 14144
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 2812

S T A R T                          [Thu, Aug 31, 2017  17:26:51]
________________________________________________________________

S T O P                            [Thu, Aug 31, 2017  17:26:51]

Schneider Automation PLink program ver 2.5 - PID 2812
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 15980

S T A R T                          [Thu, Aug 31, 2017  17:26:51]
________________________________________________________________

S T O P                            [Thu, Aug 31, 2017  17:26:51]

Schneider Automation PLink program ver 2.5 - PID 15980
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 16716

S T A R T                          [Thu, Aug 31, 2017  18:03:42]
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 16716
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$PROG is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 16716
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _LanguageEntryPoint is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 16716
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _SystemEntryPoint is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 16716
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_log_to_phy is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 16716
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$Ocllbk_fconst_2 is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 16716
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_code is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 16716
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$Ocllbk_fconst_1000 is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 16716
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_AliGetProgStat is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 16716
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _cllbk_fconst_2 is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 16716
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _cllbk_fconst_1000 is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 16716
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$P$ptr_sys_call is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 16716
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _cllbk_label is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 16716
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$Ocllbk_label is not in the symbol table
________________________________________________________________

S T O P                            [Thu, Aug 31, 2017  18:03:42]

Schneider Automation PLink program ver 2.5 - PID 16716
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 20268

S T A R T                          [Thu, Aug 31, 2017  18:03:42]
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 20268
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INT_D is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 20268
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INT_D_label is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 20268
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INT_D_fconst_1000 is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 20268
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INT_D_fconst_2 is not in the symbol table
________________________________________________________________

S T O P                            [Thu, Aug 31, 2017  18:03:42]

Schneider Automation PLink program ver 2.5 - PID 20268
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 6504

S T A R T                          [Thu, Aug 31, 2017  18:03:42]
________________________________________________________________

S T O P                            [Thu, Aug 31, 2017  18:03:42]

Schneider Automation PLink program ver 2.5 - PID 6504
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 18264

S T A R T                          [Thu, Aug 31, 2017  18:03:42]
________________________________________________________________

S T O P                            [Thu, Aug 31, 2017  18:03:42]

Schneider Automation PLink program ver 2.5 - PID 18264
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 11664

S T A R T                          [Thu, Aug 31, 2017  18:03:42]
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 11664
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INTTDR is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 11664
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_log_to_phy is not in the symbol table
________________________________________________________________
XThrow                             [Thu, Aug 31, 2017  18:03:42]

PID   - 11664
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$P$ptr_sys_call is not in the symbol table
________________________________________________________________

S T O P                            [Thu, Aug 31, 2017  18:03:42]

Schneider Automation PLink program ver 2.5 - PID 11664
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 12044

S T A R T                          [Thu, Aug 31, 2017  18:03:42]
________________________________________________________________

S T O P                            [Thu, Aug 31, 2017  18:03:42]

Schneider Automation PLink program ver 2.5 - PID 12044
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 588

S T A R T                          [Thu, Aug 31, 2017  18:03:42]
________________________________________________________________

S T O P                            [Thu, Aug 31, 2017  18:03:42]

Schneider Automation PLink program ver 2.5 - PID 588
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 19288

S T A R T                          [Thu, Aug 31, 2017  18:03:43]
________________________________________________________________

S T O P                            [Thu, Aug 31, 2017  18:03:43]

Schneider Automation PLink program ver 2.5 - PID 19288
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 18528

S T A R T                          [Fri, Sep 01, 2017  08:16:56]
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18528
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$PROG is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18528
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _LanguageEntryPoint is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18528
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _SystemEntryPoint is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18528
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_log_to_phy is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18528
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$Ocllbk_fconst_2 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18528
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_code is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18528
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$Ocllbk_fconst_1000 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18528
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_AliGetProgStat is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18528
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _cllbk_fconst_2 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18528
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _cllbk_fconst_1000 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18528
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$P$ptr_sys_call is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18528
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _cllbk_label is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18528
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$Ocllbk_label is not in the symbol table
________________________________________________________________

S T O P                            [Fri, Sep 01, 2017  08:16:56]

Schneider Automation PLink program ver 2.5 - PID 18528
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 18164

S T A R T                          [Fri, Sep 01, 2017  08:16:56]
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18164
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INT_D is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18164
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INT_D_label is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18164
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INT_D_fconst_1000 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 18164
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INT_D_fconst_2 is not in the symbol table
________________________________________________________________

S T O P                            [Fri, Sep 01, 2017  08:16:56]

Schneider Automation PLink program ver 2.5 - PID 18164
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 20284

S T A R T                          [Fri, Sep 01, 2017  08:16:56]
________________________________________________________________

S T O P                            [Fri, Sep 01, 2017  08:16:56]

Schneider Automation PLink program ver 2.5 - PID 20284
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 12200

S T A R T                          [Fri, Sep 01, 2017  08:16:56]
________________________________________________________________

S T O P                            [Fri, Sep 01, 2017  08:16:56]

Schneider Automation PLink program ver 2.5 - PID 12200
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 3224

S T A R T                          [Fri, Sep 01, 2017  08:16:56]
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 3224
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INTTDR is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 3224
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_log_to_phy is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:16:56]

PID   - 3224
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$P$ptr_sys_call is not in the symbol table
________________________________________________________________

S T O P                            [Fri, Sep 01, 2017  08:16:56]

Schneider Automation PLink program ver 2.5 - PID 3224
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 10712

S T A R T                          [Fri, Sep 01, 2017  08:16:56]
________________________________________________________________

S T O P                            [Fri, Sep 01, 2017  08:16:56]

Schneider Automation PLink program ver 2.5 - PID 10712
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 9840

S T A R T                          [Fri, Sep 01, 2017  08:16:56]
________________________________________________________________

S T O P                            [Fri, Sep 01, 2017  08:16:56]

Schneider Automation PLink program ver 2.5 - PID 9840
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 10868

S T A R T                          [Fri, Sep 01, 2017  08:16:56]
________________________________________________________________

S T O P                            [Fri, Sep 01, 2017  08:16:56]

Schneider Automation PLink program ver 2.5 - PID 10868
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 9692

S T A R T                          [Fri, Sep 01, 2017  08:41:07]
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 9692
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$PROG is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 9692
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _LanguageEntryPoint is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 9692
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _SystemEntryPoint is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 9692
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_log_to_phy is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 9692
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$Ocllbk_fconst_2 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 9692
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_code is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 9692
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$Ocllbk_fconst_1000 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 9692
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_AliGetProgStat is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 9692
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _cllbk_fconst_2 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 9692
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _cllbk_fconst_1000 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 9692
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$P$ptr_sys_call is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 9692
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _cllbk_label is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 9692
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$Ocllbk_label is not in the symbol table
________________________________________________________________

S T O P                            [Fri, Sep 01, 2017  08:41:07]

Schneider Automation PLink program ver 2.5 - PID 9692
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 14940

S T A R T                          [Fri, Sep 01, 2017  08:41:07]
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 14940
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INT_D is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 14940
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INT_D_label is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 14940
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INT_D_fconst_1000 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  08:41:07]

PID   - 14940
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INT_D_fconst_2 is not in the symbol table
________________________________________________________________

S T O P                            [Fri, Sep 01, 2017  08:41:07]

Schneider Automation PLink program ver 2.5 - PID 14940
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 19484

S T A R T                          [Fri, Sep 01, 2017  08:41:07]
________________________________________________________________

S T O P                            [Fri, Sep 01, 2017  08:41:07]

Schneider Automation PLink program ver 2.5 - PID 19484
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 15724

S T A R T                          [Fri, Sep 01, 2017  08:41:07]
________________________________________________________________

S T O P                            [Fri, Sep 01, 2017  08:41:07]

Schneider Automation PLink program ver 2.5 - PID 15724
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 16796

S T A R T                          [Fri, Sep 01, 2017  10:11:36]
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$PROG is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _LanguageEntryPoint is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _SystemEntryPoint is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_log_to_phy is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named __clear87 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$Ocllbk_fconst_2 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_code is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$Ocllbk_fconst_1000 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$Ocllbk_fconst_0 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_set_ffb_error is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_AliGetProgStat is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _cllbk_fconst_2 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _cllbk_fconst_1000 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _cllbk_fconst_0 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_mask_status is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named __status87 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$P$ptr_sys_call is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_diag_RegFbErrorIO is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_diag_RegFbErrorExt is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_diag_DeregisterError is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_diag_RegisterExtError is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_set_ffb_error_addi is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _s_diag_RegFbError is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _cllbk_label is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16796
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _$$Ocllbk_label is not in the symbol table
________________________________________________________________

S T O P                            [Fri, Sep 01, 2017  10:11:36]

Schneider Automation PLink program ver 2.5 - PID 16796
================================================================




================================================================
Schneider Automation PLink program ver 2.5 - PID 16580

S T A R T                          [Fri, Sep 01, 2017  10:11:36]
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16580
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INTEGRATOR_DR is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16580
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INTEGRATOR_DR_label is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16580
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INTEGRATOR_DR_fconst_0 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16580
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INTEGRATOR_DR_fconst_1000 is not in the symbol table
________________________________________________________________
XThrow                             [Fri, Sep 01, 2017  10:11:36]

PID   - 16580
File  - H:\IOB_Unity\Sdk\Schneider_Tools\share\AppBuild\iob_objmaker\OFFObjFile.cpp (1193)
Error - E:C0650002 - 00000000
Data  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
The symbol named _INTEGRATOR_DR_fconst_2 is not in the symbol table
________________________________________________________________

S T O P                            [Fri, Sep 01, 2017  10:11:36]

Schneider Automation PLink program ver 2.5 - PID 16580
================================================================


