0	Leiten02	518	Leiten02	Cluster1
1	Leiten03	518	Leiten03	Cluster1
2	Leiten04	518	Leiten04	Cluster1
3	Leiten05	518	Leiten05	Cluster1
4	Leiten06	518	Leiten06	Cluster1
5	Leiten07	518	Leiten07	Cluster1
6	Leiten08	518	Leiten08	Cluster1
7	Leiten09	518	Leiten09	Cluster1
8	Leiten10	518	Leiten10	Cluster1
9	Leiten11	518	Leiten11	Cluster1
10	Leiten01	518	Leiten01	Cluster1
11	Leiten12	518	Leiten12	Cluster1
12	LeitenS01	518	LeitenS01	Cluster1
13	ServerStatus	518	ServerStatus	Cluster1
14	Test_4712_M_b18	518	Test_4712_M_b18	Cluster1
15	Test_4712_M_b19	518	Test_4712_M_b19	Cluster1
16	Leiten13	518	Leiten13	Cluster1
17	Leiten14	518	Leiten14	Cluster1
18	Leiten15	518	Leiten15	Cluster1
19	Leiten16	518	Leiten16	Cluster1
20	Leiten17	518	Leiten17	Cluster1
21	Leiten18	518	Leiten18	Cluster1
22	Leiten19	518	Leiten19	Cluster1
23	Leiten20	518	Leiten20	Cluster1
24	Leiten21	518	Leiten21	Cluster1
25	Leiten22	518	Leiten22	Cluster1
26	Leiten23	518	Leiten23	Cluster1
27	Leiten24	518	Leiten24	Cluster1
28	Leiten25	518	Leiten25	Cluster1
29	Leiten26	518	Leiten26	Cluster1
30	Leiten27	518	Leiten27	Cluster1
31	Leiten28	518	Leiten28	Cluster1
32	Leiten29	518	Leiten29	Cluster1
33	Leiten30	518	Leiten30	Cluster1
34	LeitenS02	518	LeitenS02	Cluster1
35	LeitenS03	518	LeitenS03	Cluster1
36	LeitenS04	518	LeitenS04	Cluster1
37	LeitenS05	518	LeitenS05	Cluster1
38	LeitenS06	518	LeitenS06	Cluster1
39	LeitenS07	518	LeitenS07	Cluster1
40	LeitenS08	518	LeitenS08	Cluster1
41	LeitenS09	518	LeitenS09	Cluster1
42	LeitenS10	518	LeitenS10	Cluster1
43	LeitenS11	518	LeitenS11	Cluster1
44	LeitenS12	518	LeitenS12	Cluster1
45	LeitenS13	518	LeitenS13	Cluster1
46	LeitenS14	518	LeitenS14	Cluster1
47	LeitenS15	518	LeitenS15	Cluster1
48	LeitenS16	518	LeitenS16	Cluster1
49	LeitenS17	518	LeitenS17	Cluster1
50	LeitenS18	518	LeitenS18	Cluster1
51	LeitenS19	518	LeitenS19	Cluster1
52	LeitenS20	518	LeitenS20	Cluster1
53	LeitenS21	518	LeitenS21	Cluster1
54	LeitenS22	518	LeitenS22	Cluster1
55	LeitenS23	518	LeitenS23	Cluster1
56	LeitenS24	518	LeitenS24	Cluster1
57	LeitenS25	518	LeitenS25	Cluster1
58	LeitenS26	518	LeitenS26	Cluster1
59	LeitenS27	518	LeitenS27	Cluster1
60	LeitenS28	518	LeitenS28	Cluster1
61	LeitenS29	518	LeitenS29	Cluster1
62	LeitenS30	518	LeitenS30	Cluster1
63	M580_SOE_1	518	M580.SOE	Cluster1
64	M580_RUN	518	M580.RUN	Cluster1
65	M340_SOE_1	518	M340.SOE	Cluster1
66	M340_RUN	518	M340.RUN	Cluster1
67	Demo_ANA_AASW_SOE_1	518	Demo.ANA.AASW.SOE	Cluster1
68	Demo_VER_DOS_SOE_1	518	Demo.VER.DOS.SOE	Cluster1
69	Demo_VER_DOS_M_b18	518	Demo.VER.DOS.M18	Cluster1
70	Demo_VER_DOS_M_b19	518	Demo.VER.DOS.M19	Cluster1
71	Demo_VER_DOS_M_b30	518	Demo.VER.DOS.M30	Cluster1
72	Demo_MELD_HND_ABSP_SOE_1	518	Demo.MELD.HND_ABSP.SOE	Cluster1
73	Demo_MELD_HND_ABSP_M_b00	518	Demo.MELD.HND_ABSP.M00	Cluster1
74	Demo_MELD_HND_ABSP_M_b01	518	Demo.MELD.HND_ABSP.M01	Cluster1
75	Demo_MELD_HND_ABSP_M_b16	518	Demo.MELD.HND_ABSP.M16	Cluster1
76	Demo_MELD_HND_ABSP_M_b17	518	Demo.MELD.HND_ABSP.M17	Cluster1
77	Demo_MELD_HND_ABSP_M_b18	518	Demo.MELD.HND_ABSP.M18	Cluster1
78	Demo_MELD_HND_ABSP_M_b19	518	Demo.MELD.HND_ABSP.M19	Cluster1
79	Demo_MELD_HND_ABSP_M_b20	518	Demo.MELD.HND_ABSP.M20	Cluster1
80	Demo_MELD_HND_ABSP_M_b30	518	Demo.MELD.HND_ABSP.M30	Cluster1
81	Demo_VER_INT_SOE_1	518	Demo.VER.INT.SOE	Cluster1
82	Demo_VER_INT_M_b02	518	Demo.VER.INT.M02	Cluster1
83	Demo_VER_INT_M_b17	518	Demo.VER.INT.M17	Cluster1
84	Demo_VER_INT_M_b18	518	Demo.VER.INT.M18	Cluster1
85	Demo_LEITEN_LEITEN_SOE_1	518	Demo.LEITEN.LEITEN.SOE	Cluster1
86	Demo_LEITEN_LEITEN_M_b02	518	Demo.LEITEN.LEITEN.M02	Cluster1
87	Demo_LEITEN_LEITEN_Time_SOE_1	518	Demo.LEITEN.LEITEN_Time.SOE	Cluster1
88	Demo_LEITEN_LEITEN_Time_M_b02	518	Demo.LEITEN.LEITEN_Time.M02	Cluster1
89	Demo_MELD_MELD_SOE_1	518	Demo.MELD.MELD.SOE	Cluster1
90	Demo_MELD_MELD_M_b06	518	Demo.MELD.MELD.M06	Cluster1
91	Demo_MELD_MELD_M_b11	518	Demo.MELD.MELD.M11	Cluster1
92	Demo_MELD_MELD_M_b14	518	Demo.MELD.MELD.M14	Cluster1
93	Demo_MELD_MELD_M_b15	518	Demo.MELD.MELD.M15	Cluster1
94	Demo_MELD_MELD_M_b21	518	Demo.MELD.MELD.M21	Cluster1
95	Demo_MELD_MELD16_M_b00	518	Demo.MELD.MELD16.M00	Cluster1
96	Demo_MELD_MELD16_M_b01	518	Demo.MELD.MELD16.M01	Cluster1
97	Demo_MELD_MELD16_M_b02	518	Demo.MELD.MELD16.M02	Cluster1
98	Demo_MELD_MELD16_M_b03	518	Demo.MELD.MELD16.M03	Cluster1
99	Demo_MELD_MELD16_M_b04	518	Demo.MELD.MELD16.M04	Cluster1
100	Demo_MELD_MELD16_M_b05	518	Demo.MELD.MELD16.M05	Cluster1
101	Demo_MELD_MELD16_M_b06	518	Demo.MELD.MELD16.M06	Cluster1
102	Demo_MELD_MELD16_M_b07	518	Demo.MELD.MELD16.M07	Cluster1
103	Demo_MELD_MELD16_M_b08	518	Demo.MELD.MELD16.M08	Cluster1
104	Demo_MELD_MELD16_M_b09	518	Demo.MELD.MELD16.M09	Cluster1
105	Demo_MELD_MELD16_M_b10	518	Demo.MELD.MELD16.M10	Cluster1
106	Demo_MELD_MELD16_M_b11	518	Demo.MELD.MELD16.M11	Cluster1
107	Demo_MELD_MELD16_M_b12	518	Demo.MELD.MELD16.M12	Cluster1
108	Demo_MELD_MELD16_M_b13	518	Demo.MELD.MELD16.M13	Cluster1
109	Demo_MELD_MELD16_M_b14	518	Demo.MELD.MELD16.M14	Cluster1
110	Demo_MELD_MELD16_M_b15	518	Demo.MELD.MELD16.M15	Cluster1
111	PS01PS02A_M_b06	518	PS01PS02A.M06	Cluster1
112	PS01PS02A_M_b07	518	PS01PS02A.M07	Cluster1
113	PS01PS02A_M_b14	518	PS01PS02A.M14	Cluster1
114	Demo_MOTOR_MOT_2R_SOE_1	518	Demo.MOTOR.MOT_2R.SOE	Cluster1
115	Demo_MOTOR_MOT_2R_M_b02	518	Demo.MOTOR.MOT_2R.M02	Cluster1
116	Demo_MOTOR_MOT_2R_M_b11	518	Demo.MOTOR.MOT_2R.M11	Cluster1
117	Demo_MOTOR_MOT_2R_M_b12	518	Demo.MOTOR.MOT_2R.M12	Cluster1
118	Demo_MOTOR_MOT_2R_M_b13	518	Demo.MOTOR.MOT_2R.M13	Cluster1
119	Demo_MOTOR_MOT_2R_M_b15	518	Demo.MOTOR.MOT_2R.M15	Cluster1
120	Demo_MOTOR_MOT_2R_M_b18	518	Demo.MOTOR.MOT_2R.M18	Cluster1
121	Demo_MOTOR_MOT_2R_M_b19	518	Demo.MOTOR.MOT_2R.M19	Cluster1
122	Demo_MOTOR_MOT_2R_M_b21	518	Demo.MOTOR.MOT_2R.M21	Cluster1
123	Demo_MOTOR_MOT_2R_BZ_SOE_1	518	Demo.MOTOR.MOT_2R_BZ.SOE	Cluster1
124	Demo_MOTOR_MOT_2R_BZ_M_b02	518	Demo.MOTOR.MOT_2R_BZ.M02	Cluster1
125	Demo_MOTOR_MOT_2R_BZ_M_b11	518	Demo.MOTOR.MOT_2R_BZ.M11	Cluster1
126	Demo_MOTOR_MOT_2R_BZ_M_b15	518	Demo.MOTOR.MOT_2R_BZ.M15	Cluster1
127	Demo_MOTOR_MOT_2R_BZ_M_b18	518	Demo.MOTOR.MOT_2R_BZ.M18	Cluster1
128	Demo_MOTOR_MOT_2R_BZ_M_b19	518	Demo.MOTOR.MOT_2R_BZ.M19	Cluster1
129	Demo_MOTOR_MOT_2R_BZ_M_b21	518	Demo.MOTOR.MOT_2R_BZ.M21	Cluster1
130	Demo_MOTOR_MOT_BZ_SOE_1	518	Demo.MOTOR.MOT_BZ.SOE	Cluster1
131	Demo_MOTOR_MOT_BZ_M_b02	518	Demo.MOTOR.MOT_BZ.M02	Cluster1
132	Demo_MOTOR_MOT_BZ_M_b11	518	Demo.MOTOR.MOT_BZ.M11	Cluster1
133	Demo_MOTOR_MOT_BZ_M_b15	518	Demo.MOTOR.MOT_BZ.M15	Cluster1
134	Demo_MOTOR_MOT_BZ_M_b18	518	Demo.MOTOR.MOT_BZ.M18	Cluster1
135	Demo_MOTOR_MOT_BZ_M_b19	518	Demo.MOTOR.MOT_BZ.M19	Cluster1
136	Demo_MOTOR_MOT_BZ_M_b21	518	Demo.MOTOR.MOT_BZ.M21	Cluster1
137	Demo_MELD_MSGBOX_SOE_1	518	Demo.MELD.MSGBOX.SOE	Cluster1
138	Demo_NS_NS_SOE_1	518	Demo.NS.NS.SOE	Cluster1
139	Demo_NS_NS_M_b02	518	Demo.NS.NS.M02	Cluster1
140	Demo_NS_NS_M_b11	518	Demo.NS.NS.M11	Cluster1
141	Demo_NS_NS_M_b15	518	Demo.NS.NS.M15	Cluster1
142	Demo_NS_NS_M_b18	518	Demo.NS.NS.M18	Cluster1
143	Demo_NS_NS_M_b19	518	Demo.NS.NS.M19	Cluster1
144	Demo_NS_NS_M_b21	518	Demo.NS.NS.M21	Cluster1
145	Demo_LEITEN_QUITT_SOE_1	518	Demo.LEITEN.QUITT.SOE	Cluster1
146	Demo_VER_REGLER_SOE_1	518	Demo.VER.REGLER.SOE	Cluster1
147	Demo_MELD_STOERMELD_SOE_1	518	Demo.MELD.STOERMELD.SOE	Cluster1
148	Demo_MELD_STOERMELD_M_b00	518	Demo.MELD.STOERMELD.M00	Cluster1
149	Demo_MELD_STOERMELD_M_b01	518	Demo.MELD.STOERMELD.M01	Cluster1
150	Demo_MELD_STOERMELD_M_b02	518	Demo.MELD.STOERMELD.M02	Cluster1
151	Demo_MELD_STOERMELD_M_b03	518	Demo.MELD.STOERMELD.M03	Cluster1
152	Demo_MELD_STOERMELD_M_b04	518	Demo.MELD.STOERMELD.M04	Cluster1
153	Demo_MELD_STOERMELD_M_b05	518	Demo.MELD.STOERMELD.M05	Cluster1
154	Demo_MELD_STOERMELD_M_b06	518	Demo.MELD.STOERMELD.M06	Cluster1
155	Demo_MELD_STOERMELD_M_b07	518	Demo.MELD.STOERMELD.M07	Cluster1
156	Demo_MELD_STOERMELD_M_b08	518	Demo.MELD.STOERMELD.M08	Cluster1
157	Demo_MELD_STOERMELD_M_b09	518	Demo.MELD.STOERMELD.M09	Cluster1
158	Demo_MELD_STOERMELD_M_b10	518	Demo.MELD.STOERMELD.M10	Cluster1
159	Demo_MELD_STOERMELD_M_b11	518	Demo.MELD.STOERMELD.M11	Cluster1
160	Demo_MELD_STOERMELD_M_b12	518	Demo.MELD.STOERMELD.M12	Cluster1
161	Demo_MELD_STOERMELD_M_b13	518	Demo.MELD.STOERMELD.M13	Cluster1
162	Demo_MELD_STOERMELD_M_b14	518	Demo.MELD.STOERMELD.M14	Cluster1
163	Demo_MELD_STOERMELD_M_b15	518	Demo.MELD.STOERMELD.M15	Cluster1
164	Demo_LEITEN_SWLS_SOE_1	518	Demo.LEITEN.SWLS.SOE	Cluster1
165	DEMO_IO_SOE_1	518	DEMO_IO.SOE	Cluster1
166	DEMO_IO_RUN	518	DEMO_IO.RUN	Cluster1
167	DEMO_IO_M_b00	518	DEMO_IO.M00	Cluster1
168	DEMO_IO_M_b09	518	DEMO_IO.M09	Cluster1
169	DEMO_IO_M_b15	518	DEMO_IO.M15	Cluster1
170	DEMO_IO_M_b16	518	DEMO_IO.M16	Cluster1
171	DEMO_IO_M_b21	518	DEMO_IO.M21	Cluster1
172	DEMO_IO_M_b30	518	DEMO_IO.M30	Cluster1
173	TAnla_ET723_FUELLREG_SOE_1	518	TAnla.ET723.FUELLREG.SOE	Cluster1
174	TAnla_ET723_TEMPREG_SOE_1	518	TAnla.ET723.TEMPREG.SOE	Cluster1
175	TAnla_ET723_Auto_SOE_1	518	TAnla.ET723.Auto.SOE	Cluster1
176	TAnla_ET723_Auto_M_b02	518	TAnla.ET723.Auto.M02	Cluster1
177	TAnla_ET723_NOTAUS_SOE_1	518	TAnla.ET723.NOTAUS.SOE	Cluster1
178	TAnla_ET723_NOTAUS_M_b06	518	TAnla.ET723.NOTAUS.M06	Cluster1
179	TAnla_ET723_NOTAUS_M_b11	518	TAnla.ET723.NOTAUS.M11	Cluster1
180	TAnla_ET723_NOTAUS_M_b14	518	TAnla.ET723.NOTAUS.M14	Cluster1
181	TAnla_ET723_NOTAUS_M_b15	518	TAnla.ET723.NOTAUS.M15	Cluster1
182	TAnla_ET723_NOTAUS_M_b21	518	TAnla.ET723.NOTAUS.M21	Cluster1
183	Demo_VER_STEP3_SOE_1	518	Demo.VER.STEP3.SOE	Cluster1
184	Demo_MELD_GWoh_SOE_1	518	Demo.MELD.GWoh.SOE	Cluster1
185	Demo_MELD_GWoh_M_b02	518	Demo.MELD.GWoh.M02	Cluster1
186	Demo_MELD_GWoh_M_b11	518	Demo.MELD.GWoh.M11	Cluster1
187	Demo_MELD_GWoh_M_b12	518	Demo.MELD.GWoh.M12	Cluster1
188	Demo_MELD_GWoh_M_b13	518	Demo.MELD.GWoh.M13	Cluster1
189	Demo_MELD_GWoh_M_b14	518	Demo.MELD.GWoh.M14	Cluster1
190	Demo_MELD_GWoh_M_b15	518	Demo.MELD.GWoh.M15	Cluster1
191	Demo_MELD_GWoh_M_b16	518	Demo.MELD.GWoh.M16	Cluster1
192	Demo_MELD_GWoh_M_b17	518	Demo.MELD.GWoh.M17	Cluster1
193	Demo_MELD_GWoh_M_b18	518	Demo.MELD.GWoh.M18	Cluster1
194	Demo_MELD_GWoh_M_b19	518	Demo.MELD.GWoh.M19	Cluster1
195	Demo_MELD_GWoh_M_b21	518	Demo.MELD.GWoh.M21	Cluster1
196	V107_BA04_N059_SOE_1	518	V107.BA04.N059.SOE	Cluster1
197	V107_BA04_N059_M_b02	518	V107.BA04.N059.M02	Cluster1
198	V107_BA04_L010_SOE_1	518	V107.BA04.L010.SOE	Cluster1
199	V107_BA04_L012_SOE_1	518	V107.BA04.L012.SOE	Cluster1
200	V107_BA04_L013_SOE_1	518	V107.BA04.L013.SOE	Cluster1
201	V107_BA04_L014_SOE_1	518	V107.BA04.L014.SOE	Cluster1
202	V107_BA04_L015_SOE_1	518	V107.BA04.L015.SOE	Cluster1
203	V107_BA04_L016_SOE_1	518	V107.BA04.L016.SOE	Cluster1
204	V107_BA04_L010_M_b06	518	V107.BA04.L010.M06	Cluster1
205	V107_BA04_L012_M_b06	518	V107.BA04.L012.M06	Cluster1
206	V107_BA04_L013_M_b06	518	V107.BA04.L013.M06	Cluster1
207	V107_BA04_L014_M_b06	518	V107.BA04.L014.M06	Cluster1
208	V107_BA04_L015_M_b06	518	V107.BA04.L015.M06	Cluster1
209	V107_BA04_L016_M_b06	518	V107.BA04.L016.M06	Cluster1
210	V107_BA04_L010_M_b11	518	V107.BA04.L010.M11	Cluster1
211	V107_BA04_L012_M_b11	518	V107.BA04.L012.M11	Cluster1
212	V107_BA04_L013_M_b11	518	V107.BA04.L013.M11	Cluster1
213	V107_BA04_L014_M_b11	518	V107.BA04.L014.M11	Cluster1
214	V107_BA04_L015_M_b11	518	V107.BA04.L015.M11	Cluster1
215	V107_BA04_L016_M_b11	518	V107.BA04.L016.M11	Cluster1
216	V107_BA04_L010_M_b14	518	V107.BA04.L010.M14	Cluster1
217	V107_BA04_L012_M_b14	518	V107.BA04.L012.M14	Cluster1
218	V107_BA04_L013_M_b14	518	V107.BA04.L013.M14	Cluster1
219	V107_BA04_L014_M_b14	518	V107.BA04.L014.M14	Cluster1
220	V107_BA04_L015_M_b14	518	V107.BA04.L015.M14	Cluster1
221	V107_BA04_L016_M_b14	518	V107.BA04.L016.M14	Cluster1
222	V107_BA04_L010_M_b15	518	V107.BA04.L010.M15	Cluster1
223	V107_BA04_L012_M_b15	518	V107.BA04.L012.M15	Cluster1
224	V107_BA04_L013_M_b15	518	V107.BA04.L013.M15	Cluster1
225	V107_BA04_L014_M_b15	518	V107.BA04.L014.M15	Cluster1
226	V107_BA04_L015_M_b15	518	V107.BA04.L015.M15	Cluster1
227	V107_BA04_L016_M_b15	518	V107.BA04.L016.M15	Cluster1
228	V107_BA04_L010_M_b21	518	V107.BA04.L010.M21	Cluster1
229	V107_BA04_L012_M_b21	518	V107.BA04.L012.M21	Cluster1
230	V107_BA04_L013_M_b21	518	V107.BA04.L013.M21	Cluster1
231	V107_BA04_L014_M_b21	518	V107.BA04.L014.M21	Cluster1
232	V107_BA04_L015_M_b21	518	V107.BA04.L015.M21	Cluster1
233	V107_BA04_L016_M_b21	518	V107.BA04.L016.M21	Cluster1
234	Demo_MELD_INTERLOCK_SOE_1	518	Demo.MELD.INTERLOCK.SOE	Cluster1
235	V107_BA04_N065I_SOE_1	518	V107.BA04.N065I.SOE	Cluster1
236	V107_BA04_N066I_SOE_1	518	V107.BA04.N066I.SOE	Cluster1
237	V107_BA04_N067I_SOE_1	518	V107.BA04.N067I.SOE	Cluster1
238	V107_BA04_N068I_SOE_1	518	V107.BA04.N068I.SOE	Cluster1
239	V107_BA04_N069I_SOE_1	518	V107.BA04.N069I.SOE	Cluster1
240	V107_BA04_N070I_SOE_1	518	V107.BA04.N070I.SOE	Cluster1
241	V107_BA04_N071I_SOE_1	518	V107.BA04.N071I.SOE	Cluster1
242	V107_BA04_N072I_SOE_1	518	V107.BA04.N072I.SOE	Cluster1
243	V107_BA04_N073I_SOE_1	518	V107.BA04.N073I.SOE	Cluster1
244	V107_BA04_N074I_SOE_1	518	V107.BA04.N074I.SOE	Cluster1
245	Demo_MOTOR_MOT_SOE_1	518	Demo.MOTOR.MOT.SOE	Cluster1
246	Demo_MOTOR_Klopf_SOE_1	518	Demo.MOTOR.Klopf.SOE	Cluster1
247	TAnla_ET723_M01_SOE_1	518	TAnla.ET723.M01.SOE	Cluster1
248	V107_BA04_H035_SOE_1	518	V107.BA04.H035.SOE	Cluster1
249	V107_BA04_N029_SOE_1	518	V107.BA04.N029.SOE	Cluster1
250	V107_BA04_N037_SOE_1	518	V107.BA04.N037.SOE	Cluster1
251	V107_BA04_N052_SOE_1	518	V107.BA04.N052.SOE	Cluster1
252	V107_BA04_N057_SOE_1	518	V107.BA04.N057.SOE	Cluster1
253	V107_BA04_N060_SOE_1	518	V107.BA04.N060.SOE	Cluster1
254	V107_BA04_N061_SOE_1	518	V107.BA04.N061.SOE	Cluster1
255	V107_BA04_N065_SOE_1	518	V107.BA04.N065.SOE	Cluster1
256	V107_BA04_N066_SOE_1	518	V107.BA04.N066.SOE	Cluster1
257	V107_BA04_N067_SOE_1	518	V107.BA04.N067.SOE	Cluster1
258	V107_BA04_N068_SOE_1	518	V107.BA04.N068.SOE	Cluster1
259	V107_BA04_N069_SOE_1	518	V107.BA04.N069.SOE	Cluster1
260	V107_BA04_N070_SOE_1	518	V107.BA04.N070.SOE	Cluster1
261	V107_BA05_N029_SOE_1	518	V107.BA05.N029.SOE	Cluster1
262	V107_BA05_N058_SOE_1	518	V107.BA05.N058.SOE	Cluster1
263	Demo_MOTOR_MOT_M_b02	518	Demo.MOTOR.MOT.M02	Cluster1
264	Demo_MOTOR_Klopf_M_b02	518	Demo.MOTOR.Klopf.M02	Cluster1
265	TAnla_ET723_M01_M_b02	518	TAnla.ET723.M01.M02	Cluster1
266	V107_BA04_H035_M_b02	518	V107.BA04.H035.M02	Cluster1
267	V107_BA04_N029_M_b02	518	V107.BA04.N029.M02	Cluster1
268	V107_BA04_N037_M_b02	518	V107.BA04.N037.M02	Cluster1
269	V107_BA04_N052_M_b02	518	V107.BA04.N052.M02	Cluster1
270	V107_BA04_N057_M_b02	518	V107.BA04.N057.M02	Cluster1
271	V107_BA04_N060_M_b02	518	V107.BA04.N060.M02	Cluster1
272	V107_BA04_N061_M_b02	518	V107.BA04.N061.M02	Cluster1
273	V107_BA04_N065_M_b02	518	V107.BA04.N065.M02	Cluster1
274	V107_BA04_N066_M_b02	518	V107.BA04.N066.M02	Cluster1
275	V107_BA04_N067_M_b02	518	V107.BA04.N067.M02	Cluster1
276	V107_BA04_N068_M_b02	518	V107.BA04.N068.M02	Cluster1
277	V107_BA04_N069_M_b02	518	V107.BA04.N069.M02	Cluster1
278	V107_BA04_N070_M_b02	518	V107.BA04.N070.M02	Cluster1
279	V107_BA05_N029_M_b02	518	V107.BA05.N029.M02	Cluster1
280	V107_BA05_N058_M_b02	518	V107.BA05.N058.M02	Cluster1
281	Demo_MOTOR_MOT_M_b11	518	Demo.MOTOR.MOT.M11	Cluster1
282	Demo_MOTOR_Klopf_M_b11	518	Demo.MOTOR.Klopf.M11	Cluster1
283	TAnla_ET723_M01_M_b11	518	TAnla.ET723.M01.M11	Cluster1
284	V107_BA04_H035_M_b11	518	V107.BA04.H035.M11	Cluster1
285	V107_BA04_N029_M_b11	518	V107.BA04.N029.M11	Cluster1
286	V107_BA04_N037_M_b11	518	V107.BA04.N037.M11	Cluster1
287	V107_BA04_N052_M_b11	518	V107.BA04.N052.M11	Cluster1
288	V107_BA04_N057_M_b11	518	V107.BA04.N057.M11	Cluster1
289	V107_BA04_N060_M_b11	518	V107.BA04.N060.M11	Cluster1
290	V107_BA04_N061_M_b11	518	V107.BA04.N061.M11	Cluster1
291	V107_BA04_N065_M_b11	518	V107.BA04.N065.M11	Cluster1
292	V107_BA04_N066_M_b11	518	V107.BA04.N066.M11	Cluster1
293	V107_BA04_N067_M_b11	518	V107.BA04.N067.M11	Cluster1
294	V107_BA04_N068_M_b11	518	V107.BA04.N068.M11	Cluster1
295	V107_BA04_N069_M_b11	518	V107.BA04.N069.M11	Cluster1
296	V107_BA04_N070_M_b11	518	V107.BA04.N070.M11	Cluster1
297	V107_BA05_N029_M_b11	518	V107.BA05.N029.M11	Cluster1
298	V107_BA05_N058_M_b11	518	V107.BA05.N058.M11	Cluster1
299	Demo_MOTOR_MOT_M_b15	518	Demo.MOTOR.MOT.M15	Cluster1
300	Demo_MOTOR_Klopf_M_b15	518	Demo.MOTOR.Klopf.M15	Cluster1
301	TAnla_ET723_M01_M_b15	518	TAnla.ET723.M01.M15	Cluster1
302	V107_BA04_H035_M_b15	518	V107.BA04.H035.M15	Cluster1
303	V107_BA04_N029_M_b15	518	V107.BA04.N029.M15	Cluster1
304	V107_BA04_N037_M_b15	518	V107.BA04.N037.M15	Cluster1
305	V107_BA04_N052_M_b15	518	V107.BA04.N052.M15	Cluster1
306	V107_BA04_N057_M_b15	518	V107.BA04.N057.M15	Cluster1
307	V107_BA04_N060_M_b15	518	V107.BA04.N060.M15	Cluster1
308	V107_BA04_N061_M_b15	518	V107.BA04.N061.M15	Cluster1
309	V107_BA04_N065_M_b15	518	V107.BA04.N065.M15	Cluster1
310	V107_BA04_N066_M_b15	518	V107.BA04.N066.M15	Cluster1
311	V107_BA04_N067_M_b15	518	V107.BA04.N067.M15	Cluster1
312	V107_BA04_N068_M_b15	518	V107.BA04.N068.M15	Cluster1
313	V107_BA04_N069_M_b15	518	V107.BA04.N069.M15	Cluster1
314	V107_BA04_N070_M_b15	518	V107.BA04.N070.M15	Cluster1
315	V107_BA05_N029_M_b15	518	V107.BA05.N029.M15	Cluster1
316	V107_BA05_N058_M_b15	518	V107.BA05.N058.M15	Cluster1
317	Demo_MOTOR_MOT_M_b18	518	Demo.MOTOR.MOT.M18	Cluster1
318	Demo_MOTOR_Klopf_M_b18	518	Demo.MOTOR.Klopf.M18	Cluster1
319	TAnla_ET723_M01_M_b18	518	TAnla.ET723.M01.M18	Cluster1
320	V107_BA04_H035_M_b18	518	V107.BA04.H035.M18	Cluster1
321	V107_BA04_N029_M_b18	518	V107.BA04.N029.M18	Cluster1
322	V107_BA04_N037_M_b18	518	V107.BA04.N037.M18	Cluster1
323	V107_BA04_N052_M_b18	518	V107.BA04.N052.M18	Cluster1
324	V107_BA04_N057_M_b18	518	V107.BA04.N057.M18	Cluster1
325	V107_BA04_N060_M_b18	518	V107.BA04.N060.M18	Cluster1
326	V107_BA04_N061_M_b18	518	V107.BA04.N061.M18	Cluster1
327	V107_BA04_N065_M_b18	518	V107.BA04.N065.M18	Cluster1
328	V107_BA04_N066_M_b18	518	V107.BA04.N066.M18	Cluster1
329	V107_BA04_N067_M_b18	518	V107.BA04.N067.M18	Cluster1
330	V107_BA04_N068_M_b18	518	V107.BA04.N068.M18	Cluster1
331	V107_BA04_N069_M_b18	518	V107.BA04.N069.M18	Cluster1
332	V107_BA04_N070_M_b18	518	V107.BA04.N070.M18	Cluster1
333	V107_BA05_N029_M_b18	518	V107.BA05.N029.M18	Cluster1
334	V107_BA05_N058_M_b18	518	V107.BA05.N058.M18	Cluster1
335	Demo_MOTOR_MOT_M_b19	518	Demo.MOTOR.MOT.M19	Cluster1
336	Demo_MOTOR_Klopf_M_b19	518	Demo.MOTOR.Klopf.M19	Cluster1
337	TAnla_ET723_M01_M_b19	518	TAnla.ET723.M01.M19	Cluster1
338	V107_BA04_H035_M_b19	518	V107.BA04.H035.M19	Cluster1
339	V107_BA04_N029_M_b19	518	V107.BA04.N029.M19	Cluster1
340	V107_BA04_N037_M_b19	518	V107.BA04.N037.M19	Cluster1
341	V107_BA04_N052_M_b19	518	V107.BA04.N052.M19	Cluster1
342	V107_BA04_N057_M_b19	518	V107.BA04.N057.M19	Cluster1
343	V107_BA04_N060_M_b19	518	V107.BA04.N060.M19	Cluster1
344	V107_BA04_N061_M_b19	518	V107.BA04.N061.M19	Cluster1
345	V107_BA04_N065_M_b19	518	V107.BA04.N065.M19	Cluster1
346	V107_BA04_N066_M_b19	518	V107.BA04.N066.M19	Cluster1
347	V107_BA04_N067_M_b19	518	V107.BA04.N067.M19	Cluster1
348	V107_BA04_N068_M_b19	518	V107.BA04.N068.M19	Cluster1
349	V107_BA04_N069_M_b19	518	V107.BA04.N069.M19	Cluster1
350	V107_BA04_N070_M_b19	518	V107.BA04.N070.M19	Cluster1
351	V107_BA05_N029_M_b19	518	V107.BA05.N029.M19	Cluster1
352	V107_BA05_N058_M_b19	518	V107.BA05.N058.M19	Cluster1
353	Demo_MOTOR_MOT_M_b21	518	Demo.MOTOR.MOT.M21	Cluster1
354	Demo_MOTOR_Klopf_M_b21	518	Demo.MOTOR.Klopf.M21	Cluster1
355	TAnla_ET723_M01_M_b21	518	TAnla.ET723.M01.M21	Cluster1
356	V107_BA04_H035_M_b21	518	V107.BA04.H035.M21	Cluster1
357	V107_BA04_N029_M_b21	518	V107.BA04.N029.M21	Cluster1
358	V107_BA04_N037_M_b21	518	V107.BA04.N037.M21	Cluster1
359	V107_BA04_N052_M_b21	518	V107.BA04.N052.M21	Cluster1
360	V107_BA04_N057_M_b21	518	V107.BA04.N057.M21	Cluster1
361	V107_BA04_N060_M_b21	518	V107.BA04.N060.M21	Cluster1
362	V107_BA04_N061_M_b21	518	V107.BA04.N061.M21	Cluster1
363	V107_BA04_N065_M_b21	518	V107.BA04.N065.M21	Cluster1
364	V107_BA04_N066_M_b21	518	V107.BA04.N066.M21	Cluster1
365	V107_BA04_N067_M_b21	518	V107.BA04.N067.M21	Cluster1
366	V107_BA04_N068_M_b21	518	V107.BA04.N068.M21	Cluster1
367	V107_BA04_N069_M_b21	518	V107.BA04.N069.M21	Cluster1
368	V107_BA04_N070_M_b21	518	V107.BA04.N070.M21	Cluster1
369	V107_BA05_N029_M_b21	518	V107.BA05.N029.M21	Cluster1
370	V107_BA05_N058_M_b21	518	V107.BA05.N058.M21	Cluster1
371	V107_BA04_N027_SOE_1	518	V107.BA04.N027.SOE	Cluster1
372	V107_BA04_N055_SOE_1	518	V107.BA04.N055.SOE	Cluster1
373	V107_BA04_N056_SOE_1	518	V107.BA04.N056.SOE	Cluster1
374	V107_BA04_N098_SOE_1	518	V107.BA04.N098.SOE	Cluster1
375	V107_BA04_N027_M_b02	518	V107.BA04.N027.M02	Cluster1
376	V107_BA04_N055_M_b02	518	V107.BA04.N055.M02	Cluster1
377	V107_BA04_N056_M_b02	518	V107.BA04.N056.M02	Cluster1
378	V107_BA04_N098_M_b02	518	V107.BA04.N098.M02	Cluster1
379	V107_BA04_N027_M_b11	518	V107.BA04.N027.M11	Cluster1
380	V107_BA04_N055_M_b11	518	V107.BA04.N055.M11	Cluster1
381	V107_BA04_N056_M_b11	518	V107.BA04.N056.M11	Cluster1
382	V107_BA04_N098_M_b11	518	V107.BA04.N098.M11	Cluster1
383	V107_BA04_N027_M_b12	518	V107.BA04.N027.M12	Cluster1
384	V107_BA04_N055_M_b12	518	V107.BA04.N055.M12	Cluster1
385	V107_BA04_N056_M_b12	518	V107.BA04.N056.M12	Cluster1
386	V107_BA04_N098_M_b12	518	V107.BA04.N098.M12	Cluster1
387	V107_BA04_N027_M_b13	518	V107.BA04.N027.M13	Cluster1
388	V107_BA04_N055_M_b13	518	V107.BA04.N055.M13	Cluster1
389	V107_BA04_N056_M_b13	518	V107.BA04.N056.M13	Cluster1
390	V107_BA04_N098_M_b13	518	V107.BA04.N098.M13	Cluster1
391	V107_BA04_N027_M_b15	518	V107.BA04.N027.M15	Cluster1
392	V107_BA04_N055_M_b15	518	V107.BA04.N055.M15	Cluster1
393	V107_BA04_N056_M_b15	518	V107.BA04.N056.M15	Cluster1
394	V107_BA04_N098_M_b15	518	V107.BA04.N098.M15	Cluster1
395	V107_BA04_N027_M_b18	518	V107.BA04.N027.M18	Cluster1
396	V107_BA04_N055_M_b18	518	V107.BA04.N055.M18	Cluster1
397	V107_BA04_N056_M_b18	518	V107.BA04.N056.M18	Cluster1
398	V107_BA04_N098_M_b18	518	V107.BA04.N098.M18	Cluster1
399	V107_BA04_N027_M_b19	518	V107.BA04.N027.M19	Cluster1
400	V107_BA04_N055_M_b19	518	V107.BA04.N055.M19	Cluster1
401	V107_BA04_N056_M_b19	518	V107.BA04.N056.M19	Cluster1
402	V107_BA04_N098_M_b19	518	V107.BA04.N098.M19	Cluster1
403	V107_BA04_N027_M_b21	518	V107.BA04.N027.M21	Cluster1
404	V107_BA04_N055_M_b21	518	V107.BA04.N055.M21	Cluster1
405	V107_BA04_N056_M_b21	518	V107.BA04.N056.M21	Cluster1
406	V107_BA04_N098_M_b21	518	V107.BA04.N098.M21	Cluster1
407	Demo_Ventil_VENIMP_SOE_1	518	Demo.Ventil.VENIMP.SOE	Cluster1
408	Demo_Ventil_VENIMP_M_b02	518	Demo.Ventil.VENIMP.M02	Cluster1
409	Demo_Ventil_VENIMP_M_b05	518	Demo.Ventil.VENIMP.M05	Cluster1
410	Demo_Ventil_VENIMP_M_b07	518	Demo.Ventil.VENIMP.M07	Cluster1
411	Demo_Ventil_VENIMP_M_b08	518	Demo.Ventil.VENIMP.M08	Cluster1
412	Demo_Ventil_VENIMP_M_b11	518	Demo.Ventil.VENIMP.M11	Cluster1
413	Demo_Ventil_VENIMP_M_b12	518	Demo.Ventil.VENIMP.M12	Cluster1
414	Demo_Ventil_VENIMP_M_b15	518	Demo.Ventil.VENIMP.M15	Cluster1
415	Demo_Ventil_VENIMP_M_b18	518	Demo.Ventil.VENIMP.M18	Cluster1
416	Demo_Ventil_VENIMP_M_b19	518	Demo.Ventil.VENIMP.M19	Cluster1
417	Demo_Ventil_VENIMP_M_b21	518	Demo.Ventil.VENIMP.M21	Cluster1
418	Demo_Ventil_VENMO_SOE_1	518	Demo.Ventil.VENMO.SOE	Cluster1
419	Demo_Ventil_VENMO_M_b02	518	Demo.Ventil.VENMO.M02	Cluster1
420	Demo_Ventil_VENMO_M_b05	518	Demo.Ventil.VENMO.M05	Cluster1
421	Demo_Ventil_VENMO_M_b07	518	Demo.Ventil.VENMO.M07	Cluster1
422	Demo_Ventil_VENMO_M_b11	518	Demo.Ventil.VENMO.M11	Cluster1
423	Demo_Ventil_VENMO_M_b12	518	Demo.Ventil.VENMO.M12	Cluster1
424	Demo_Ventil_VENMO_M_b15	518	Demo.Ventil.VENMO.M15	Cluster1
425	Demo_Ventil_VENMO_M_b18	518	Demo.Ventil.VENMO.M18	Cluster1
426	Demo_Ventil_VENMO_M_b19	518	Demo.Ventil.VENMO.M19	Cluster1
427	Demo_Ventil_VENMO_M_b21	518	Demo.Ventil.VENMO.M21	Cluster1
428	Demo_Ventil_VEN3W_SOE_1	518	Demo.Ventil.VEN3W.SOE	Cluster1
429	Demo_Ventil_VEN3W_M_b02	518	Demo.Ventil.VEN3W.M02	Cluster1
430	Demo_Ventil_VEN3W_M_b05	518	Demo.Ventil.VEN3W.M05	Cluster1
431	Demo_Ventil_VEN3W_M_b07	518	Demo.Ventil.VEN3W.M07	Cluster1
432	Demo_Ventil_VEN3W_M_b08	518	Demo.Ventil.VEN3W.M08	Cluster1
433	Demo_Ventil_VEN3W_M_b09	518	Demo.Ventil.VEN3W.M09	Cluster1
434	Demo_Ventil_VEN3W_M_b11	518	Demo.Ventil.VEN3W.M11	Cluster1
435	Demo_Ventil_VEN3W_M_b12	518	Demo.Ventil.VEN3W.M12	Cluster1
436	Demo_Ventil_VEN3W_M_b13	518	Demo.Ventil.VEN3W.M13	Cluster1
437	Demo_Ventil_VEN3W_M_b15	518	Demo.Ventil.VEN3W.M15	Cluster1
438	Demo_Ventil_VEN3W_M_b18	518	Demo.Ventil.VEN3W.M18	Cluster1
439	Demo_Ventil_VEN3W_M_b19	518	Demo.Ventil.VEN3W.M19	Cluster1
440	Demo_Ventil_VEN3W_M_b21	518	Demo.Ventil.VEN3W.M21	Cluster1
441	Demo_MELD_FREIGABE_SOE_1	518	Demo.MELD.FREIGABE.SOE	Cluster1
442	TAnla_ET723_M01I_SOE_1	518	TAnla.ET723.M01I.SOE	Cluster1
443	TAnla_ET723_V1I_SOE_1	518	TAnla.ET723.V1I.SOE	Cluster1
444	Demo_Ventil_VENBI_SOE_1	518	Demo.Ventil.VENBI.SOE	Cluster1
445	TAnla_ET723_V1_SOE_1	518	TAnla.ET723.V1.SOE	Cluster1
446	TAnla_ET723_V2_SOE_1	518	TAnla.ET723.V2.SOE	Cluster1
447	TAnla_ET723_V3_SOE_1	518	TAnla.ET723.V3.SOE	Cluster1
448	TAnla_ET723_V4_SOE_1	518	TAnla.ET723.V4.SOE	Cluster1
449	TAnla_ET723_V5_SOE_1	518	TAnla.ET723.V5.SOE	Cluster1
450	V107_BA04_Y034_SOE_1	518	V107.BA04.Y034.SOE	Cluster1
451	V107_BA04_Y035_SOE_1	518	V107.BA04.Y035.SOE	Cluster1
452	V107_BA04_Y036_SOE_1	518	V107.BA04.Y036.SOE	Cluster1
453	V107_BA04_Y037_SOE_1	518	V107.BA04.Y037.SOE	Cluster1
454	V107_BA04_Y038_SOE_1	518	V107.BA04.Y038.SOE	Cluster1
455	V107_BA04_Y039_SOE_1	518	V107.BA04.Y039.SOE	Cluster1
456	Demo_Ventil_VENBI_M_b02	518	Demo.Ventil.VENBI.M02	Cluster1
457	TAnla_ET723_V1_M_b02	518	TAnla.ET723.V1.M02	Cluster1
458	TAnla_ET723_V2_M_b02	518	TAnla.ET723.V2.M02	Cluster1
459	TAnla_ET723_V3_M_b02	518	TAnla.ET723.V3.M02	Cluster1
460	TAnla_ET723_V4_M_b02	518	TAnla.ET723.V4.M02	Cluster1
461	TAnla_ET723_V5_M_b02	518	TAnla.ET723.V5.M02	Cluster1
462	V107_BA04_Y034_M_b02	518	V107.BA04.Y034.M02	Cluster1
463	V107_BA04_Y035_M_b02	518	V107.BA04.Y035.M02	Cluster1
464	V107_BA04_Y036_M_b02	518	V107.BA04.Y036.M02	Cluster1
465	V107_BA04_Y037_M_b02	518	V107.BA04.Y037.M02	Cluster1
466	V107_BA04_Y038_M_b02	518	V107.BA04.Y038.M02	Cluster1
467	V107_BA04_Y039_M_b02	518	V107.BA04.Y039.M02	Cluster1
468	Demo_Ventil_VENBI_M_b05	518	Demo.Ventil.VENBI.M05	Cluster1
469	TAnla_ET723_V1_M_b05	518	TAnla.ET723.V1.M05	Cluster1
470	TAnla_ET723_V2_M_b05	518	TAnla.ET723.V2.M05	Cluster1
471	TAnla_ET723_V3_M_b05	518	TAnla.ET723.V3.M05	Cluster1
472	TAnla_ET723_V4_M_b05	518	TAnla.ET723.V4.M05	Cluster1
473	TAnla_ET723_V5_M_b05	518	TAnla.ET723.V5.M05	Cluster1
474	V107_BA04_Y034_M_b05	518	V107.BA04.Y034.M05	Cluster1
475	V107_BA04_Y035_M_b05	518	V107.BA04.Y035.M05	Cluster1
476	V107_BA04_Y036_M_b05	518	V107.BA04.Y036.M05	Cluster1
477	V107_BA04_Y037_M_b05	518	V107.BA04.Y037.M05	Cluster1
478	V107_BA04_Y038_M_b05	518	V107.BA04.Y038.M05	Cluster1
479	V107_BA04_Y039_M_b05	518	V107.BA04.Y039.M05	Cluster1
480	Demo_Ventil_VENBI_M_b11	518	Demo.Ventil.VENBI.M11	Cluster1
481	TAnla_ET723_V1_M_b11	518	TAnla.ET723.V1.M11	Cluster1
482	TAnla_ET723_V2_M_b11	518	TAnla.ET723.V2.M11	Cluster1
483	TAnla_ET723_V3_M_b11	518	TAnla.ET723.V3.M11	Cluster1
484	TAnla_ET723_V4_M_b11	518	TAnla.ET723.V4.M11	Cluster1
485	TAnla_ET723_V5_M_b11	518	TAnla.ET723.V5.M11	Cluster1
486	V107_BA04_Y034_M_b11	518	V107.BA04.Y034.M11	Cluster1
487	V107_BA04_Y035_M_b11	518	V107.BA04.Y035.M11	Cluster1
488	V107_BA04_Y036_M_b11	518	V107.BA04.Y036.M11	Cluster1
489	V107_BA04_Y037_M_b11	518	V107.BA04.Y037.M11	Cluster1
490	V107_BA04_Y038_M_b11	518	V107.BA04.Y038.M11	Cluster1
491	V107_BA04_Y039_M_b11	518	V107.BA04.Y039.M11	Cluster1
492	Demo_Ventil_VENBI_M_b12	518	Demo.Ventil.VENBI.M12	Cluster1
493	TAnla_ET723_V1_M_b12	518	TAnla.ET723.V1.M12	Cluster1
494	TAnla_ET723_V2_M_b12	518	TAnla.ET723.V2.M12	Cluster1
495	TAnla_ET723_V3_M_b12	518	TAnla.ET723.V3.M12	Cluster1
496	TAnla_ET723_V4_M_b12	518	TAnla.ET723.V4.M12	Cluster1
497	TAnla_ET723_V5_M_b12	518	TAnla.ET723.V5.M12	Cluster1
498	V107_BA04_Y034_M_b12	518	V107.BA04.Y034.M12	Cluster1
499	V107_BA04_Y035_M_b12	518	V107.BA04.Y035.M12	Cluster1
500	V107_BA04_Y036_M_b12	518	V107.BA04.Y036.M12	Cluster1
501	V107_BA04_Y037_M_b12	518	V107.BA04.Y037.M12	Cluster1
502	V107_BA04_Y038_M_b12	518	V107.BA04.Y038.M12	Cluster1
503	V107_BA04_Y039_M_b12	518	V107.BA04.Y039.M12	Cluster1
504	Demo_Ventil_VENBI_M_b15	518	Demo.Ventil.VENBI.M15	Cluster1
505	TAnla_ET723_V1_M_b15	518	TAnla.ET723.V1.M15	Cluster1
506	TAnla_ET723_V2_M_b15	518	TAnla.ET723.V2.M15	Cluster1
507	TAnla_ET723_V3_M_b15	518	TAnla.ET723.V3.M15	Cluster1
508	TAnla_ET723_V4_M_b15	518	TAnla.ET723.V4.M15	Cluster1
509	TAnla_ET723_V5_M_b15	518	TAnla.ET723.V5.M15	Cluster1
510	V107_BA04_Y034_M_b15	518	V107.BA04.Y034.M15	Cluster1
511	V107_BA04_Y035_M_b15	518	V107.BA04.Y035.M15	Cluster1
512	V107_BA04_Y036_M_b15	518	V107.BA04.Y036.M15	Cluster1
513	V107_BA04_Y037_M_b15	518	V107.BA04.Y037.M15	Cluster1
514	V107_BA04_Y038_M_b15	518	V107.BA04.Y038.M15	Cluster1
515	V107_BA04_Y039_M_b15	518	V107.BA04.Y039.M15	Cluster1
516	Demo_Ventil_VENBI_M_b18	518	Demo.Ventil.VENBI.M18	Cluster1
517	TAnla_ET723_V1_M_b18	518	TAnla.ET723.V1.M18	Cluster1
518	TAnla_ET723_V2_M_b18	518	TAnla.ET723.V2.M18	Cluster1
519	TAnla_ET723_V3_M_b18	518	TAnla.ET723.V3.M18	Cluster1
520	TAnla_ET723_V4_M_b18	518	TAnla.ET723.V4.M18	Cluster1
521	TAnla_ET723_V5_M_b18	518	TAnla.ET723.V5.M18	Cluster1
522	V107_BA04_Y034_M_b18	518	V107.BA04.Y034.M18	Cluster1
523	V107_BA04_Y035_M_b18	518	V107.BA04.Y035.M18	Cluster1
524	V107_BA04_Y036_M_b18	518	V107.BA04.Y036.M18	Cluster1
525	V107_BA04_Y037_M_b18	518	V107.BA04.Y037.M18	Cluster1
526	V107_BA04_Y038_M_b18	518	V107.BA04.Y038.M18	Cluster1
527	V107_BA04_Y039_M_b18	518	V107.BA04.Y039.M18	Cluster1
528	Demo_Ventil_VENBI_M_b19	518	Demo.Ventil.VENBI.M19	Cluster1
529	TAnla_ET723_V1_M_b19	518	TAnla.ET723.V1.M19	Cluster1
530	TAnla_ET723_V2_M_b19	518	TAnla.ET723.V2.M19	Cluster1
531	TAnla_ET723_V3_M_b19	518	TAnla.ET723.V3.M19	Cluster1
532	TAnla_ET723_V4_M_b19	518	TAnla.ET723.V4.M19	Cluster1
533	TAnla_ET723_V5_M_b19	518	TAnla.ET723.V5.M19	Cluster1
534	V107_BA04_Y034_M_b19	518	V107.BA04.Y034.M19	Cluster1
535	V107_BA04_Y035_M_b19	518	V107.BA04.Y035.M19	Cluster1
536	V107_BA04_Y036_M_b19	518	V107.BA04.Y036.M19	Cluster1
537	V107_BA04_Y037_M_b19	518	V107.BA04.Y037.M19	Cluster1
538	V107_BA04_Y038_M_b19	518	V107.BA04.Y038.M19	Cluster1
539	V107_BA04_Y039_M_b19	518	V107.BA04.Y039.M19	Cluster1
540	Demo_Ventil_VENBI_M_b21	518	Demo.Ventil.VENBI.M21	Cluster1
541	TAnla_ET723_V1_M_b21	518	TAnla.ET723.V1.M21	Cluster1
542	TAnla_ET723_V2_M_b21	518	TAnla.ET723.V2.M21	Cluster1
543	TAnla_ET723_V3_M_b21	518	TAnla.ET723.V3.M21	Cluster1
544	TAnla_ET723_V4_M_b21	518	TAnla.ET723.V4.M21	Cluster1
545	TAnla_ET723_V5_M_b21	518	TAnla.ET723.V5.M21	Cluster1
546	V107_BA04_Y034_M_b21	518	V107.BA04.Y034.M21	Cluster1
547	V107_BA04_Y035_M_b21	518	V107.BA04.Y035.M21	Cluster1
548	V107_BA04_Y036_M_b21	518	V107.BA04.Y036.M21	Cluster1
549	V107_BA04_Y037_M_b21	518	V107.BA04.Y037.M21	Cluster1
550	V107_BA04_Y038_M_b21	518	V107.BA04.Y038.M21	Cluster1
551	V107_BA04_Y039_M_b21	518	V107.BA04.Y039.M21	Cluster1
552	V107_BA04_Q005M_SOE_1	518	V107.BA04.Q005M.SOE	Cluster1
553	V107_BA04_Q005M_M_b06	518	V107.BA04.Q005M.M06	Cluster1
554	V107_BA04_Q005M_M_b11	518	V107.BA04.Q005M.M11	Cluster1
555	V107_BA04_Q005M_M_b14	518	V107.BA04.Q005M.M14	Cluster1
556	V107_BA04_Q005M_M_b15	518	V107.BA04.Q005M.M15	Cluster1
557	V107_BA04_Q005M_M_b21	518	V107.BA04.Q005M.M21	Cluster1
558	V107_BA04_P015_SOE_1	518	V107.BA04.P015.SOE	Cluster1
559	V107_BA04_P015_M_b06	518	V107.BA04.P015.M06	Cluster1
560	V107_BA04_P015_M_b11	518	V107.BA04.P015.M11	Cluster1
561	V107_BA04_P015_M_b14	518	V107.BA04.P015.M14	Cluster1
562	V107_BA04_P015_M_b15	518	V107.BA04.P015.M15	Cluster1
563	V107_BA04_P015_M_b21	518	V107.BA04.P015.M21	Cluster1
564	V107_BA04_Y040_SOE_1	518	V107.BA04.Y040.SOE	Cluster1
565	V107_BA04_Y040_M_b02	518	V107.BA04.Y040.M02	Cluster1
566	V107_BA04_Y040_M_b05	518	V107.BA04.Y040.M05	Cluster1
567	V107_BA04_Y040_M_b11	518	V107.BA04.Y040.M11	Cluster1
568	V107_BA04_Y040_M_b12	518	V107.BA04.Y040.M12	Cluster1
569	V107_BA04_Y040_M_b15	518	V107.BA04.Y040.M15	Cluster1
570	V107_BA04_Y040_M_b18	518	V107.BA04.Y040.M18	Cluster1
571	V107_BA04_Y040_M_b19	518	V107.BA04.Y040.M19	Cluster1
572	V107_BA04_Y040_M_b21	518	V107.BA04.Y040.M21	Cluster1
573	V107_BA04_H035I_SOE_1	518	V107.BA04.H035I.SOE	Cluster1
574	V107_BA04_N057I_SOE_1	518	V107.BA04.N057I.SOE	Cluster1
575	V107_BA04_N060I_SOE_1	518	V107.BA04.N060I.SOE	Cluster1
576	V107_BA04_N061I_SOE_1	518	V107.BA04.N061I.SOE	Cluster1
577	V107_BA04_N071_SOE_1	518	V107.BA04.N071.SOE	Cluster1
578	V107_BA04_N071_M_b02	518	V107.BA04.N071.M02	Cluster1
579	V107_BA04_N071_M_b11	518	V107.BA04.N071.M11	Cluster1
580	V107_BA04_N071_M_b15	518	V107.BA04.N071.M15	Cluster1
581	V107_BA04_N071_M_b18	518	V107.BA04.N071.M18	Cluster1
582	V107_BA04_N071_M_b19	518	V107.BA04.N071.M19	Cluster1
583	V107_BA04_N071_M_b21	518	V107.BA04.N071.M21	Cluster1
584	V107_BA04_N072_SOE_1	518	V107.BA04.N072.SOE	Cluster1
585	V107_BA04_N073_SOE_1	518	V107.BA04.N073.SOE	Cluster1
586	V107_BA04_N074_SOE_1	518	V107.BA04.N074.SOE	Cluster1
587	V107_BA04_N030_SOE_1	518	V107.BA04.N030.SOE	Cluster1
588	V107_BA04_N031_SOE_1	518	V107.BA04.N031.SOE	Cluster1
589	V107_BA04_N072_M_b02	518	V107.BA04.N072.M02	Cluster1
590	V107_BA04_N073_M_b02	518	V107.BA04.N073.M02	Cluster1
591	V107_BA04_N074_M_b02	518	V107.BA04.N074.M02	Cluster1
592	V107_BA04_N030_M_b02	518	V107.BA04.N030.M02	Cluster1
593	V107_BA04_N031_M_b02	518	V107.BA04.N031.M02	Cluster1
594	V107_BA04_N072_M_b11	518	V107.BA04.N072.M11	Cluster1
595	V107_BA04_N073_M_b11	518	V107.BA04.N073.M11	Cluster1
596	V107_BA04_N074_M_b11	518	V107.BA04.N074.M11	Cluster1
597	V107_BA04_N030_M_b11	518	V107.BA04.N030.M11	Cluster1
598	V107_BA04_N031_M_b11	518	V107.BA04.N031.M11	Cluster1
599	V107_BA04_N072_M_b15	518	V107.BA04.N072.M15	Cluster1
600	V107_BA04_N073_M_b15	518	V107.BA04.N073.M15	Cluster1
601	V107_BA04_N074_M_b15	518	V107.BA04.N074.M15	Cluster1
602	V107_BA04_N030_M_b15	518	V107.BA04.N030.M15	Cluster1
603	V107_BA04_N031_M_b15	518	V107.BA04.N031.M15	Cluster1
604	V107_BA04_N072_M_b18	518	V107.BA04.N072.M18	Cluster1
605	V107_BA04_N073_M_b18	518	V107.BA04.N073.M18	Cluster1
606	V107_BA04_N074_M_b18	518	V107.BA04.N074.M18	Cluster1
607	V107_BA04_N030_M_b18	518	V107.BA04.N030.M18	Cluster1
608	V107_BA04_N031_M_b18	518	V107.BA04.N031.M18	Cluster1
609	V107_BA04_N072_M_b19	518	V107.BA04.N072.M19	Cluster1
610	V107_BA04_N073_M_b19	518	V107.BA04.N073.M19	Cluster1
611	V107_BA04_N074_M_b19	518	V107.BA04.N074.M19	Cluster1
612	V107_BA04_N030_M_b19	518	V107.BA04.N030.M19	Cluster1
613	V107_BA04_N031_M_b19	518	V107.BA04.N031.M19	Cluster1
614	V107_BA04_N072_M_b21	518	V107.BA04.N072.M21	Cluster1
615	V107_BA04_N073_M_b21	518	V107.BA04.N073.M21	Cluster1
616	V107_BA04_N074_M_b21	518	V107.BA04.N074.M21	Cluster1
617	V107_BA04_N030_M_b21	518	V107.BA04.N030.M21	Cluster1
618	V107_BA04_N031_M_b21	518	V107.BA04.N031.M21	Cluster1
619	V108_BA05_N058_SOE_1	518	V108.BA05.N058.SOE	Cluster1
620	V108_BA05_N058_M_b02	518	V108.BA05.N058.M02	Cluster1
621	V108_BA05_N058_M_b11	518	V108.BA05.N058.M11	Cluster1
622	V108_BA05_N058_M_b15	518	V108.BA05.N058.M15	Cluster1
623	V108_BA05_N058_M_b18	518	V108.BA05.N058.M18	Cluster1
624	V108_BA05_N058_M_b19	518	V108.BA05.N058.M19	Cluster1
625	V108_BA05_N058_M_b21	518	V108.BA05.N058.M21	Cluster1
626	V107_BA04_N058_SOE_1	518	V107.BA04.N058.SOE	Cluster1
627	V107_BA04_N058_M_b02	518	V107.BA04.N058.M02	Cluster1
628	V107_BA04_N058_M_b11	518	V107.BA04.N058.M11	Cluster1
629	V107_BA04_N058_M_b15	518	V107.BA04.N058.M15	Cluster1
630	V107_BA04_N058_M_b18	518	V107.BA04.N058.M18	Cluster1
631	V107_BA04_N058_M_b19	518	V107.BA04.N058.M19	Cluster1
632	V107_BA04_N058_M_b21	518	V107.BA04.N058.M21	Cluster1
633	V107_BA04_N019_SOE_1	518	V107.BA04.N019.SOE	Cluster1
634	V107_BA04_N019_M_b02	518	V107.BA04.N019.M02	Cluster1
635	V107_BA04_N019_M_b11	518	V107.BA04.N019.M11	Cluster1
636	V107_BA04_N019_M_b15	518	V107.BA04.N019.M15	Cluster1
637	V107_BA04_N019_M_b18	518	V107.BA04.N019.M18	Cluster1
638	V107_BA04_N019_M_b19	518	V107.BA04.N019.M19	Cluster1
639	V107_BA04_N019_M_b21	518	V107.BA04.N019.M21	Cluster1
640	ZulaufPW_P10AP003_M2B_SOE_1	518	ZulaufPW.P10AP003.M2B.SOE	Cluster1
641	ZulaufPW_P10AP003_M2B_M_b00	518	ZulaufPW.P10AP003.M2B.M00	Cluster1
642	ZulaufPW_P10AP003_M2B_M_b01	518	ZulaufPW.P10AP003.M2B.M01	Cluster1
643	ZulaufPW_P10AP003_M2B_M_b02	518	ZulaufPW.P10AP003.M2B.M02	Cluster1
644	ZulaufPW_P10AP003_M2B_M_b03	518	ZulaufPW.P10AP003.M2B.M03	Cluster1
645	ZulaufPW_P10AP003_M2B_M_b04	518	ZulaufPW.P10AP003.M2B.M04	Cluster1
646	ZulaufPW_P10AP003_M2B_M_b05	518	ZulaufPW.P10AP003.M2B.M05	Cluster1
647	ZulaufPW_P10AP003_M2B_M_b06	518	ZulaufPW.P10AP003.M2B.M06	Cluster1
648	ZulaufPW_P10AP003_M2B_M_b07	518	ZulaufPW.P10AP003.M2B.M07	Cluster1
649	ZulaufPW_P10AP003_M2B_M_b08	518	ZulaufPW.P10AP003.M2B.M08	Cluster1
650	ZulaufPW_P10AP003_M2B_M_b09	518	ZulaufPW.P10AP003.M2B.M09	Cluster1
651	ZulaufPW_P10AP003_M2B_M_b10	518	ZulaufPW.P10AP003.M2B.M10	Cluster1
652	ZulaufPW_P10AP003_M2B_M_b11	518	ZulaufPW.P10AP003.M2B.M11	Cluster1
653	ZulaufPW_P10AP003_M2B_M_b12	518	ZulaufPW.P10AP003.M2B.M12	Cluster1
654	ZulaufPW_P10AP003_M2B_M_b13	518	ZulaufPW.P10AP003.M2B.M13	Cluster1
655	ZulaufPW_P10AP003_M2B_M_b14	518	ZulaufPW.P10AP003.M2B.M14	Cluster1
656	ZulaufPW_P10AP003_M2B_M_b15	518	ZulaufPW.P10AP003.M2B.M15	Cluster1
657	ZulaufPW_P10AP002_M2B_SOE_1	518	ZulaufPW.P10AP002.M2B.SOE	Cluster1
658	ZulaufPW_P10AP001_M2B_SOE_1	518	ZulaufPW.P10AP001.M2B.SOE	Cluster1
659	ZulaufPW_P10AP002_M2B_M_b00	518	ZulaufPW.P10AP002.M2B.M00	Cluster1
660	ZulaufPW_P10AP001_M2B_M_b00	518	ZulaufPW.P10AP001.M2B.M00	Cluster1
661	ZulaufPW_P10AP002_M2B_M_b01	518	ZulaufPW.P10AP002.M2B.M01	Cluster1
662	ZulaufPW_P10AP001_M2B_M_b01	518	ZulaufPW.P10AP001.M2B.M01	Cluster1
663	ZulaufPW_P10AP002_M2B_M_b02	518	ZulaufPW.P10AP002.M2B.M02	Cluster1
664	ZulaufPW_P10AP001_M2B_M_b02	518	ZulaufPW.P10AP001.M2B.M02	Cluster1
665	ZulaufPW_P10AP002_M2B_M_b03	518	ZulaufPW.P10AP002.M2B.M03	Cluster1
666	ZulaufPW_P10AP001_M2B_M_b03	518	ZulaufPW.P10AP001.M2B.M03	Cluster1
667	ZulaufPW_P10AP002_M2B_M_b04	518	ZulaufPW.P10AP002.M2B.M04	Cluster1
668	ZulaufPW_P10AP001_M2B_M_b04	518	ZulaufPW.P10AP001.M2B.M04	Cluster1
669	ZulaufPW_P10AP002_M2B_M_b05	518	ZulaufPW.P10AP002.M2B.M05	Cluster1
670	ZulaufPW_P10AP001_M2B_M_b05	518	ZulaufPW.P10AP001.M2B.M05	Cluster1
671	ZulaufPW_P10AP002_M2B_M_b06	518	ZulaufPW.P10AP002.M2B.M06	Cluster1
672	ZulaufPW_P10AP001_M2B_M_b06	518	ZulaufPW.P10AP001.M2B.M06	Cluster1
673	ZulaufPW_P10AP002_M2B_M_b07	518	ZulaufPW.P10AP002.M2B.M07	Cluster1
674	ZulaufPW_P10AP001_M2B_M_b07	518	ZulaufPW.P10AP001.M2B.M07	Cluster1
675	ZulaufPW_P10AP002_M2B_M_b08	518	ZulaufPW.P10AP002.M2B.M08	Cluster1
676	ZulaufPW_P10AP001_M2B_M_b08	518	ZulaufPW.P10AP001.M2B.M08	Cluster1
677	ZulaufPW_P10AP002_M2B_M_b09	518	ZulaufPW.P10AP002.M2B.M09	Cluster1
678	ZulaufPW_P10AP001_M2B_M_b09	518	ZulaufPW.P10AP001.M2B.M09	Cluster1
679	ZulaufPW_P10AP002_M2B_M_b10	518	ZulaufPW.P10AP002.M2B.M10	Cluster1
680	ZulaufPW_P10AP001_M2B_M_b10	518	ZulaufPW.P10AP001.M2B.M10	Cluster1
681	ZulaufPW_P10AP002_M2B_M_b11	518	ZulaufPW.P10AP002.M2B.M11	Cluster1
682	ZulaufPW_P10AP001_M2B_M_b11	518	ZulaufPW.P10AP001.M2B.M11	Cluster1
683	ZulaufPW_P10AP002_M2B_M_b12	518	ZulaufPW.P10AP002.M2B.M12	Cluster1
684	ZulaufPW_P10AP001_M2B_M_b12	518	ZulaufPW.P10AP001.M2B.M12	Cluster1
685	ZulaufPW_P10AP002_M2B_M_b13	518	ZulaufPW.P10AP002.M2B.M13	Cluster1
686	ZulaufPW_P10AP001_M2B_M_b13	518	ZulaufPW.P10AP001.M2B.M13	Cluster1
687	ZulaufPW_P10AP002_M2B_M_b14	518	ZulaufPW.P10AP002.M2B.M14	Cluster1
688	ZulaufPW_P10AP001_M2B_M_b14	518	ZulaufPW.P10AP001.M2B.M14	Cluster1
689	ZulaufPW_P10AP002_M2B_M_b15	518	ZulaufPW.P10AP002.M2B.M15	Cluster1
690	ZulaufPW_P10AP001_M2B_M_b15	518	ZulaufPW.P10AP001.M2B.M15	Cluster1
691	ZulaufPW_P10AP_M003_SOE_1	518	ZulaufPW.P10AP.M003.SOE	Cluster1
692	ZulaufPW_P10AP_M002_SOE_1	518	ZulaufPW.P10AP.M002.SOE	Cluster1
693	ZulaufPW_P10AP_M001_SOE_1	518	ZulaufPW.P10AP.M001.SOE	Cluster1
694	ZulaufPW_P10AP_M003_M_b02	518	ZulaufPW.P10AP.M003.M02	Cluster1
695	ZulaufPW_P10AP_M002_M_b02	518	ZulaufPW.P10AP.M002.M02	Cluster1
696	ZulaufPW_P10AP_M001_M_b02	518	ZulaufPW.P10AP.M001.M02	Cluster1
697	ZulaufPW_P10AP_M003_M_b11	518	ZulaufPW.P10AP.M003.M11	Cluster1
698	ZulaufPW_P10AP_M002_M_b11	518	ZulaufPW.P10AP.M002.M11	Cluster1
699	ZulaufPW_P10AP_M001_M_b11	518	ZulaufPW.P10AP.M001.M11	Cluster1
700	ZulaufPW_P10AP_M003_M_b12	518	ZulaufPW.P10AP.M003.M12	Cluster1
701	ZulaufPW_P10AP_M002_M_b12	518	ZulaufPW.P10AP.M002.M12	Cluster1
702	ZulaufPW_P10AP_M001_M_b12	518	ZulaufPW.P10AP.M001.M12	Cluster1
703	ZulaufPW_P10AP_M003_M_b13	518	ZulaufPW.P10AP.M003.M13	Cluster1
704	ZulaufPW_P10AP_M002_M_b13	518	ZulaufPW.P10AP.M002.M13	Cluster1
705	ZulaufPW_P10AP_M001_M_b13	518	ZulaufPW.P10AP.M001.M13	Cluster1
706	ZulaufPW_P10AP_M003_M_b15	518	ZulaufPW.P10AP.M003.M15	Cluster1
707	ZulaufPW_P10AP_M002_M_b15	518	ZulaufPW.P10AP.M002.M15	Cluster1
708	ZulaufPW_P10AP_M001_M_b15	518	ZulaufPW.P10AP.M001.M15	Cluster1
709	ZulaufPW_P10AP_M003_M_b18	518	ZulaufPW.P10AP.M003.M18	Cluster1
710	ZulaufPW_P10AP_M002_M_b18	518	ZulaufPW.P10AP.M002.M18	Cluster1
711	ZulaufPW_P10AP_M001_M_b18	518	ZulaufPW.P10AP.M001.M18	Cluster1
712	ZulaufPW_P10AP_M003_M_b19	518	ZulaufPW.P10AP.M003.M19	Cluster1
713	ZulaufPW_P10AP_M002_M_b19	518	ZulaufPW.P10AP.M002.M19	Cluster1
714	ZulaufPW_P10AP_M001_M_b19	518	ZulaufPW.P10AP.M001.M19	Cluster1
715	ZulaufPW_P10AP_M003_M_b21	518	ZulaufPW.P10AP.M003.M21	Cluster1
716	ZulaufPW_P10AP_M002_M_b21	518	ZulaufPW.P10AP.M002.M21	Cluster1
717	ZulaufPW_P10AP_M001_M_b21	518	ZulaufPW.P10AP.M001.M21	Cluster1
718	ZulaufPW_P10GB005_BMIBM1_SOE_1	518	ZulaufPW.P10GB005.BMIBM1.SOE	Cluster1
719	ZulaufPW_P10GB001_BMIBM1_SOE_1	518	ZulaufPW.P10GB001.BMIBM1.SOE	Cluster1
720	ZulaufPW_P10GB002_BMIBM1_SOE_1	518	ZulaufPW.P10GB002.BMIBM1.SOE	Cluster1
721	ZulaufPW_P10GB003_BMIBM1_SOE_1	518	ZulaufPW.P10GB003.BMIBM1.SOE	Cluster1
722	ZulaufPW_P10GB004_BMIBM1_SOE_1	518	ZulaufPW.P10GB004.BMIBM1.SOE	Cluster1
723	ZulaufPW_P10GB005_BMIBM1_M_b06	518	ZulaufPW.P10GB005.BMIBM1.M06	Cluster1
724	ZulaufPW_P10GB001_BMIBM1_M_b06	518	ZulaufPW.P10GB001.BMIBM1.M06	Cluster1
725	ZulaufPW_P10GB002_BMIBM1_M_b06	518	ZulaufPW.P10GB002.BMIBM1.M06	Cluster1
726	ZulaufPW_P10GB003_BMIBM1_M_b06	518	ZulaufPW.P10GB003.BMIBM1.M06	Cluster1
727	ZulaufPW_P10GB004_BMIBM1_M_b06	518	ZulaufPW.P10GB004.BMIBM1.M06	Cluster1
728	ZulaufPW_P10GB005_BMIBM1_M_b11	518	ZulaufPW.P10GB005.BMIBM1.M11	Cluster1
729	ZulaufPW_P10GB001_BMIBM1_M_b11	518	ZulaufPW.P10GB001.BMIBM1.M11	Cluster1
730	ZulaufPW_P10GB002_BMIBM1_M_b11	518	ZulaufPW.P10GB002.BMIBM1.M11	Cluster1
731	ZulaufPW_P10GB003_BMIBM1_M_b11	518	ZulaufPW.P10GB003.BMIBM1.M11	Cluster1
732	ZulaufPW_P10GB004_BMIBM1_M_b11	518	ZulaufPW.P10GB004.BMIBM1.M11	Cluster1
733	ZulaufPW_P10GB005_BMIBM1_M_b14	518	ZulaufPW.P10GB005.BMIBM1.M14	Cluster1
734	ZulaufPW_P10GB001_BMIBM1_M_b14	518	ZulaufPW.P10GB001.BMIBM1.M14	Cluster1
735	ZulaufPW_P10GB002_BMIBM1_M_b14	518	ZulaufPW.P10GB002.BMIBM1.M14	Cluster1
736	ZulaufPW_P10GB003_BMIBM1_M_b14	518	ZulaufPW.P10GB003.BMIBM1.M14	Cluster1
737	ZulaufPW_P10GB004_BMIBM1_M_b14	518	ZulaufPW.P10GB004.BMIBM1.M14	Cluster1
738	ZulaufPW_P10GB005_BMIBM1_M_b15	518	ZulaufPW.P10GB005.BMIBM1.M15	Cluster1
739	ZulaufPW_P10GB001_BMIBM1_M_b15	518	ZulaufPW.P10GB001.BMIBM1.M15	Cluster1
740	ZulaufPW_P10GB002_BMIBM1_M_b15	518	ZulaufPW.P10GB002.BMIBM1.M15	Cluster1
741	ZulaufPW_P10GB003_BMIBM1_M_b15	518	ZulaufPW.P10GB003.BMIBM1.M15	Cluster1
742	ZulaufPW_P10GB004_BMIBM1_M_b15	518	ZulaufPW.P10GB004.BMIBM1.M15	Cluster1
743	ZulaufPW_P10GB005_BMIBM1_M_b21	518	ZulaufPW.P10GB005.BMIBM1.M21	Cluster1
744	ZulaufPW_P10GB001_BMIBM1_M_b21	518	ZulaufPW.P10GB001.BMIBM1.M21	Cluster1
745	ZulaufPW_P10GB002_BMIBM1_M_b21	518	ZulaufPW.P10GB002.BMIBM1.M21	Cluster1
746	ZulaufPW_P10GB003_BMIBM1_M_b21	518	ZulaufPW.P10GB003.BMIBM1.M21	Cluster1
747	ZulaufPW_P10GB004_BMIBM1_M_b21	518	ZulaufPW.P10GB004.BMIBM1.M21	Cluster1
748	ZulaufPW_P10AN_M001_SOE_1	518	ZulaufPW.P10AN.M001.SOE	Cluster1
749	ZulaufPW_P10AN_M001_M_b02	518	ZulaufPW.P10AN.M001.M02	Cluster1
750	ZulaufPW_P10AN_M001_M_b11	518	ZulaufPW.P10AN.M001.M11	Cluster1
751	ZulaufPW_P10AN_M001_M_b15	518	ZulaufPW.P10AN.M001.M15	Cluster1
752	ZulaufPW_P10AN_M001_M_b18	518	ZulaufPW.P10AN.M001.M18	Cluster1
753	ZulaufPW_P10AN_M001_M_b19	518	ZulaufPW.P10AN.M001.M19	Cluster1
754	ZulaufPW_P10AN_M001_M_b21	518	ZulaufPW.P10AN.M001.M21	Cluster1
755	ZulaufPW_P10AN_M001M_SOE_1	518	ZulaufPW.P10AN.M001M.SOE	Cluster1
756	ZulaufPW_P10AN_M001M_M_b00	518	ZulaufPW.P10AN.M001M.M00	Cluster1
757	ZulaufPW_P10AN_M001M_M_b01	518	ZulaufPW.P10AN.M001M.M01	Cluster1
758	ZulaufPW_P10AN_M001M_M_b02	518	ZulaufPW.P10AN.M001M.M02	Cluster1
759	ZulaufPW_P10AN_M001M_M_b03	518	ZulaufPW.P10AN.M001M.M03	Cluster1
760	ZulaufPW_P10AN_M001M_M_b04	518	ZulaufPW.P10AN.M001M.M04	Cluster1
761	ZulaufPW_P10AN_M001M_M_b05	518	ZulaufPW.P10AN.M001M.M05	Cluster1
762	ZulaufPW_P10AN_M001M_M_b06	518	ZulaufPW.P10AN.M001M.M06	Cluster1
763	ZulaufPW_P10AN_M001M_M_b07	518	ZulaufPW.P10AN.M001M.M07	Cluster1
764	ZulaufPW_P10AN_M001M_M_b08	518	ZulaufPW.P10AN.M001M.M08	Cluster1
765	ZulaufPW_P10AN_M001M_M_b09	518	ZulaufPW.P10AN.M001M.M09	Cluster1
766	ZulaufPW_P10AN_M001M_M_b10	518	ZulaufPW.P10AN.M001M.M10	Cluster1
767	ZulaufPW_P10AN_M001M_M_b11	518	ZulaufPW.P10AN.M001M.M11	Cluster1
768	ZulaufPW_P10AN_M001M_M_b12	518	ZulaufPW.P10AN.M001M.M12	Cluster1
769	ZulaufPW_P10AN_M001M_M_b13	518	ZulaufPW.P10AN.M001M.M13	Cluster1
770	ZulaufPW_P10AN_M001M_M_b14	518	ZulaufPW.P10AN.M001M.M14	Cluster1
771	ZulaufPW_P10AN_M001M_M_b15	518	ZulaufPW.P10AN.M001M.M15	Cluster1
772	Demo_ANA_OGW_SOE_1	518	Demo.ANA.OGW.SOE	Cluster1
773	Demo_ANA_AW_SOE_1	518	Demo.ANA.AW.SOE	Cluster1
774	TAnla_ET723_W01_SOE_1	518	TAnla.ET723.W01.SOE	Cluster1
775	TAnla_ET723_W02_SOE_1	518	TAnla.ET723.W02.SOE	Cluster1
776	ZulaufPW_FIL_F41CF301_SOE_1	518	ZulaufPW.FIL.F41CF301.SOE	Cluster1
777	SPW_D16RW001VZ_AAMFX_SOE_1	518	SPW.D16RW001VZ.AAMFX.SOE	Cluster1
778	Demo_ANA_OGW_M_b02	518	Demo.ANA.OGW.M02	Cluster1
779	Demo_ANA_AW_M_b02	518	Demo.ANA.AW.M02	Cluster1
780	TAnla_ET723_W01_M_b02	518	TAnla.ET723.W01.M02	Cluster1
781	TAnla_ET723_W02_M_b02	518	TAnla.ET723.W02.M02	Cluster1
782	ZulaufPW_FIL_F41CF301_M_b02	518	ZulaufPW.FIL.F41CF301.M02	Cluster1
783	SPW_D16RW001VZ_AAMFX_M_b02	518	SPW.D16RW001VZ.AAMFX.M02	Cluster1
784	Demo_ANA_OGW_M_b15	518	Demo.ANA.OGW.M15	Cluster1
785	Demo_ANA_AW_M_b15	518	Demo.ANA.AW.M15	Cluster1
786	TAnla_ET723_W01_M_b15	518	TAnla.ET723.W01.M15	Cluster1
787	TAnla_ET723_W02_M_b15	518	TAnla.ET723.W02.M15	Cluster1
788	ZulaufPW_FIL_F41CF301_M_b15	518	ZulaufPW.FIL.F41CF301.M15	Cluster1
789	SPW_D16RW001VZ_AAMFX_M_b15	518	SPW.D16RW001VZ.AAMFX.M15	Cluster1
790	Demo_ANA_OGW_M_b21	518	Demo.ANA.OGW.M21	Cluster1
791	Demo_ANA_AW_M_b21	518	Demo.ANA.AW.M21	Cluster1
792	TAnla_ET723_W01_M_b21	518	TAnla.ET723.W01.M21	Cluster1
793	TAnla_ET723_W02_M_b21	518	TAnla.ET723.W02.M21	Cluster1
794	ZulaufPW_FIL_F41CF301_M_b21	518	ZulaufPW.FIL.F41CF301.M21	Cluster1
795	SPW_D16RW001VZ_AAMFX_M_b21	518	SPW.D16RW001VZ.AAMFX.M21	Cluster1
796	Demo_ANA_OGW_M_b28	518	Demo.ANA.OGW.M28	Cluster1
797	Demo_ANA_AW_M_b28	518	Demo.ANA.AW.M28	Cluster1
798	TAnla_ET723_W01_M_b28	518	TAnla.ET723.W01.M28	Cluster1
799	TAnla_ET723_W02_M_b28	518	TAnla.ET723.W02.M28	Cluster1
800	ZulaufPW_FIL_F41CF301_M_b28	518	ZulaufPW.FIL.F41CF301.M28	Cluster1
801	SPW_D16RW001VZ_AAMFX_M_b28	518	SPW.D16RW001VZ.AAMFX.M28	Cluster1
802	Demo_ANA_OGW_M_b30	518	Demo.ANA.OGW.M30	Cluster1
803	Demo_ANA_AW_M_b30	518	Demo.ANA.AW.M30	Cluster1
804	TAnla_ET723_W01_M_b30	518	TAnla.ET723.W01.M30	Cluster1
805	TAnla_ET723_W02_M_b30	518	TAnla.ET723.W02.M30	Cluster1
806	ZulaufPW_FIL_F41CF301_M_b30	518	ZulaufPW.FIL.F41CF301.M30	Cluster1
807	SPW_D16RW001VZ_AAMFX_M_b30	518	SPW.D16RW001VZ.AAMFX.M30	Cluster1
808	Demo_ANA_GW2_SOE_1	518	Demo.ANA.GW2.SOE	Cluster1
809	Demo_ANA_AW_GW2_SOE_1	518	Demo.ANA.AW_GW2.SOE	Cluster1
810	ZulaufPW_P10_CL001_SOE_1	518	ZulaufPW.P10.CL001.SOE	Cluster1
811	Demo_ANA_GW2_M_b02	518	Demo.ANA.GW2.M02	Cluster1
812	Demo_ANA_AW_GW2_M_b02	518	Demo.ANA.AW_GW2.M02	Cluster1
813	ZulaufPW_P10_CL001_M_b02	518	ZulaufPW.P10.CL001.M02	Cluster1
814	Demo_ANA_GW2_M_b11	518	Demo.ANA.GW2.M11	Cluster1
815	Demo_ANA_AW_GW2_M_b11	518	Demo.ANA.AW_GW2.M11	Cluster1
816	ZulaufPW_P10_CL001_M_b11	518	ZulaufPW.P10.CL001.M11	Cluster1
817	Demo_ANA_GW2_M_b14	518	Demo.ANA.GW2.M14	Cluster1
818	Demo_ANA_AW_GW2_M_b14	518	Demo.ANA.AW_GW2.M14	Cluster1
819	ZulaufPW_P10_CL001_M_b14	518	ZulaufPW.P10.CL001.M14	Cluster1
820	Demo_ANA_GW2_M_b15	518	Demo.ANA.GW2.M15	Cluster1
821	Demo_ANA_AW_GW2_M_b15	518	Demo.ANA.AW_GW2.M15	Cluster1
822	ZulaufPW_P10_CL001_M_b15	518	ZulaufPW.P10.CL001.M15	Cluster1
823	Demo_ANA_GW2_M_b16	518	Demo.ANA.GW2.M16	Cluster1
824	Demo_ANA_AW_GW2_M_b16	518	Demo.ANA.AW_GW2.M16	Cluster1
825	ZulaufPW_P10_CL001_M_b16	518	ZulaufPW.P10.CL001.M16	Cluster1
826	Demo_ANA_GW2_M_b19	518	Demo.ANA.GW2.M19	Cluster1
827	Demo_ANA_AW_GW2_M_b19	518	Demo.ANA.AW_GW2.M19	Cluster1
828	ZulaufPW_P10_CL001_M_b19	518	ZulaufPW.P10.CL001.M19	Cluster1
829	Demo_ANA_GW2_M_b21	518	Demo.ANA.GW2.M21	Cluster1
830	Demo_ANA_AW_GW2_M_b21	518	Demo.ANA.AW_GW2.M21	Cluster1
831	ZulaufPW_P10_CL001_M_b21	518	ZulaufPW.P10.CL001.M21	Cluster1
832	Demo_ANA_GW2_M_b28	518	Demo.ANA.GW2.M28	Cluster1
833	Demo_ANA_AW_GW2_M_b28	518	Demo.ANA.AW_GW2.M28	Cluster1
834	ZulaufPW_P10_CL001_M_b28	518	ZulaufPW.P10.CL001.M28	Cluster1
835	Demo_ANA_GW2_M_b30	518	Demo.ANA.GW2.M30	Cluster1
836	Demo_ANA_AW_GW2_M_b30	518	Demo.ANA.AW_GW2.M30	Cluster1
837	ZulaufPW_P10_CL001_M_b30	518	ZulaufPW.P10.CL001.M30	Cluster1
838	Demo_ANA_GW4_SOE_1	518	Demo.ANA.GW4.SOE	Cluster1
839	Demo_ANA_AW_GW4_SOE_1	518	Demo.ANA.AW_GW4.SOE	Cluster1
840	Demo_ANA_GW4_1_SOE_1	518	Demo.ANA.GW4_1.SOE	Cluster1
841	Demo_ANA_GW4_2_SOE_1	518	Demo.ANA.GW4_2.SOE	Cluster1
842	Demo_ANA_GW4_3_SOE_1	518	Demo.ANA.GW4_3.SOE	Cluster1
843	Demo_ANA_GW4_4_SOE_1	518	Demo.ANA.GW4_4.SOE	Cluster1
844	Demo_ANA_GW4_5_SOE_1	518	Demo.ANA.GW4_5.SOE	Cluster1
845	Demo_ANA_GW4_6_SOE_1	518	Demo.ANA.GW4_6.SOE	Cluster1
846	Demo_ANA_GW4_7_SOE_1	518	Demo.ANA.GW4_7.SOE	Cluster1
847	Demo_ANA_GW4_8_SOE_1	518	Demo.ANA.GW4_8.SOE	Cluster1
848	Demo_ANA_GW4_9_SOE_1	518	Demo.ANA.GW4_9.SOE	Cluster1
849	Demo_ANA_GW4_10_SOE_1	518	Demo.ANA.GW4_10.SOE	Cluster1
850	Demo_ANA_GW4_11_SOE_1	518	Demo.ANA.GW4_11.SOE	Cluster1
851	Demo_ANA_GW4_12_SOE_1	518	Demo.ANA.GW4_12.SOE	Cluster1
852	Demo_ANA_GW4_13_SOE_1	518	Demo.ANA.GW4_13.SOE	Cluster1
853	Demo_ANA_GW4_14_SOE_1	518	Demo.ANA.GW4_14.SOE	Cluster1
854	Demo_ANA_GW4_15_SOE_1	518	Demo.ANA.GW4_15.SOE	Cluster1
855	Demo_ANA_GW4_16_SOE_1	518	Demo.ANA.GW4_16.SOE	Cluster1
856	Demo_ANA_GW4_17_SOE_1	518	Demo.ANA.GW4_17.SOE	Cluster1
857	Demo_ANA_GW4_18_SOE_1	518	Demo.ANA.GW4_18.SOE	Cluster1
858	Demo_ANA_GW4_19_SOE_1	518	Demo.ANA.GW4_19.SOE	Cluster1
859	Demo_ANA_GW4_20_SOE_1	518	Demo.ANA.GW4_20.SOE	Cluster1
860	Demo_ANA_GW4_21_SOE_1	518	Demo.ANA.GW4_21.SOE	Cluster1
861	Demo_ANA_GW4_22_SOE_1	518	Demo.ANA.GW4_22.SOE	Cluster1
862	Demo_ANA_GW4_23_SOE_1	518	Demo.ANA.GW4_23.SOE	Cluster1
863	Demo_ANA_GW4_24_SOE_1	518	Demo.ANA.GW4_24.SOE	Cluster1
864	Demo_ANA_GW4_25_SOE_1	518	Demo.ANA.GW4_25.SOE	Cluster1
865	Demo_ANA_GW4_26_SOE_1	518	Demo.ANA.GW4_26.SOE	Cluster1
866	Demo_ANA_GW4_27_SOE_1	518	Demo.ANA.GW4_27.SOE	Cluster1
867	Demo_ANA_GW4_28_SOE_1	518	Demo.ANA.GW4_28.SOE	Cluster1
868	Demo_ANA_GW4_29_SOE_1	518	Demo.ANA.GW4_29.SOE	Cluster1
869	TAnla_ET723_FUELL_SOE_1	518	TAnla.ET723.FUELL.SOE	Cluster1
870	TAnla_ET723_TEMP_SOE_1	518	TAnla.ET723.TEMP.SOE	Cluster1
871	V107_BA04_L029_SOE_1	518	V107.BA04.L029.SOE	Cluster1
872	V107_BA04_N028I_SOE_1	518	V107.BA04.N028I.SOE	Cluster1
873	V107_BA04_Q005_SOE_1	518	V107.BA04.Q005.SOE	Cluster1
874	V107_BA04_P014_SOE_1	518	V107.BA04.P014.SOE	Cluster1
875	V107_BA04_W001_SOE_1	518	V107.BA04.W001.SOE	Cluster1
876	Demo_ANA_GW4_M_b02	518	Demo.ANA.GW4.M02	Cluster1
877	Demo_ANA_AW_GW4_M_b02	518	Demo.ANA.AW_GW4.M02	Cluster1
878	Demo_ANA_GW4_1_M_b02	518	Demo.ANA.GW4_1.M02	Cluster1
879	Demo_ANA_GW4_2_M_b02	518	Demo.ANA.GW4_2.M02	Cluster1
880	Demo_ANA_GW4_3_M_b02	518	Demo.ANA.GW4_3.M02	Cluster1
881	Demo_ANA_GW4_4_M_b02	518	Demo.ANA.GW4_4.M02	Cluster1
882	Demo_ANA_GW4_5_M_b02	518	Demo.ANA.GW4_5.M02	Cluster1
883	Demo_ANA_GW4_6_M_b02	518	Demo.ANA.GW4_6.M02	Cluster1
884	Demo_ANA_GW4_7_M_b02	518	Demo.ANA.GW4_7.M02	Cluster1
885	Demo_ANA_GW4_8_M_b02	518	Demo.ANA.GW4_8.M02	Cluster1
886	Demo_ANA_GW4_9_M_b02	518	Demo.ANA.GW4_9.M02	Cluster1
887	Demo_ANA_GW4_10_M_b02	518	Demo.ANA.GW4_10.M02	Cluster1
888	Demo_ANA_GW4_11_M_b02	518	Demo.ANA.GW4_11.M02	Cluster1
889	Demo_ANA_GW4_12_M_b02	518	Demo.ANA.GW4_12.M02	Cluster1
890	Demo_ANA_GW4_13_M_b02	518	Demo.ANA.GW4_13.M02	Cluster1
891	Demo_ANA_GW4_14_M_b02	518	Demo.ANA.GW4_14.M02	Cluster1
892	Demo_ANA_GW4_15_M_b02	518	Demo.ANA.GW4_15.M02	Cluster1
893	Demo_ANA_GW4_16_M_b02	518	Demo.ANA.GW4_16.M02	Cluster1
894	Demo_ANA_GW4_17_M_b02	518	Demo.ANA.GW4_17.M02	Cluster1
895	Demo_ANA_GW4_18_M_b02	518	Demo.ANA.GW4_18.M02	Cluster1
896	Demo_ANA_GW4_19_M_b02	518	Demo.ANA.GW4_19.M02	Cluster1
897	Demo_ANA_GW4_20_M_b02	518	Demo.ANA.GW4_20.M02	Cluster1
898	Demo_ANA_GW4_21_M_b02	518	Demo.ANA.GW4_21.M02	Cluster1
899	Demo_ANA_GW4_22_M_b02	518	Demo.ANA.GW4_22.M02	Cluster1
900	Demo_ANA_GW4_23_M_b02	518	Demo.ANA.GW4_23.M02	Cluster1
901	Demo_ANA_GW4_24_M_b02	518	Demo.ANA.GW4_24.M02	Cluster1
902	Demo_ANA_GW4_25_M_b02	518	Demo.ANA.GW4_25.M02	Cluster1
903	Demo_ANA_GW4_26_M_b02	518	Demo.ANA.GW4_26.M02	Cluster1
904	Demo_ANA_GW4_27_M_b02	518	Demo.ANA.GW4_27.M02	Cluster1
905	Demo_ANA_GW4_28_M_b02	518	Demo.ANA.GW4_28.M02	Cluster1
906	Demo_ANA_GW4_29_M_b02	518	Demo.ANA.GW4_29.M02	Cluster1
907	TAnla_ET723_FUELL_M_b02	518	TAnla.ET723.FUELL.M02	Cluster1
908	TAnla_ET723_TEMP_M_b02	518	TAnla.ET723.TEMP.M02	Cluster1
909	V107_BA04_L029_M_b02	518	V107.BA04.L029.M02	Cluster1
910	V107_BA04_N028I_M_b02	518	V107.BA04.N028I.M02	Cluster1
911	V107_BA04_Q005_M_b02	518	V107.BA04.Q005.M02	Cluster1
912	V107_BA04_P014_M_b02	518	V107.BA04.P014.M02	Cluster1
913	V107_BA04_W001_M_b02	518	V107.BA04.W001.M02	Cluster1
914	Demo_ANA_GW4_M_b11	518	Demo.ANA.GW4.M11	Cluster1
915	Demo_ANA_AW_GW4_M_b11	518	Demo.ANA.AW_GW4.M11	Cluster1
916	Demo_ANA_GW4_1_M_b11	518	Demo.ANA.GW4_1.M11	Cluster1
917	Demo_ANA_GW4_2_M_b11	518	Demo.ANA.GW4_2.M11	Cluster1
918	Demo_ANA_GW4_3_M_b11	518	Demo.ANA.GW4_3.M11	Cluster1
919	Demo_ANA_GW4_4_M_b11	518	Demo.ANA.GW4_4.M11	Cluster1
920	Demo_ANA_GW4_5_M_b11	518	Demo.ANA.GW4_5.M11	Cluster1
921	Demo_ANA_GW4_6_M_b11	518	Demo.ANA.GW4_6.M11	Cluster1
922	Demo_ANA_GW4_7_M_b11	518	Demo.ANA.GW4_7.M11	Cluster1
923	Demo_ANA_GW4_8_M_b11	518	Demo.ANA.GW4_8.M11	Cluster1
924	Demo_ANA_GW4_9_M_b11	518	Demo.ANA.GW4_9.M11	Cluster1
925	Demo_ANA_GW4_10_M_b11	518	Demo.ANA.GW4_10.M11	Cluster1
926	Demo_ANA_GW4_11_M_b11	518	Demo.ANA.GW4_11.M11	Cluster1
927	Demo_ANA_GW4_12_M_b11	518	Demo.ANA.GW4_12.M11	Cluster1
928	Demo_ANA_GW4_13_M_b11	518	Demo.ANA.GW4_13.M11	Cluster1
929	Demo_ANA_GW4_14_M_b11	518	Demo.ANA.GW4_14.M11	Cluster1
930	Demo_ANA_GW4_15_M_b11	518	Demo.ANA.GW4_15.M11	Cluster1
931	Demo_ANA_GW4_16_M_b11	518	Demo.ANA.GW4_16.M11	Cluster1
932	Demo_ANA_GW4_17_M_b11	518	Demo.ANA.GW4_17.M11	Cluster1
933	Demo_ANA_GW4_18_M_b11	518	Demo.ANA.GW4_18.M11	Cluster1
934	Demo_ANA_GW4_19_M_b11	518	Demo.ANA.GW4_19.M11	Cluster1
935	Demo_ANA_GW4_20_M_b11	518	Demo.ANA.GW4_20.M11	Cluster1
936	Demo_ANA_GW4_21_M_b11	518	Demo.ANA.GW4_21.M11	Cluster1
937	Demo_ANA_GW4_22_M_b11	518	Demo.ANA.GW4_22.M11	Cluster1
938	Demo_ANA_GW4_23_M_b11	518	Demo.ANA.GW4_23.M11	Cluster1
939	Demo_ANA_GW4_24_M_b11	518	Demo.ANA.GW4_24.M11	Cluster1
940	Demo_ANA_GW4_25_M_b11	518	Demo.ANA.GW4_25.M11	Cluster1
941	Demo_ANA_GW4_26_M_b11	518	Demo.ANA.GW4_26.M11	Cluster1
942	Demo_ANA_GW4_27_M_b11	518	Demo.ANA.GW4_27.M11	Cluster1
943	Demo_ANA_GW4_28_M_b11	518	Demo.ANA.GW4_28.M11	Cluster1
944	Demo_ANA_GW4_29_M_b11	518	Demo.ANA.GW4_29.M11	Cluster1
945	TAnla_ET723_FUELL_M_b11	518	TAnla.ET723.FUELL.M11	Cluster1
946	TAnla_ET723_TEMP_M_b11	518	TAnla.ET723.TEMP.M11	Cluster1
947	V107_BA04_L029_M_b11	518	V107.BA04.L029.M11	Cluster1
948	V107_BA04_N028I_M_b11	518	V107.BA04.N028I.M11	Cluster1
949	V107_BA04_Q005_M_b11	518	V107.BA04.Q005.M11	Cluster1
950	V107_BA04_P014_M_b11	518	V107.BA04.P014.M11	Cluster1
951	V107_BA04_W001_M_b11	518	V107.BA04.W001.M11	Cluster1
952	Demo_ANA_GW4_M_b12	518	Demo.ANA.GW4.M12	Cluster1
953	Demo_ANA_AW_GW4_M_b12	518	Demo.ANA.AW_GW4.M12	Cluster1
954	Demo_ANA_GW4_1_M_b12	518	Demo.ANA.GW4_1.M12	Cluster1
955	Demo_ANA_GW4_2_M_b12	518	Demo.ANA.GW4_2.M12	Cluster1
956	Demo_ANA_GW4_3_M_b12	518	Demo.ANA.GW4_3.M12	Cluster1
957	Demo_ANA_GW4_4_M_b12	518	Demo.ANA.GW4_4.M12	Cluster1
958	Demo_ANA_GW4_5_M_b12	518	Demo.ANA.GW4_5.M12	Cluster1
959	Demo_ANA_GW4_6_M_b12	518	Demo.ANA.GW4_6.M12	Cluster1
960	Demo_ANA_GW4_7_M_b12	518	Demo.ANA.GW4_7.M12	Cluster1
961	Demo_ANA_GW4_8_M_b12	518	Demo.ANA.GW4_8.M12	Cluster1
962	Demo_ANA_GW4_9_M_b12	518	Demo.ANA.GW4_9.M12	Cluster1
963	Demo_ANA_GW4_10_M_b12	518	Demo.ANA.GW4_10.M12	Cluster1
964	Demo_ANA_GW4_11_M_b12	518	Demo.ANA.GW4_11.M12	Cluster1
965	Demo_ANA_GW4_12_M_b12	518	Demo.ANA.GW4_12.M12	Cluster1
966	Demo_ANA_GW4_13_M_b12	518	Demo.ANA.GW4_13.M12	Cluster1
967	Demo_ANA_GW4_14_M_b12	518	Demo.ANA.GW4_14.M12	Cluster1
968	Demo_ANA_GW4_15_M_b12	518	Demo.ANA.GW4_15.M12	Cluster1
969	Demo_ANA_GW4_16_M_b12	518	Demo.ANA.GW4_16.M12	Cluster1
970	Demo_ANA_GW4_17_M_b12	518	Demo.ANA.GW4_17.M12	Cluster1
971	Demo_ANA_GW4_18_M_b12	518	Demo.ANA.GW4_18.M12	Cluster1
972	Demo_ANA_GW4_19_M_b12	518	Demo.ANA.GW4_19.M12	Cluster1
973	Demo_ANA_GW4_20_M_b12	518	Demo.ANA.GW4_20.M12	Cluster1
974	Demo_ANA_GW4_21_M_b12	518	Demo.ANA.GW4_21.M12	Cluster1
975	Demo_ANA_GW4_22_M_b12	518	Demo.ANA.GW4_22.M12	Cluster1
976	Demo_ANA_GW4_23_M_b12	518	Demo.ANA.GW4_23.M12	Cluster1
977	Demo_ANA_GW4_24_M_b12	518	Demo.ANA.GW4_24.M12	Cluster1
978	Demo_ANA_GW4_25_M_b12	518	Demo.ANA.GW4_25.M12	Cluster1
979	Demo_ANA_GW4_26_M_b12	518	Demo.ANA.GW4_26.M12	Cluster1
980	Demo_ANA_GW4_27_M_b12	518	Demo.ANA.GW4_27.M12	Cluster1
981	Demo_ANA_GW4_28_M_b12	518	Demo.ANA.GW4_28.M12	Cluster1
982	Demo_ANA_GW4_29_M_b12	518	Demo.ANA.GW4_29.M12	Cluster1
983	TAnla_ET723_FUELL_M_b12	518	TAnla.ET723.FUELL.M12	Cluster1
984	TAnla_ET723_TEMP_M_b12	518	TAnla.ET723.TEMP.M12	Cluster1
985	V107_BA04_L029_M_b12	518	V107.BA04.L029.M12	Cluster1
986	V107_BA04_N028I_M_b12	518	V107.BA04.N028I.M12	Cluster1
987	V107_BA04_Q005_M_b12	518	V107.BA04.Q005.M12	Cluster1
988	V107_BA04_P014_M_b12	518	V107.BA04.P014.M12	Cluster1
989	V107_BA04_W001_M_b12	518	V107.BA04.W001.M12	Cluster1
990	Demo_ANA_GW4_M_b13	518	Demo.ANA.GW4.M13	Cluster1
991	Demo_ANA_AW_GW4_M_b13	518	Demo.ANA.AW_GW4.M13	Cluster1
992	Demo_ANA_GW4_1_M_b13	518	Demo.ANA.GW4_1.M13	Cluster1
993	Demo_ANA_GW4_2_M_b13	518	Demo.ANA.GW4_2.M13	Cluster1
994	Demo_ANA_GW4_3_M_b13	518	Demo.ANA.GW4_3.M13	Cluster1
995	Demo_ANA_GW4_4_M_b13	518	Demo.ANA.GW4_4.M13	Cluster1
996	Demo_ANA_GW4_5_M_b13	518	Demo.ANA.GW4_5.M13	Cluster1
997	Demo_ANA_GW4_6_M_b13	518	Demo.ANA.GW4_6.M13	Cluster1
998	Demo_ANA_GW4_7_M_b13	518	Demo.ANA.GW4_7.M13	Cluster1
999	Demo_ANA_GW4_8_M_b13	518	Demo.ANA.GW4_8.M13	Cluster1
1000	Demo_ANA_GW4_9_M_b13	518	Demo.ANA.GW4_9.M13	Cluster1
1001	Demo_ANA_GW4_10_M_b13	518	Demo.ANA.GW4_10.M13	Cluster1
1002	Demo_ANA_GW4_11_M_b13	518	Demo.ANA.GW4_11.M13	Cluster1
1003	Demo_ANA_GW4_12_M_b13	518	Demo.ANA.GW4_12.M13	Cluster1
1004	Demo_ANA_GW4_13_M_b13	518	Demo.ANA.GW4_13.M13	Cluster1
1005	Demo_ANA_GW4_14_M_b13	518	Demo.ANA.GW4_14.M13	Cluster1
1006	Demo_ANA_GW4_15_M_b13	518	Demo.ANA.GW4_15.M13	Cluster1
1007	Demo_ANA_GW4_16_M_b13	518	Demo.ANA.GW4_16.M13	Cluster1
1008	Demo_ANA_GW4_17_M_b13	518	Demo.ANA.GW4_17.M13	Cluster1
1009	Demo_ANA_GW4_18_M_b13	518	Demo.ANA.GW4_18.M13	Cluster1
1010	Demo_ANA_GW4_19_M_b13	518	Demo.ANA.GW4_19.M13	Cluster1
1011	Demo_ANA_GW4_20_M_b13	518	Demo.ANA.GW4_20.M13	Cluster1
1012	Demo_ANA_GW4_21_M_b13	518	Demo.ANA.GW4_21.M13	Cluster1
1013	Demo_ANA_GW4_22_M_b13	518	Demo.ANA.GW4_22.M13	Cluster1
1014	Demo_ANA_GW4_23_M_b13	518	Demo.ANA.GW4_23.M13	Cluster1
1015	Demo_ANA_GW4_24_M_b13	518	Demo.ANA.GW4_24.M13	Cluster1
1016	Demo_ANA_GW4_25_M_b13	518	Demo.ANA.GW4_25.M13	Cluster1
1017	Demo_ANA_GW4_26_M_b13	518	Demo.ANA.GW4_26.M13	Cluster1
1018	Demo_ANA_GW4_27_M_b13	518	Demo.ANA.GW4_27.M13	Cluster1
1019	Demo_ANA_GW4_28_M_b13	518	Demo.ANA.GW4_28.M13	Cluster1
1020	Demo_ANA_GW4_29_M_b13	518	Demo.ANA.GW4_29.M13	Cluster1
1021	TAnla_ET723_FUELL_M_b13	518	TAnla.ET723.FUELL.M13	Cluster1
1022	TAnla_ET723_TEMP_M_b13	518	TAnla.ET723.TEMP.M13	Cluster1
1023	V107_BA04_L029_M_b13	518	V107.BA04.L029.M13	Cluster1
1024	V107_BA04_N028I_M_b13	518	V107.BA04.N028I.M13	Cluster1
1025	V107_BA04_Q005_M_b13	518	V107.BA04.Q005.M13	Cluster1
1026	V107_BA04_P014_M_b13	518	V107.BA04.P014.M13	Cluster1
1027	V107_BA04_W001_M_b13	518	V107.BA04.W001.M13	Cluster1
1028	Demo_ANA_GW4_M_b14	518	Demo.ANA.GW4.M14	Cluster1
1029	Demo_ANA_AW_GW4_M_b14	518	Demo.ANA.AW_GW4.M14	Cluster1
1030	Demo_ANA_GW4_1_M_b14	518	Demo.ANA.GW4_1.M14	Cluster1
1031	Demo_ANA_GW4_2_M_b14	518	Demo.ANA.GW4_2.M14	Cluster1
1032	Demo_ANA_GW4_3_M_b14	518	Demo.ANA.GW4_3.M14	Cluster1
1033	Demo_ANA_GW4_4_M_b14	518	Demo.ANA.GW4_4.M14	Cluster1
1034	Demo_ANA_GW4_5_M_b14	518	Demo.ANA.GW4_5.M14	Cluster1
1035	Demo_ANA_GW4_6_M_b14	518	Demo.ANA.GW4_6.M14	Cluster1
1036	Demo_ANA_GW4_7_M_b14	518	Demo.ANA.GW4_7.M14	Cluster1
1037	Demo_ANA_GW4_8_M_b14	518	Demo.ANA.GW4_8.M14	Cluster1
1038	Demo_ANA_GW4_9_M_b14	518	Demo.ANA.GW4_9.M14	Cluster1
1039	Demo_ANA_GW4_10_M_b14	518	Demo.ANA.GW4_10.M14	Cluster1
1040	Demo_ANA_GW4_11_M_b14	518	Demo.ANA.GW4_11.M14	Cluster1
1041	Demo_ANA_GW4_12_M_b14	518	Demo.ANA.GW4_12.M14	Cluster1
1042	Demo_ANA_GW4_13_M_b14	518	Demo.ANA.GW4_13.M14	Cluster1
1043	Demo_ANA_GW4_14_M_b14	518	Demo.ANA.GW4_14.M14	Cluster1
1044	Demo_ANA_GW4_15_M_b14	518	Demo.ANA.GW4_15.M14	Cluster1
1045	Demo_ANA_GW4_16_M_b14	518	Demo.ANA.GW4_16.M14	Cluster1
1046	Demo_ANA_GW4_17_M_b14	518	Demo.ANA.GW4_17.M14	Cluster1
1047	Demo_ANA_GW4_18_M_b14	518	Demo.ANA.GW4_18.M14	Cluster1
1048	Demo_ANA_GW4_19_M_b14	518	Demo.ANA.GW4_19.M14	Cluster1
1049	Demo_ANA_GW4_20_M_b14	518	Demo.ANA.GW4_20.M14	Cluster1
1050	Demo_ANA_GW4_21_M_b14	518	Demo.ANA.GW4_21.M14	Cluster1
1051	Demo_ANA_GW4_22_M_b14	518	Demo.ANA.GW4_22.M14	Cluster1
1052	Demo_ANA_GW4_23_M_b14	518	Demo.ANA.GW4_23.M14	Cluster1
1053	Demo_ANA_GW4_24_M_b14	518	Demo.ANA.GW4_24.M14	Cluster1
1054	Demo_ANA_GW4_25_M_b14	518	Demo.ANA.GW4_25.M14	Cluster1
1055	Demo_ANA_GW4_26_M_b14	518	Demo.ANA.GW4_26.M14	Cluster1
1056	Demo_ANA_GW4_27_M_b14	518	Demo.ANA.GW4_27.M14	Cluster1
1057	Demo_ANA_GW4_28_M_b14	518	Demo.ANA.GW4_28.M14	Cluster1
1058	Demo_ANA_GW4_29_M_b14	518	Demo.ANA.GW4_29.M14	Cluster1
1059	TAnla_ET723_FUELL_M_b14	518	TAnla.ET723.FUELL.M14	Cluster1
1060	TAnla_ET723_TEMP_M_b14	518	TAnla.ET723.TEMP.M14	Cluster1
1061	V107_BA04_L029_M_b14	518	V107.BA04.L029.M14	Cluster1
1062	V107_BA04_N028I_M_b14	518	V107.BA04.N028I.M14	Cluster1
1063	V107_BA04_Q005_M_b14	518	V107.BA04.Q005.M14	Cluster1
1064	V107_BA04_P014_M_b14	518	V107.BA04.P014.M14	Cluster1
1065	V107_BA04_W001_M_b14	518	V107.BA04.W001.M14	Cluster1
1066	Demo_ANA_GW4_M_b15	518	Demo.ANA.GW4.M15	Cluster1
1067	Demo_ANA_AW_GW4_M_b15	518	Demo.ANA.AW_GW4.M15	Cluster1
1068	Demo_ANA_GW4_1_M_b15	518	Demo.ANA.GW4_1.M15	Cluster1
1069	Demo_ANA_GW4_2_M_b15	518	Demo.ANA.GW4_2.M15	Cluster1
1070	Demo_ANA_GW4_3_M_b15	518	Demo.ANA.GW4_3.M15	Cluster1
1071	Demo_ANA_GW4_4_M_b15	518	Demo.ANA.GW4_4.M15	Cluster1
1072	Demo_ANA_GW4_5_M_b15	518	Demo.ANA.GW4_5.M15	Cluster1
1073	Demo_ANA_GW4_6_M_b15	518	Demo.ANA.GW4_6.M15	Cluster1
1074	Demo_ANA_GW4_7_M_b15	518	Demo.ANA.GW4_7.M15	Cluster1
1075	Demo_ANA_GW4_8_M_b15	518	Demo.ANA.GW4_8.M15	Cluster1
1076	Demo_ANA_GW4_9_M_b15	518	Demo.ANA.GW4_9.M15	Cluster1
1077	Demo_ANA_GW4_10_M_b15	518	Demo.ANA.GW4_10.M15	Cluster1
1078	Demo_ANA_GW4_11_M_b15	518	Demo.ANA.GW4_11.M15	Cluster1
1079	Demo_ANA_GW4_12_M_b15	518	Demo.ANA.GW4_12.M15	Cluster1
1080	Demo_ANA_GW4_13_M_b15	518	Demo.ANA.GW4_13.M15	Cluster1
1081	Demo_ANA_GW4_14_M_b15	518	Demo.ANA.GW4_14.M15	Cluster1
1082	Demo_ANA_GW4_15_M_b15	518	Demo.ANA.GW4_15.M15	Cluster1
1083	Demo_ANA_GW4_16_M_b15	518	Demo.ANA.GW4_16.M15	Cluster1
1084	Demo_ANA_GW4_17_M_b15	518	Demo.ANA.GW4_17.M15	Cluster1
1085	Demo_ANA_GW4_18_M_b15	518	Demo.ANA.GW4_18.M15	Cluster1
1086	Demo_ANA_GW4_19_M_b15	518	Demo.ANA.GW4_19.M15	Cluster1
1087	Demo_ANA_GW4_20_M_b15	518	Demo.ANA.GW4_20.M15	Cluster1
1088	Demo_ANA_GW4_21_M_b15	518	Demo.ANA.GW4_21.M15	Cluster1
1089	Demo_ANA_GW4_22_M_b15	518	Demo.ANA.GW4_22.M15	Cluster1
1090	Demo_ANA_GW4_23_M_b15	518	Demo.ANA.GW4_23.M15	Cluster1
1091	Demo_ANA_GW4_24_M_b15	518	Demo.ANA.GW4_24.M15	Cluster1
1092	Demo_ANA_GW4_25_M_b15	518	Demo.ANA.GW4_25.M15	Cluster1
1093	Demo_ANA_GW4_26_M_b15	518	Demo.ANA.GW4_26.M15	Cluster1
1094	Demo_ANA_GW4_27_M_b15	518	Demo.ANA.GW4_27.M15	Cluster1
1095	Demo_ANA_GW4_28_M_b15	518	Demo.ANA.GW4_28.M15	Cluster1
1096	Demo_ANA_GW4_29_M_b15	518	Demo.ANA.GW4_29.M15	Cluster1
1097	TAnla_ET723_FUELL_M_b15	518	TAnla.ET723.FUELL.M15	Cluster1
1098	TAnla_ET723_TEMP_M_b15	518	TAnla.ET723.TEMP.M15	Cluster1
1099	V107_BA04_L029_M_b15	518	V107.BA04.L029.M15	Cluster1
1100	V107_BA04_N028I_M_b15	518	V107.BA04.N028I.M15	Cluster1
1101	V107_BA04_Q005_M_b15	518	V107.BA04.Q005.M15	Cluster1
1102	V107_BA04_P014_M_b15	518	V107.BA04.P014.M15	Cluster1
1103	V107_BA04_W001_M_b15	518	V107.BA04.W001.M15	Cluster1
1104	Demo_ANA_GW4_M_b16	518	Demo.ANA.GW4.M16	Cluster1
1105	Demo_ANA_AW_GW4_M_b16	518	Demo.ANA.AW_GW4.M16	Cluster1
1106	Demo_ANA_GW4_1_M_b16	518	Demo.ANA.GW4_1.M16	Cluster1
1107	Demo_ANA_GW4_2_M_b16	518	Demo.ANA.GW4_2.M16	Cluster1
1108	Demo_ANA_GW4_3_M_b16	518	Demo.ANA.GW4_3.M16	Cluster1
1109	Demo_ANA_GW4_4_M_b16	518	Demo.ANA.GW4_4.M16	Cluster1
1110	Demo_ANA_GW4_5_M_b16	518	Demo.ANA.GW4_5.M16	Cluster1
1111	Demo_ANA_GW4_6_M_b16	518	Demo.ANA.GW4_6.M16	Cluster1
1112	Demo_ANA_GW4_7_M_b16	518	Demo.ANA.GW4_7.M16	Cluster1
1113	Demo_ANA_GW4_8_M_b16	518	Demo.ANA.GW4_8.M16	Cluster1
1114	Demo_ANA_GW4_9_M_b16	518	Demo.ANA.GW4_9.M16	Cluster1
1115	Demo_ANA_GW4_10_M_b16	518	Demo.ANA.GW4_10.M16	Cluster1
1116	Demo_ANA_GW4_11_M_b16	518	Demo.ANA.GW4_11.M16	Cluster1
1117	Demo_ANA_GW4_12_M_b16	518	Demo.ANA.GW4_12.M16	Cluster1
1118	Demo_ANA_GW4_13_M_b16	518	Demo.ANA.GW4_13.M16	Cluster1
1119	Demo_ANA_GW4_14_M_b16	518	Demo.ANA.GW4_14.M16	Cluster1
1120	Demo_ANA_GW4_15_M_b16	518	Demo.ANA.GW4_15.M16	Cluster1
1121	Demo_ANA_GW4_16_M_b16	518	Demo.ANA.GW4_16.M16	Cluster1
1122	Demo_ANA_GW4_17_M_b16	518	Demo.ANA.GW4_17.M16	Cluster1
1123	Demo_ANA_GW4_18_M_b16	518	Demo.ANA.GW4_18.M16	Cluster1
1124	Demo_ANA_GW4_19_M_b16	518	Demo.ANA.GW4_19.M16	Cluster1
1125	Demo_ANA_GW4_20_M_b16	518	Demo.ANA.GW4_20.M16	Cluster1
1126	Demo_ANA_GW4_21_M_b16	518	Demo.ANA.GW4_21.M16	Cluster1
1127	Demo_ANA_GW4_22_M_b16	518	Demo.ANA.GW4_22.M16	Cluster1
1128	Demo_ANA_GW4_23_M_b16	518	Demo.ANA.GW4_23.M16	Cluster1
1129	Demo_ANA_GW4_24_M_b16	518	Demo.ANA.GW4_24.M16	Cluster1
1130	Demo_ANA_GW4_25_M_b16	518	Demo.ANA.GW4_25.M16	Cluster1
1131	Demo_ANA_GW4_26_M_b16	518	Demo.ANA.GW4_26.M16	Cluster1
1132	Demo_ANA_GW4_27_M_b16	518	Demo.ANA.GW4_27.M16	Cluster1
1133	Demo_ANA_GW4_28_M_b16	518	Demo.ANA.GW4_28.M16	Cluster1
1134	Demo_ANA_GW4_29_M_b16	518	Demo.ANA.GW4_29.M16	Cluster1
1135	TAnla_ET723_FUELL_M_b16	518	TAnla.ET723.FUELL.M16	Cluster1
1136	TAnla_ET723_TEMP_M_b16	518	TAnla.ET723.TEMP.M16	Cluster1
1137	V107_BA04_L029_M_b16	518	V107.BA04.L029.M16	Cluster1
1138	V107_BA04_N028I_M_b16	518	V107.BA04.N028I.M16	Cluster1
1139	V107_BA04_Q005_M_b16	518	V107.BA04.Q005.M16	Cluster1
1140	V107_BA04_P014_M_b16	518	V107.BA04.P014.M16	Cluster1
1141	V107_BA04_W001_M_b16	518	V107.BA04.W001.M16	Cluster1
1142	Demo_ANA_GW4_M_b17	518	Demo.ANA.GW4.M17	Cluster1
1143	Demo_ANA_AW_GW4_M_b17	518	Demo.ANA.AW_GW4.M17	Cluster1
1144	Demo_ANA_GW4_1_M_b17	518	Demo.ANA.GW4_1.M17	Cluster1
1145	Demo_ANA_GW4_2_M_b17	518	Demo.ANA.GW4_2.M17	Cluster1
1146	Demo_ANA_GW4_3_M_b17	518	Demo.ANA.GW4_3.M17	Cluster1
1147	Demo_ANA_GW4_4_M_b17	518	Demo.ANA.GW4_4.M17	Cluster1
1148	Demo_ANA_GW4_5_M_b17	518	Demo.ANA.GW4_5.M17	Cluster1
1149	Demo_ANA_GW4_6_M_b17	518	Demo.ANA.GW4_6.M17	Cluster1
1150	Demo_ANA_GW4_7_M_b17	518	Demo.ANA.GW4_7.M17	Cluster1
1151	Demo_ANA_GW4_8_M_b17	518	Demo.ANA.GW4_8.M17	Cluster1
1152	Demo_ANA_GW4_9_M_b17	518	Demo.ANA.GW4_9.M17	Cluster1
1153	Demo_ANA_GW4_10_M_b17	518	Demo.ANA.GW4_10.M17	Cluster1
1154	Demo_ANA_GW4_11_M_b17	518	Demo.ANA.GW4_11.M17	Cluster1
1155	Demo_ANA_GW4_12_M_b17	518	Demo.ANA.GW4_12.M17	Cluster1
1156	Demo_ANA_GW4_13_M_b17	518	Demo.ANA.GW4_13.M17	Cluster1
1157	Demo_ANA_GW4_14_M_b17	518	Demo.ANA.GW4_14.M17	Cluster1
1158	Demo_ANA_GW4_15_M_b17	518	Demo.ANA.GW4_15.M17	Cluster1
1159	Demo_ANA_GW4_16_M_b17	518	Demo.ANA.GW4_16.M17	Cluster1
1160	Demo_ANA_GW4_17_M_b17	518	Demo.ANA.GW4_17.M17	Cluster1
1161	Demo_ANA_GW4_18_M_b17	518	Demo.ANA.GW4_18.M17	Cluster1
1162	Demo_ANA_GW4_19_M_b17	518	Demo.ANA.GW4_19.M17	Cluster1
1163	Demo_ANA_GW4_20_M_b17	518	Demo.ANA.GW4_20.M17	Cluster1
1164	Demo_ANA_GW4_21_M_b17	518	Demo.ANA.GW4_21.M17	Cluster1
1165	Demo_ANA_GW4_22_M_b17	518	Demo.ANA.GW4_22.M17	Cluster1
1166	Demo_ANA_GW4_23_M_b17	518	Demo.ANA.GW4_23.M17	Cluster1
1167	Demo_ANA_GW4_24_M_b17	518	Demo.ANA.GW4_24.M17	Cluster1
1168	Demo_ANA_GW4_25_M_b17	518	Demo.ANA.GW4_25.M17	Cluster1
1169	Demo_ANA_GW4_26_M_b17	518	Demo.ANA.GW4_26.M17	Cluster1
1170	Demo_ANA_GW4_27_M_b17	518	Demo.ANA.GW4_27.M17	Cluster1
1171	Demo_ANA_GW4_28_M_b17	518	Demo.ANA.GW4_28.M17	Cluster1
1172	Demo_ANA_GW4_29_M_b17	518	Demo.ANA.GW4_29.M17	Cluster1
1173	TAnla_ET723_FUELL_M_b17	518	TAnla.ET723.FUELL.M17	Cluster1
1174	TAnla_ET723_TEMP_M_b17	518	TAnla.ET723.TEMP.M17	Cluster1
1175	V107_BA04_L029_M_b17	518	V107.BA04.L029.M17	Cluster1
1176	V107_BA04_N028I_M_b17	518	V107.BA04.N028I.M17	Cluster1
1177	V107_BA04_Q005_M_b17	518	V107.BA04.Q005.M17	Cluster1
1178	V107_BA04_P014_M_b17	518	V107.BA04.P014.M17	Cluster1
1179	V107_BA04_W001_M_b17	518	V107.BA04.W001.M17	Cluster1
1180	Demo_ANA_GW4_M_b18	518	Demo.ANA.GW4.M18	Cluster1
1181	Demo_ANA_AW_GW4_M_b18	518	Demo.ANA.AW_GW4.M18	Cluster1
1182	Demo_ANA_GW4_1_M_b18	518	Demo.ANA.GW4_1.M18	Cluster1
1183	Demo_ANA_GW4_2_M_b18	518	Demo.ANA.GW4_2.M18	Cluster1
1184	Demo_ANA_GW4_3_M_b18	518	Demo.ANA.GW4_3.M18	Cluster1
1185	Demo_ANA_GW4_4_M_b18	518	Demo.ANA.GW4_4.M18	Cluster1
1186	Demo_ANA_GW4_5_M_b18	518	Demo.ANA.GW4_5.M18	Cluster1
1187	Demo_ANA_GW4_6_M_b18	518	Demo.ANA.GW4_6.M18	Cluster1
1188	Demo_ANA_GW4_7_M_b18	518	Demo.ANA.GW4_7.M18	Cluster1
1189	Demo_ANA_GW4_8_M_b18	518	Demo.ANA.GW4_8.M18	Cluster1
1190	Demo_ANA_GW4_9_M_b18	518	Demo.ANA.GW4_9.M18	Cluster1
1191	Demo_ANA_GW4_10_M_b18	518	Demo.ANA.GW4_10.M18	Cluster1
1192	Demo_ANA_GW4_11_M_b18	518	Demo.ANA.GW4_11.M18	Cluster1
1193	Demo_ANA_GW4_12_M_b18	518	Demo.ANA.GW4_12.M18	Cluster1
1194	Demo_ANA_GW4_13_M_b18	518	Demo.ANA.GW4_13.M18	Cluster1
1195	Demo_ANA_GW4_14_M_b18	518	Demo.ANA.GW4_14.M18	Cluster1
1196	Demo_ANA_GW4_15_M_b18	518	Demo.ANA.GW4_15.M18	Cluster1
1197	Demo_ANA_GW4_16_M_b18	518	Demo.ANA.GW4_16.M18	Cluster1
1198	Demo_ANA_GW4_17_M_b18	518	Demo.ANA.GW4_17.M18	Cluster1
1199	Demo_ANA_GW4_18_M_b18	518	Demo.ANA.GW4_18.M18	Cluster1
1200	Demo_ANA_GW4_19_M_b18	518	Demo.ANA.GW4_19.M18	Cluster1
1201	Demo_ANA_GW4_20_M_b18	518	Demo.ANA.GW4_20.M18	Cluster1
1202	Demo_ANA_GW4_21_M_b18	518	Demo.ANA.GW4_21.M18	Cluster1
1203	Demo_ANA_GW4_22_M_b18	518	Demo.ANA.GW4_22.M18	Cluster1
1204	Demo_ANA_GW4_23_M_b18	518	Demo.ANA.GW4_23.M18	Cluster1
1205	Demo_ANA_GW4_24_M_b18	518	Demo.ANA.GW4_24.M18	Cluster1
1206	Demo_ANA_GW4_25_M_b18	518	Demo.ANA.GW4_25.M18	Cluster1
1207	Demo_ANA_GW4_26_M_b18	518	Demo.ANA.GW4_26.M18	Cluster1
1208	Demo_ANA_GW4_27_M_b18	518	Demo.ANA.GW4_27.M18	Cluster1
1209	Demo_ANA_GW4_28_M_b18	518	Demo.ANA.GW4_28.M18	Cluster1
1210	Demo_ANA_GW4_29_M_b18	518	Demo.ANA.GW4_29.M18	Cluster1
1211	TAnla_ET723_FUELL_M_b18	518	TAnla.ET723.FUELL.M18	Cluster1
1212	TAnla_ET723_TEMP_M_b18	518	TAnla.ET723.TEMP.M18	Cluster1
1213	V107_BA04_L029_M_b18	518	V107.BA04.L029.M18	Cluster1
1214	V107_BA04_N028I_M_b18	518	V107.BA04.N028I.M18	Cluster1
1215	V107_BA04_Q005_M_b18	518	V107.BA04.Q005.M18	Cluster1
1216	V107_BA04_P014_M_b18	518	V107.BA04.P014.M18	Cluster1
1217	V107_BA04_W001_M_b18	518	V107.BA04.W001.M18	Cluster1
1218	Demo_ANA_GW4_M_b19	518	Demo.ANA.GW4.M19	Cluster1
1219	Demo_ANA_AW_GW4_M_b19	518	Demo.ANA.AW_GW4.M19	Cluster1
1220	Demo_ANA_GW4_1_M_b19	518	Demo.ANA.GW4_1.M19	Cluster1
1221	Demo_ANA_GW4_2_M_b19	518	Demo.ANA.GW4_2.M19	Cluster1
1222	Demo_ANA_GW4_3_M_b19	518	Demo.ANA.GW4_3.M19	Cluster1
1223	Demo_ANA_GW4_4_M_b19	518	Demo.ANA.GW4_4.M19	Cluster1
1224	Demo_ANA_GW4_5_M_b19	518	Demo.ANA.GW4_5.M19	Cluster1
1225	Demo_ANA_GW4_6_M_b19	518	Demo.ANA.GW4_6.M19	Cluster1
1226	Demo_ANA_GW4_7_M_b19	518	Demo.ANA.GW4_7.M19	Cluster1
1227	Demo_ANA_GW4_8_M_b19	518	Demo.ANA.GW4_8.M19	Cluster1
1228	Demo_ANA_GW4_9_M_b19	518	Demo.ANA.GW4_9.M19	Cluster1
1229	Demo_ANA_GW4_10_M_b19	518	Demo.ANA.GW4_10.M19	Cluster1
1230	Demo_ANA_GW4_11_M_b19	518	Demo.ANA.GW4_11.M19	Cluster1
1231	Demo_ANA_GW4_12_M_b19	518	Demo.ANA.GW4_12.M19	Cluster1
1232	Demo_ANA_GW4_13_M_b19	518	Demo.ANA.GW4_13.M19	Cluster1
1233	Demo_ANA_GW4_14_M_b19	518	Demo.ANA.GW4_14.M19	Cluster1
1234	Demo_ANA_GW4_15_M_b19	518	Demo.ANA.GW4_15.M19	Cluster1
1235	Demo_ANA_GW4_16_M_b19	518	Demo.ANA.GW4_16.M19	Cluster1
1236	Demo_ANA_GW4_17_M_b19	518	Demo.ANA.GW4_17.M19	Cluster1
1237	Demo_ANA_GW4_18_M_b19	518	Demo.ANA.GW4_18.M19	Cluster1
1238	Demo_ANA_GW4_19_M_b19	518	Demo.ANA.GW4_19.M19	Cluster1
1239	Demo_ANA_GW4_20_M_b19	518	Demo.ANA.GW4_20.M19	Cluster1
1240	Demo_ANA_GW4_21_M_b19	518	Demo.ANA.GW4_21.M19	Cluster1
1241	Demo_ANA_GW4_22_M_b19	518	Demo.ANA.GW4_22.M19	Cluster1
1242	Demo_ANA_GW4_23_M_b19	518	Demo.ANA.GW4_23.M19	Cluster1
1243	Demo_ANA_GW4_24_M_b19	518	Demo.ANA.GW4_24.M19	Cluster1
1244	Demo_ANA_GW4_25_M_b19	518	Demo.ANA.GW4_25.M19	Cluster1
1245	Demo_ANA_GW4_26_M_b19	518	Demo.ANA.GW4_26.M19	Cluster1
1246	Demo_ANA_GW4_27_M_b19	518	Demo.ANA.GW4_27.M19	Cluster1
1247	Demo_ANA_GW4_28_M_b19	518	Demo.ANA.GW4_28.M19	Cluster1
1248	Demo_ANA_GW4_29_M_b19	518	Demo.ANA.GW4_29.M19	Cluster1
1249	TAnla_ET723_FUELL_M_b19	518	TAnla.ET723.FUELL.M19	Cluster1
1250	TAnla_ET723_TEMP_M_b19	518	TAnla.ET723.TEMP.M19	Cluster1
1251	V107_BA04_L029_M_b19	518	V107.BA04.L029.M19	Cluster1
1252	V107_BA04_N028I_M_b19	518	V107.BA04.N028I.M19	Cluster1
1253	V107_BA04_Q005_M_b19	518	V107.BA04.Q005.M19	Cluster1
1254	V107_BA04_P014_M_b19	518	V107.BA04.P014.M19	Cluster1
1255	V107_BA04_W001_M_b19	518	V107.BA04.W001.M19	Cluster1
1256	Demo_ANA_GW4_M_b21	518	Demo.ANA.GW4.M21	Cluster1
1257	Demo_ANA_AW_GW4_M_b21	518	Demo.ANA.AW_GW4.M21	Cluster1
1258	Demo_ANA_GW4_1_M_b21	518	Demo.ANA.GW4_1.M21	Cluster1
1259	Demo_ANA_GW4_2_M_b21	518	Demo.ANA.GW4_2.M21	Cluster1
1260	Demo_ANA_GW4_3_M_b21	518	Demo.ANA.GW4_3.M21	Cluster1
1261	Demo_ANA_GW4_4_M_b21	518	Demo.ANA.GW4_4.M21	Cluster1
1262	Demo_ANA_GW4_5_M_b21	518	Demo.ANA.GW4_5.M21	Cluster1
1263	Demo_ANA_GW4_6_M_b21	518	Demo.ANA.GW4_6.M21	Cluster1
1264	Demo_ANA_GW4_7_M_b21	518	Demo.ANA.GW4_7.M21	Cluster1
1265	Demo_ANA_GW4_8_M_b21	518	Demo.ANA.GW4_8.M21	Cluster1
1266	Demo_ANA_GW4_9_M_b21	518	Demo.ANA.GW4_9.M21	Cluster1
1267	Demo_ANA_GW4_10_M_b21	518	Demo.ANA.GW4_10.M21	Cluster1
1268	Demo_ANA_GW4_11_M_b21	518	Demo.ANA.GW4_11.M21	Cluster1
1269	Demo_ANA_GW4_12_M_b21	518	Demo.ANA.GW4_12.M21	Cluster1
1270	Demo_ANA_GW4_13_M_b21	518	Demo.ANA.GW4_13.M21	Cluster1
1271	Demo_ANA_GW4_14_M_b21	518	Demo.ANA.GW4_14.M21	Cluster1
1272	Demo_ANA_GW4_15_M_b21	518	Demo.ANA.GW4_15.M21	Cluster1
1273	Demo_ANA_GW4_16_M_b21	518	Demo.ANA.GW4_16.M21	Cluster1
1274	Demo_ANA_GW4_17_M_b21	518	Demo.ANA.GW4_17.M21	Cluster1
1275	Demo_ANA_GW4_18_M_b21	518	Demo.ANA.GW4_18.M21	Cluster1
1276	Demo_ANA_GW4_19_M_b21	518	Demo.ANA.GW4_19.M21	Cluster1
1277	Demo_ANA_GW4_20_M_b21	518	Demo.ANA.GW4_20.M21	Cluster1
1278	Demo_ANA_GW4_21_M_b21	518	Demo.ANA.GW4_21.M21	Cluster1
1279	Demo_ANA_GW4_22_M_b21	518	Demo.ANA.GW4_22.M21	Cluster1
1280	Demo_ANA_GW4_23_M_b21	518	Demo.ANA.GW4_23.M21	Cluster1
1281	Demo_ANA_GW4_24_M_b21	518	Demo.ANA.GW4_24.M21	Cluster1
1282	Demo_ANA_GW4_25_M_b21	518	Demo.ANA.GW4_25.M21	Cluster1
1283	Demo_ANA_GW4_26_M_b21	518	Demo.ANA.GW4_26.M21	Cluster1
1284	Demo_ANA_GW4_27_M_b21	518	Demo.ANA.GW4_27.M21	Cluster1
1285	Demo_ANA_GW4_28_M_b21	518	Demo.ANA.GW4_28.M21	Cluster1
1286	Demo_ANA_GW4_29_M_b21	518	Demo.ANA.GW4_29.M21	Cluster1
1287	TAnla_ET723_FUELL_M_b21	518	TAnla.ET723.FUELL.M21	Cluster1
1288	TAnla_ET723_TEMP_M_b21	518	TAnla.ET723.TEMP.M21	Cluster1
1289	V107_BA04_L029_M_b21	518	V107.BA04.L029.M21	Cluster1
1290	V107_BA04_N028I_M_b21	518	V107.BA04.N028I.M21	Cluster1
1291	V107_BA04_Q005_M_b21	518	V107.BA04.Q005.M21	Cluster1
1292	V107_BA04_P014_M_b21	518	V107.BA04.P014.M21	Cluster1
1293	V107_BA04_W001_M_b21	518	V107.BA04.W001.M21	Cluster1
1294	Demo_ANA_GW4_M_b28	518	Demo.ANA.GW4.M28	Cluster1
1295	Demo_ANA_AW_GW4_M_b28	518	Demo.ANA.AW_GW4.M28	Cluster1
1296	Demo_ANA_GW4_1_M_b28	518	Demo.ANA.GW4_1.M28	Cluster1
1297	Demo_ANA_GW4_2_M_b28	518	Demo.ANA.GW4_2.M28	Cluster1
1298	Demo_ANA_GW4_3_M_b28	518	Demo.ANA.GW4_3.M28	Cluster1
1299	Demo_ANA_GW4_4_M_b28	518	Demo.ANA.GW4_4.M28	Cluster1
1300	Demo_ANA_GW4_5_M_b28	518	Demo.ANA.GW4_5.M28	Cluster1
1301	Demo_ANA_GW4_6_M_b28	518	Demo.ANA.GW4_6.M28	Cluster1
1302	Demo_ANA_GW4_7_M_b28	518	Demo.ANA.GW4_7.M28	Cluster1
1303	Demo_ANA_GW4_8_M_b28	518	Demo.ANA.GW4_8.M28	Cluster1
1304	Demo_ANA_GW4_9_M_b28	518	Demo.ANA.GW4_9.M28	Cluster1
1305	Demo_ANA_GW4_10_M_b28	518	Demo.ANA.GW4_10.M28	Cluster1
1306	Demo_ANA_GW4_11_M_b28	518	Demo.ANA.GW4_11.M28	Cluster1
1307	Demo_ANA_GW4_12_M_b28	518	Demo.ANA.GW4_12.M28	Cluster1
1308	Demo_ANA_GW4_13_M_b28	518	Demo.ANA.GW4_13.M28	Cluster1
1309	Demo_ANA_GW4_14_M_b28	518	Demo.ANA.GW4_14.M28	Cluster1
1310	Demo_ANA_GW4_15_M_b28	518	Demo.ANA.GW4_15.M28	Cluster1
1311	Demo_ANA_GW4_16_M_b28	518	Demo.ANA.GW4_16.M28	Cluster1
1312	Demo_ANA_GW4_17_M_b28	518	Demo.ANA.GW4_17.M28	Cluster1
1313	Demo_ANA_GW4_18_M_b28	518	Demo.ANA.GW4_18.M28	Cluster1
1314	Demo_ANA_GW4_19_M_b28	518	Demo.ANA.GW4_19.M28	Cluster1
1315	Demo_ANA_GW4_20_M_b28	518	Demo.ANA.GW4_20.M28	Cluster1
1316	Demo_ANA_GW4_21_M_b28	518	Demo.ANA.GW4_21.M28	Cluster1
1317	Demo_ANA_GW4_22_M_b28	518	Demo.ANA.GW4_22.M28	Cluster1
1318	Demo_ANA_GW4_23_M_b28	518	Demo.ANA.GW4_23.M28	Cluster1
1319	Demo_ANA_GW4_24_M_b28	518	Demo.ANA.GW4_24.M28	Cluster1
1320	Demo_ANA_GW4_25_M_b28	518	Demo.ANA.GW4_25.M28	Cluster1
1321	Demo_ANA_GW4_26_M_b28	518	Demo.ANA.GW4_26.M28	Cluster1
1322	Demo_ANA_GW4_27_M_b28	518	Demo.ANA.GW4_27.M28	Cluster1
1323	Demo_ANA_GW4_28_M_b28	518	Demo.ANA.GW4_28.M28	Cluster1
1324	Demo_ANA_GW4_29_M_b28	518	Demo.ANA.GW4_29.M28	Cluster1
1325	TAnla_ET723_FUELL_M_b28	518	TAnla.ET723.FUELL.M28	Cluster1
1326	TAnla_ET723_TEMP_M_b28	518	TAnla.ET723.TEMP.M28	Cluster1
1327	V107_BA04_L029_M_b28	518	V107.BA04.L029.M28	Cluster1
1328	V107_BA04_N028I_M_b28	518	V107.BA04.N028I.M28	Cluster1
1329	V107_BA04_Q005_M_b28	518	V107.BA04.Q005.M28	Cluster1
1330	V107_BA04_P014_M_b28	518	V107.BA04.P014.M28	Cluster1
1331	V107_BA04_W001_M_b28	518	V107.BA04.W001.M28	Cluster1
1332	Demo_ANA_GW4_M_b30	518	Demo.ANA.GW4.M30	Cluster1
1333	Demo_ANA_AW_GW4_M_b30	518	Demo.ANA.AW_GW4.M30	Cluster1
1334	Demo_ANA_GW4_1_M_b30	518	Demo.ANA.GW4_1.M30	Cluster1
1335	Demo_ANA_GW4_2_M_b30	518	Demo.ANA.GW4_2.M30	Cluster1
1336	Demo_ANA_GW4_3_M_b30	518	Demo.ANA.GW4_3.M30	Cluster1
1337	Demo_ANA_GW4_4_M_b30	518	Demo.ANA.GW4_4.M30	Cluster1
1338	Demo_ANA_GW4_5_M_b30	518	Demo.ANA.GW4_5.M30	Cluster1
1339	Demo_ANA_GW4_6_M_b30	518	Demo.ANA.GW4_6.M30	Cluster1
1340	Demo_ANA_GW4_7_M_b30	518	Demo.ANA.GW4_7.M30	Cluster1
1341	Demo_ANA_GW4_8_M_b30	518	Demo.ANA.GW4_8.M30	Cluster1
1342	Demo_ANA_GW4_9_M_b30	518	Demo.ANA.GW4_9.M30	Cluster1
1343	Demo_ANA_GW4_10_M_b30	518	Demo.ANA.GW4_10.M30	Cluster1
1344	Demo_ANA_GW4_11_M_b30	518	Demo.ANA.GW4_11.M30	Cluster1
1345	Demo_ANA_GW4_12_M_b30	518	Demo.ANA.GW4_12.M30	Cluster1
1346	Demo_ANA_GW4_13_M_b30	518	Demo.ANA.GW4_13.M30	Cluster1
1347	Demo_ANA_GW4_14_M_b30	518	Demo.ANA.GW4_14.M30	Cluster1
1348	Demo_ANA_GW4_15_M_b30	518	Demo.ANA.GW4_15.M30	Cluster1
1349	Demo_ANA_GW4_16_M_b30	518	Demo.ANA.GW4_16.M30	Cluster1
1350	Demo_ANA_GW4_17_M_b30	518	Demo.ANA.GW4_17.M30	Cluster1
1351	Demo_ANA_GW4_18_M_b30	518	Demo.ANA.GW4_18.M30	Cluster1
1352	Demo_ANA_GW4_19_M_b30	518	Demo.ANA.GW4_19.M30	Cluster1
1353	Demo_ANA_GW4_20_M_b30	518	Demo.ANA.GW4_20.M30	Cluster1
1354	Demo_ANA_GW4_21_M_b30	518	Demo.ANA.GW4_21.M30	Cluster1
1355	Demo_ANA_GW4_22_M_b30	518	Demo.ANA.GW4_22.M30	Cluster1
1356	Demo_ANA_GW4_23_M_b30	518	Demo.ANA.GW4_23.M30	Cluster1
1357	Demo_ANA_GW4_24_M_b30	518	Demo.ANA.GW4_24.M30	Cluster1
1358	Demo_ANA_GW4_25_M_b30	518	Demo.ANA.GW4_25.M30	Cluster1
1359	Demo_ANA_GW4_26_M_b30	518	Demo.ANA.GW4_26.M30	Cluster1
1360	Demo_ANA_GW4_27_M_b30	518	Demo.ANA.GW4_27.M30	Cluster1
1361	Demo_ANA_GW4_28_M_b30	518	Demo.ANA.GW4_28.M30	Cluster1
1362	Demo_ANA_GW4_29_M_b30	518	Demo.ANA.GW4_29.M30	Cluster1
1363	TAnla_ET723_FUELL_M_b30	518	TAnla.ET723.FUELL.M30	Cluster1
1364	TAnla_ET723_TEMP_M_b30	518	TAnla.ET723.TEMP.M30	Cluster1
1365	V107_BA04_L029_M_b30	518	V107.BA04.L029.M30	Cluster1
1366	V107_BA04_N028I_M_b30	518	V107.BA04.N028I.M30	Cluster1
1367	V107_BA04_Q005_M_b30	518	V107.BA04.Q005.M30	Cluster1
1368	V107_BA04_P014_M_b30	518	V107.BA04.P014.M30	Cluster1
1369	V107_BA04_W001_M_b30	518	V107.BA04.W001.M30	Cluster1
1370	Demo_MELD_GW2_SOE_1	518	Demo.MELD.GW2.SOE	Cluster1
1371	Demo_MELD_GW2_M_b02	518	Demo.MELD.GW2.M02	Cluster1
1372	Demo_MELD_GW2_M_b11	518	Demo.MELD.GW2.M11	Cluster1
1373	Demo_MELD_GW2_M_b14	518	Demo.MELD.GW2.M14	Cluster1
1374	Demo_MELD_GW2_M_b15	518	Demo.MELD.GW2.M15	Cluster1
1375	Demo_MELD_GW2_M_b16	518	Demo.MELD.GW2.M16	Cluster1
1376	Demo_MELD_GW2_M_b19	518	Demo.MELD.GW2.M19	Cluster1
1377	Demo_MELD_GW2_M_b21	518	Demo.MELD.GW2.M21	Cluster1
1378	Demo_MELD_GW4_SOE_1	518	Demo.MELD.GW4.SOE	Cluster1
1379	Demo_MELD_GW4_M_b02	518	Demo.MELD.GW4.M02	Cluster1
1380	Demo_MELD_GW4_M_b11	518	Demo.MELD.GW4.M11	Cluster1
1381	Demo_MELD_GW4_M_b12	518	Demo.MELD.GW4.M12	Cluster1
1382	Demo_MELD_GW4_M_b13	518	Demo.MELD.GW4.M13	Cluster1
1383	Demo_MELD_GW4_M_b14	518	Demo.MELD.GW4.M14	Cluster1
1384	Demo_MELD_GW4_M_b15	518	Demo.MELD.GW4.M15	Cluster1
1385	Demo_MELD_GW4_M_b16	518	Demo.MELD.GW4.M16	Cluster1
1386	Demo_MELD_GW4_M_b17	518	Demo.MELD.GW4.M17	Cluster1
1387	Demo_MELD_GW4_M_b18	518	Demo.MELD.GW4.M18	Cluster1
1388	Demo_MELD_GW4_M_b19	518	Demo.MELD.GW4.M19	Cluster1
1389	Demo_MELD_GW4_M_b21	518	Demo.MELD.GW4.M21	Cluster1
1390	Demo_ANA_GW3_SOE_1	518	Demo.ANA.GW3.SOE	Cluster1
1391	Demo_ANA_GW3_M_b02	518	Demo.ANA.GW3.M02	Cluster1
1392	Demo_ANA_GW3_M_b11	518	Demo.ANA.GW3.M11	Cluster1
1393	Demo_ANA_GW3_M_b12	518	Demo.ANA.GW3.M12	Cluster1
1394	Demo_ANA_GW3_M_b13	518	Demo.ANA.GW3.M13	Cluster1
1395	Demo_ANA_GW3_M_b14	518	Demo.ANA.GW3.M14	Cluster1
1396	Demo_ANA_GW3_M_b15	518	Demo.ANA.GW3.M15	Cluster1
1397	Demo_ANA_GW3_M_b16	518	Demo.ANA.GW3.M16	Cluster1
1398	Demo_ANA_GW3_M_b17	518	Demo.ANA.GW3.M17	Cluster1
1399	Demo_ANA_GW3_M_b18	518	Demo.ANA.GW3.M18	Cluster1
1400	Demo_ANA_GW3_M_b19	518	Demo.ANA.GW3.M19	Cluster1
1401	Demo_ANA_GW3_M_b21	518	Demo.ANA.GW3.M21	Cluster1
1402	Demo_ANA_GW3_M_b28	518	Demo.ANA.GW3.M28	Cluster1
1403	Demo_ANA_GW3_M_b30	518	Demo.ANA.GW3.M30	Cluster1
1404	Demo_ANA_GW3_M_b07	518	Demo.ANA.GW3.M07	Cluster1
1405	Demo_ANA_GW3_M_b08	518	Demo.ANA.GW3.M08	Cluster1
1406	Demo_ANA_GW3_M_b09	518	Demo.ANA.GW3.M09	Cluster1
1407	Demo_ANA_GW3_M_b10	518	Demo.ANA.GW3.M10	Cluster1
