; This file contains the driver name, driver prog id, and format file mappings
; The format file must reside in the Citect BIN directory

[General]
DefaultDatabaseType = Unity SpeedLink to OFS

[External data sources]
RSLOGIX = RSLOGIX Driver
Concept ver 2.1 Ascii = Concept Ver 2.1 ASCII file
MxChange = Mitsubishi FastLinx
CSV = CSV Driver
OPC = OPC
Omron = Omron PMF
Twincat = Twincat
Steeplechase = Steeplechase Design Database Driver
UnityProDynamic = Unity SpeedLink (EDT) Dynamic
UnityProStatic = Unity SpeedLink (EDT) Static
OFS = Unity SpeedLink to OFS
OFSviaOPC = Unity SpeedLink to OFS via generic OPC
SG = sg2 control system
BACnet=BACnet

[RSLOGIX]
driverid = CiTrans
datastring = rslogic.fmt

[Concept ver 2.1 Ascii]
driverid = CiTrans
datastring = concept ver 2_1.fmt

[MxChange]
driverid = CiTrans
datastring = MxChange.fmt

[CSV]
driverid = CiTrans
datastring = csv.fmt

[OPC]
driverid = CiTrans
datastring = OPC.fmt

[Omron]
driverid = CiTrans
datastring = Omron.fmt

[Twincat]
driverid = CiTrans
datastring = Twincat.fmt

[Steeplechase]
driverid = CiTrans
datastring = Steeplechase.fmt

[UnityProDynamic]
driverid = CiTrans
datastring = UnityProDynamic.fmt
supportliveupdate = true

[UnityProStatic]
driverid = CiTrans
datastring = UnityProStatic.fmt

[OFS]
driverid = CiTrans
datastring = OFS.fmt

[OFSviaOPC]
driverid = CiTrans
datastring = OFSViaOPC.fmt

[SG]
driverid = CiTrans
datastring = SG.fmt
LiveUpdate = FALSE
[BACnet]
driverid=CiTrans
datastring=BACnet.fmt
