Server1_AFL\1	Intern_DSK	Server1_AFL\1	Cluster1	Server1_AFL\1	Server1_AFL\1
Server1_AFL\2	Intern_DSK	Server1_AFL\2	Cluster1	Server1_AFL\2	Server1_AFL\2
Server1_AFL\3	Intern_DSK	Server1_AFL\3	Cluster1	Server1_AFL\3	Server1_AFL\3
Server1_AFL\4	Intern_DSK	Server1_AFL\4	Cluster1	Server1_AFL\4	Server1_AFL\4
Server1_AFL\5	Intern_DSK	Server1_AFL\5	Cluster1	Server1_AFL\5	Server1_AFL\5
Server1_AFL\6	Intern_DSK	Server1_AFL\6	Cluster1	Server1_AFL\6	Server1_AFL\6
Server1_AFL\7	Intern_DSK	Server1_AFL\7	Cluster1	Server1_AFL\7	Server1_AFL\7
Server1_AFL\8	Intern_DSK	Server1_AFL\8	Cluster1	Server1_AFL\8	Server1_AFL\8
Server1_AFL\9	Intern_DSK	Server1_AFL\9	Cluster1	Server1_AFL\9	Server1_AFL\9
Server1_AFL\10	Intern_DSK	Server1_AFL\10	Cluster1	Server1_AFL\10	Server1_AFL\10
Server1_AFL\11	Intern_DSK	Server1_AFL\11	Cluster1	Server1_AFL\11	Server1_AFL\11
Server1_AFL\12	Intern_DSK	Server1_AFL\12	Cluster1	Server1_AFL\12	Server1_AFL\12
Server1_AFL\13	Intern_DSK	Server1_AFL\13	Cluster1	Server1_AFL\13	Server1_AFL\13
Server1_AFL\14	Intern_DSK	Server1_AFL\14	Cluster1	Server1_AFL\14	Server1_AFL\14
Server1_AFL\15	Intern_DSK	Server1_AFL\15	Cluster1	Server1_AFL\15	Server1_AFL\15
Server1_AFL\16	Intern_DSK	Server1_AFL\16	Cluster1	Server1_AFL\16	Server1_AFL\16
Server1_AFL\17	Intern_DSK	Server1_AFL\17	Cluster1	Server1_AFL\17	Server1_AFL\17
Server1_AFL\18	Intern_DSK	Server1_AFL\18	Cluster1	Server1_AFL\18	Server1_AFL\18
Server1_AFL\19	Intern_DSK	Server1_AFL\19	Cluster1	Server1_AFL\19	Server1_AFL\19
Server1_AFL\20	Intern_DSK	Server1_AFL\20	Cluster1	Server1_AFL\20	Server1_AFL\20
Server1_AFL\21	Intern_DSK	Server1_AFL\21	Cluster1	Server1_AFL\21	Server1_AFL\21
Server1_AFL\22	Intern_DSK	Server1_AFL\22	Cluster1	Server1_AFL\22	Server1_AFL\22
Server1_AFL\23	Intern_DSK	Server1_AFL\23	Cluster1	Server1_AFL\23	Server1_AFL\23
Server1_AFL\24	Intern_DSK	Server1_AFL\24	Cluster1	Server1_AFL\24	Server1_AFL\24
Server1_AFL\25	Intern_DSK	Server1_AFL\25	Cluster1	Server1_AFL\25	Server1_AFL\25
Server1_AFL\26	Intern_DSK	Server1_AFL\26	Cluster1	Server1_AFL\26	Server1_AFL\26
Server1_AFL\27	Intern_DSK	Server1_AFL\27	Cluster1	Server1_AFL\27	Server1_AFL\27
Server1_AFL\28	Intern_DSK	Server1_AFL\28	Cluster1	Server1_AFL\28	Server1_AFL\28
Server1_AFL\29	Intern_DSK	Server1_AFL\29	Cluster1	Server1_AFL\29	Server1_AFL\29
Server1_AFL\30	Intern_DSK	Server1_AFL\30	Cluster1	Server1_AFL\30	Server1_AFL\30
Server1_EreigAktiv	Intern_DSK	Server1_EreigAktiv	Cluster1	Server1_EreigAktiv	Server1_EreigAktiv
Server1_AMSG\1	Intern_DSK	Server1_AMSG\1	Cluster1	Server1_AMSG\1	Server1_AMSG\1
Server1_AMSG\2	Intern_DSK	Server1_AMSG\2	Cluster1	Server1_AMSG\2	Server1_AMSG\2
Server1_AMSG\3	Intern_DSK	Server1_AMSG\3	Cluster1	Server1_AMSG\3	Server1_AMSG\3
Server1_AMSG\4	Intern_DSK	Server1_AMSG\4	Cluster1	Server1_AMSG\4	Server1_AMSG\4
Server1_AMSG\5	Intern_DSK	Server1_AMSG\5	Cluster1	Server1_AMSG\5	Server1_AMSG\5
Server1_AMSG\6	Intern_DSK	Server1_AMSG\6	Cluster1	Server1_AMSG\6	Server1_AMSG\6
Server1_AMSG\7	Intern_DSK	Server1_AMSG\7	Cluster1	Server1_AMSG\7	Server1_AMSG\7
Server1_AMSG\8	Intern_DSK	Server1_AMSG\8	Cluster1	Server1_AMSG\8	Server1_AMSG\8
Server1_AMSG\9	Intern_DSK	Server1_AMSG\9	Cluster1	Server1_AMSG\9	Server1_AMSG\9
Server1_AMSG\10	Intern_DSK	Server1_AMSG\10	Cluster1	Server1_AMSG\10	Server1_AMSG\10
Server1_AMSG\11	Intern_DSK	Server1_AMSG\11	Cluster1	Server1_AMSG\11	Server1_AMSG\11
Server1_AMSG\12	Intern_DSK	Server1_AMSG\12	Cluster1	Server1_AMSG\12	Server1_AMSG\12
Server1_AMSG\13	Intern_DSK	Server1_AMSG\13	Cluster1	Server1_AMSG\13	Server1_AMSG\13
Server1_AMSG\14	Intern_DSK	Server1_AMSG\14	Cluster1	Server1_AMSG\14	Server1_AMSG\14
Server1_AMSG\15	Intern_DSK	Server1_AMSG\15	Cluster1	Server1_AMSG\15	Server1_AMSG\15
Server1_AMSG\16	Intern_DSK	Server1_AMSG\16	Cluster1	Server1_AMSG\16	Server1_AMSG\16
Server1_AMSG\17	Intern_DSK	Server1_AMSG\17	Cluster1	Server1_AMSG\17	Server1_AMSG\17
Server1_AMSG\18	Intern_DSK	Server1_AMSG\18	Cluster1	Server1_AMSG\18	Server1_AMSG\18
Server1_AMSG\19	Intern_DSK	Server1_AMSG\19	Cluster1	Server1_AMSG\19	Server1_AMSG\19
Server1_AMSG\20	Intern_DSK	Server1_AMSG\20	Cluster1	Server1_AMSG\20	Server1_AMSG\20
Server1_AMSG\21	Intern_DSK	Server1_AMSG\21	Cluster1	Server1_AMSG\21	Server1_AMSG\21
Server1_AMSG\22	Intern_DSK	Server1_AMSG\22	Cluster1	Server1_AMSG\22	Server1_AMSG\22
Server1_AMSG\23	Intern_DSK	Server1_AMSG\23	Cluster1	Server1_AMSG\23	Server1_AMSG\23
Server1_AMSG\24	Intern_DSK	Server1_AMSG\24	Cluster1	Server1_AMSG\24	Server1_AMSG\24
Server1_AMSG\25	Intern_DSK	Server1_AMSG\25	Cluster1	Server1_AMSG\25	Server1_AMSG\25
Server1_AMSG\26	Intern_DSK	Server1_AMSG\26	Cluster1	Server1_AMSG\26	Server1_AMSG\26
Server1_AMSG\27	Intern_DSK	Server1_AMSG\27	Cluster1	Server1_AMSG\27	Server1_AMSG\27
Server1_AMSG\28	Intern_DSK	Server1_AMSG\28	Cluster1	Server1_AMSG\28	Server1_AMSG\28
Server1_AMSG\29	Intern_DSK	Server1_AMSG\29	Cluster1	Server1_AMSG\29	Server1_AMSG\29
Server1_AMSG\30	Intern_DSK	Server1_AMSG\30	Cluster1	Server1_AMSG\30	Server1_AMSG\30
Server1_Ping\1	Intern_DSK	Server1_Ping\1	Cluster1	Server1_Ping\1	Server1_Ping\1
Server1_Ping\2	Intern_DSK	Server1_Ping\2	Cluster1	Server1_Ping\2	Server1_Ping\2
Server1_Ping\3	Intern_DSK	Server1_Ping\3	Cluster1	Server1_Ping\3	Server1_Ping\3
Server1_Ping\4	Intern_DSK	Server1_Ping\4	Cluster1	Server1_Ping\4	Server1_Ping\4
Server1_Ping\5	Intern_DSK	Server1_Ping\5	Cluster1	Server1_Ping\5	Server1_Ping\5
Server1_Ping\6	Intern_DSK	Server1_Ping\6	Cluster1	Server1_Ping\6	Server1_Ping\6
Server1_Ping\7	Intern_DSK	Server1_Ping\7	Cluster1	Server1_Ping\7	Server1_Ping\7
Server1_Ping\8	Intern_DSK	Server1_Ping\8	Cluster1	Server1_Ping\8	Server1_Ping\8
Server1_Ping\9	Intern_DSK	Server1_Ping\9	Cluster1	Server1_Ping\9	Server1_Ping\9
Server1_Ping\10	Intern_DSK	Server1_Ping\10	Cluster1	Server1_Ping\10	Server1_Ping\10
Server1_Ping\11	Intern_DSK	Server1_Ping\11	Cluster1	Server1_Ping\11	Server1_Ping\11
Server1_Ping\12	Intern_DSK	Server1_Ping\12	Cluster1	Server1_Ping\12	Server1_Ping\12
Server1_Ping\13	Intern_DSK	Server1_Ping\13	Cluster1	Server1_Ping\13	Server1_Ping\13
Server1_Ping\14	Intern_DSK	Server1_Ping\14	Cluster1	Server1_Ping\14	Server1_Ping\14
Server1_Ping\15	Intern_DSK	Server1_Ping\15	Cluster1	Server1_Ping\15	Server1_Ping\15
Server1_Ping\16	Intern_DSK	Server1_Ping\16	Cluster1	Server1_Ping\16	Server1_Ping\16
Server1_Ping\17	Intern_DSK	Server1_Ping\17	Cluster1	Server1_Ping\17	Server1_Ping\17
Server1_Ping\18	Intern_DSK	Server1_Ping\18	Cluster1	Server1_Ping\18	Server1_Ping\18
Server1_Ping\19	Intern_DSK	Server1_Ping\19	Cluster1	Server1_Ping\19	Server1_Ping\19
Server1_Ping\20	Intern_DSK	Server1_Ping\20	Cluster1	Server1_Ping\20	Server1_Ping\20
Server1_Ping\21	Intern_DSK	Server1_Ping\21	Cluster1	Server1_Ping\21	Server1_Ping\21
Server1_Ping\22	Intern_DSK	Server1_Ping\22	Cluster1	Server1_Ping\22	Server1_Ping\22
Server1_Ping\23	Intern_DSK	Server1_Ping\23	Cluster1	Server1_Ping\23	Server1_Ping\23
Server1_Ping\24	Intern_DSK	Server1_Ping\24	Cluster1	Server1_Ping\24	Server1_Ping\24
Server1_Ping\25	Intern_DSK	Server1_Ping\25	Cluster1	Server1_Ping\25	Server1_Ping\25
Server1_Ping\26	Intern_DSK	Server1_Ping\26	Cluster1	Server1_Ping\26	Server1_Ping\26
Server1_Ping\27	Intern_DSK	Server1_Ping\27	Cluster1	Server1_Ping\27	Server1_Ping\27
Server1_Ping\28	Intern_DSK	Server1_Ping\28	Cluster1	Server1_Ping\28	Server1_Ping\28
Server1_Ping\29	Intern_DSK	Server1_Ping\29	Cluster1	Server1_Ping\29	Server1_Ping\29
Server1_Ping\30	Intern_DSK	Server1_Ping\30	Cluster1	Server1_Ping\30	Server1_Ping\30
Server1_PingIp\1	Intern_DSK	Server1_PingIp\1	Cluster1	Server1_PingIp\1	Server1_PingIp\1
Server1_PingIp\2	Intern_DSK	Server1_PingIp\2	Cluster1	Server1_PingIp\2	Server1_PingIp\2
Server1_PingIp\3	Intern_DSK	Server1_PingIp\3	Cluster1	Server1_PingIp\3	Server1_PingIp\3
Server1_PingIp\4	Intern_DSK	Server1_PingIp\4	Cluster1	Server1_PingIp\4	Server1_PingIp\4
Server1_PingIp\5	Intern_DSK	Server1_PingIp\5	Cluster1	Server1_PingIp\5	Server1_PingIp\5
Server1_PingIp\6	Intern_DSK	Server1_PingIp\6	Cluster1	Server1_PingIp\6	Server1_PingIp\6
Server1_PingIp\7	Intern_DSK	Server1_PingIp\7	Cluster1	Server1_PingIp\7	Server1_PingIp\7
Server1_PingIp\8	Intern_DSK	Server1_PingIp\8	Cluster1	Server1_PingIp\8	Server1_PingIp\8
Server1_PingIp\9	Intern_DSK	Server1_PingIp\9	Cluster1	Server1_PingIp\9	Server1_PingIp\9
Server1_PingIp\10	Intern_DSK	Server1_PingIp\10	Cluster1	Server1_PingIp\10	Server1_PingIp\10
Server1_PingIp\11	Intern_DSK	Server1_PingIp\11	Cluster1	Server1_PingIp\11	Server1_PingIp\11
Server1_PingIp\12	Intern_DSK	Server1_PingIp\12	Cluster1	Server1_PingIp\12	Server1_PingIp\12
Server1_PingIp\13	Intern_DSK	Server1_PingIp\13	Cluster1	Server1_PingIp\13	Server1_PingIp\13
Server1_PingIp\14	Intern_DSK	Server1_PingIp\14	Cluster1	Server1_PingIp\14	Server1_PingIp\14
Server1_PingIp\15	Intern_DSK	Server1_PingIp\15	Cluster1	Server1_PingIp\15	Server1_PingIp\15
Server1_PingIp\16	Intern_DSK	Server1_PingIp\16	Cluster1	Server1_PingIp\16	Server1_PingIp\16
Server1_PingIp\17	Intern_DSK	Server1_PingIp\17	Cluster1	Server1_PingIp\17	Server1_PingIp\17
Server1_PingIp\18	Intern_DSK	Server1_PingIp\18	Cluster1	Server1_PingIp\18	Server1_PingIp\18
Server1_PingIp\19	Intern_DSK	Server1_PingIp\19	Cluster1	Server1_PingIp\19	Server1_PingIp\19
Server1_PingIp\20	Intern_DSK	Server1_PingIp\20	Cluster1	Server1_PingIp\20	Server1_PingIp\20
Server1_PingIp\21	Intern_DSK	Server1_PingIp\21	Cluster1	Server1_PingIp\21	Server1_PingIp\21
Server1_PingIp\22	Intern_DSK	Server1_PingIp\22	Cluster1	Server1_PingIp\22	Server1_PingIp\22
Server1_PingIp\23	Intern_DSK	Server1_PingIp\23	Cluster1	Server1_PingIp\23	Server1_PingIp\23
Server1_PingIp\24	Intern_DSK	Server1_PingIp\24	Cluster1	Server1_PingIp\24	Server1_PingIp\24
Server1_PingIp\25	Intern_DSK	Server1_PingIp\25	Cluster1	Server1_PingIp\25	Server1_PingIp\25
Server1_PingIp\26	Intern_DSK	Server1_PingIp\26	Cluster1	Server1_PingIp\26	Server1_PingIp\26
Server1_PingIp\27	Intern_DSK	Server1_PingIp\27	Cluster1	Server1_PingIp\27	Server1_PingIp\27
Server1_PingIp\28	Intern_DSK	Server1_PingIp\28	Cluster1	Server1_PingIp\28	Server1_PingIp\28
Server1_PingIp\29	Intern_DSK	Server1_PingIp\29	Cluster1	Server1_PingIp\29	Server1_PingIp\29
Server1_PingIp\30	Intern_DSK	Server1_PingIp\30	Cluster1	Server1_PingIp\30	Server1_PingIp\30
Server1_Str1	Intern_DSK	Server1_Str1	Cluster1	Server1_Str1	Server1_Str1
Server1_Start	Intern_DSK	Server1_Start	Cluster1	Server1_Start	Server1_Start
Server1_Status1	Intern_DSK	Server1_Status1	Cluster1	Server1_Status1	Server1_Status1
Server1_Status2	Intern_DSK	Server1_Status2	Cluster1	Server1_Status2	Server1_Status2
Server1_Hupe	Intern_DSK	Server1_Hupe	Cluster1	Server1_Hupe	Server1_Hupe
Server1_PagingLastMessage	Intern_DSK	Server1_PagingLastMessage	Cluster1	Server1_PagingLastMessage	Server1_PagingLastMessage
Server1_KT	Intern_DSK	Server1_KT	Cluster1	Server1_KT	Server1_KT
Server1_LT	Intern_DSK	Server1_LT	Cluster1	Server1_LT	Server1_LT
Server1_HWALARM	Intern_DSK	Server1_HWALARM	Cluster1	Server1_HWALARM	Server1_HWALARM
Server1_PagingStarted	Intern_DSK	Server1_PagingStarted	Cluster1	Server1_PagingStarted	Server1_PagingStarted
Server1_SFL\1	Intern_DSK	Server1_SFL\1	Cluster1	Server1_SFL\1	Server1_SFL\1
Server1_SFL\2	Intern_DSK	Server1_SFL\2	Cluster1	Server1_SFL\2	Server1_SFL\2
Server1_SFL\3	Intern_DSK	Server1_SFL\3	Cluster1	Server1_SFL\3	Server1_SFL\3
Server1_SFL\4	Intern_DSK	Server1_SFL\4	Cluster1	Server1_SFL\4	Server1_SFL\4
Server1_SFL\5	Intern_DSK	Server1_SFL\5	Cluster1	Server1_SFL\5	Server1_SFL\5
Server1_SFL\6	Intern_DSK	Server1_SFL\6	Cluster1	Server1_SFL\6	Server1_SFL\6
Server1_SFL\7	Intern_DSK	Server1_SFL\7	Cluster1	Server1_SFL\7	Server1_SFL\7
Server1_SFL\8	Intern_DSK	Server1_SFL\8	Cluster1	Server1_SFL\8	Server1_SFL\8
Server1_SFL\9	Intern_DSK	Server1_SFL\9	Cluster1	Server1_SFL\9	Server1_SFL\9
Server1_SFL\10	Intern_DSK	Server1_SFL\10	Cluster1	Server1_SFL\10	Server1_SFL\10
Server1_SFL\11	Intern_DSK	Server1_SFL\11	Cluster1	Server1_SFL\11	Server1_SFL\11
Server1_SFL\12	Intern_DSK	Server1_SFL\12	Cluster1	Server1_SFL\12	Server1_SFL\12
Server1_SFL\13	Intern_DSK	Server1_SFL\13	Cluster1	Server1_SFL\13	Server1_SFL\13
Server1_SFL\14	Intern_DSK	Server1_SFL\14	Cluster1	Server1_SFL\14	Server1_SFL\14
Server1_SFL\15	Intern_DSK	Server1_SFL\15	Cluster1	Server1_SFL\15	Server1_SFL\15
Server1_SFL\16	Intern_DSK	Server1_SFL\16	Cluster1	Server1_SFL\16	Server1_SFL\16
Server1_SFL\17	Intern_DSK	Server1_SFL\17	Cluster1	Server1_SFL\17	Server1_SFL\17
Server1_SFL\18	Intern_DSK	Server1_SFL\18	Cluster1	Server1_SFL\18	Server1_SFL\18
Server1_SFL\19	Intern_DSK	Server1_SFL\19	Cluster1	Server1_SFL\19	Server1_SFL\19
Server1_SFL\20	Intern_DSK	Server1_SFL\20	Cluster1	Server1_SFL\20	Server1_SFL\20
Server1_SFL\21	Intern_DSK	Server1_SFL\21	Cluster1	Server1_SFL\21	Server1_SFL\21
Server1_SFL\22	Intern_DSK	Server1_SFL\22	Cluster1	Server1_SFL\22	Server1_SFL\22
Server1_SFL\23	Intern_DSK	Server1_SFL\23	Cluster1	Server1_SFL\23	Server1_SFL\23
Server1_SFL\24	Intern_DSK	Server1_SFL\24	Cluster1	Server1_SFL\24	Server1_SFL\24
Server1_SFL\25	Intern_DSK	Server1_SFL\25	Cluster1	Server1_SFL\25	Server1_SFL\25
Server1_SFL\26	Intern_DSK	Server1_SFL\26	Cluster1	Server1_SFL\26	Server1_SFL\26
Server1_SFL\27	Intern_DSK	Server1_SFL\27	Cluster1	Server1_SFL\27	Server1_SFL\27
Server1_SFL\28	Intern_DSK	Server1_SFL\28	Cluster1	Server1_SFL\28	Server1_SFL\28
Server1_SFL\29	Intern_DSK	Server1_SFL\29	Cluster1	Server1_SFL\29	Server1_SFL\29
Server1_SFL\30	Intern_DSK	Server1_SFL\30	Cluster1	Server1_SFL\30	Server1_SFL\30
Server1_SMSG\1	Intern_DSK	Server1_SMSG\1	Cluster1	Server1_SMSG\1	Server1_SMSG\1
Server1_SMSG\2	Intern_DSK	Server1_SMSG\2	Cluster1	Server1_SMSG\2	Server1_SMSG\2
Server1_SMSG\3	Intern_DSK	Server1_SMSG\3	Cluster1	Server1_SMSG\3	Server1_SMSG\3
Server1_SMSG\4	Intern_DSK	Server1_SMSG\4	Cluster1	Server1_SMSG\4	Server1_SMSG\4
Server1_SMSG\5	Intern_DSK	Server1_SMSG\5	Cluster1	Server1_SMSG\5	Server1_SMSG\5
Server1_SMSG\6	Intern_DSK	Server1_SMSG\6	Cluster1	Server1_SMSG\6	Server1_SMSG\6
Server1_SMSG\7	Intern_DSK	Server1_SMSG\7	Cluster1	Server1_SMSG\7	Server1_SMSG\7
Server1_SMSG\8	Intern_DSK	Server1_SMSG\8	Cluster1	Server1_SMSG\8	Server1_SMSG\8
Server1_SMSG\9	Intern_DSK	Server1_SMSG\9	Cluster1	Server1_SMSG\9	Server1_SMSG\9
Server1_SMSG\10	Intern_DSK	Server1_SMSG\10	Cluster1	Server1_SMSG\10	Server1_SMSG\10
Server1_SMSG\11	Intern_DSK	Server1_SMSG\11	Cluster1	Server1_SMSG\11	Server1_SMSG\11
Server1_SMSG\12	Intern_DSK	Server1_SMSG\12	Cluster1	Server1_SMSG\12	Server1_SMSG\12
Server1_SMSG\13	Intern_DSK	Server1_SMSG\13	Cluster1	Server1_SMSG\13	Server1_SMSG\13
Server1_SMSG\14	Intern_DSK	Server1_SMSG\14	Cluster1	Server1_SMSG\14	Server1_SMSG\14
Server1_SMSG\15	Intern_DSK	Server1_SMSG\15	Cluster1	Server1_SMSG\15	Server1_SMSG\15
Server1_SMSG\16	Intern_DSK	Server1_SMSG\16	Cluster1	Server1_SMSG\16	Server1_SMSG\16
Server1_SMSG\17	Intern_DSK	Server1_SMSG\17	Cluster1	Server1_SMSG\17	Server1_SMSG\17
Server1_SMSG\18	Intern_DSK	Server1_SMSG\18	Cluster1	Server1_SMSG\18	Server1_SMSG\18
Server1_SMSG\19	Intern_DSK	Server1_SMSG\19	Cluster1	Server1_SMSG\19	Server1_SMSG\19
Server1_SMSG\20	Intern_DSK	Server1_SMSG\20	Cluster1	Server1_SMSG\20	Server1_SMSG\20
Server1_SMSG\21	Intern_DSK	Server1_SMSG\21	Cluster1	Server1_SMSG\21	Server1_SMSG\21
Server1_SMSG\22	Intern_DSK	Server1_SMSG\22	Cluster1	Server1_SMSG\22	Server1_SMSG\22
Server1_SMSG\23	Intern_DSK	Server1_SMSG\23	Cluster1	Server1_SMSG\23	Server1_SMSG\23
Server1_SMSG\24	Intern_DSK	Server1_SMSG\24	Cluster1	Server1_SMSG\24	Server1_SMSG\24
Server1_SMSG\25	Intern_DSK	Server1_SMSG\25	Cluster1	Server1_SMSG\25	Server1_SMSG\25
Server1_SMSG\26	Intern_DSK	Server1_SMSG\26	Cluster1	Server1_SMSG\26	Server1_SMSG\26
Server1_SMSG\27	Intern_DSK	Server1_SMSG\27	Cluster1	Server1_SMSG\27	Server1_SMSG\27
Server1_SMSG\28	Intern_DSK	Server1_SMSG\28	Cluster1	Server1_SMSG\28	Server1_SMSG\28
Server1_SMSG\29	Intern_DSK	Server1_SMSG\29	Cluster1	Server1_SMSG\29	Server1_SMSG\29
Server1_SMSG\30	Intern_DSK	Server1_SMSG\30	Cluster1	Server1_SMSG\30	Server1_SMSG\30
Server1_PagingService	Intern_DSK	Server1_PagingService	Cluster1	Server1_PagingService	Server1_PagingService
Server1_PagingServerName	Intern_DSK	Server1_PagingServerName	Cluster1	Server1_PagingServerName	Server1_PagingServerName
Server1_ServerME	Intern_DSK	Server1_ServerME	Cluster1	Server1_ServerME	Server1_ServerME
Server1_ServerLW	Intern_DSK	Server1_ServerLW	Cluster1	Server1_ServerLW	Server1_ServerLW
