STATE_PC_CLIENT1;INTEGER
STATE_PC_CLIENT2;INTEGER
STATE_PC_CLIENT3;INTEGER
STATE_PC_SERVER;INTEGER
STATE_PC_STBYSERVER;INTEGER
Test_4711_M;INTEGER
Test_4711_LW;INTEGER
Test_4711_test;INTEGER
Test_4711_TYP;INTEGER
Test_4711C_M;INTEGER
Test_4712_LW;INTEGER
Test_4712_M;INTEGER
Test_4712_TYP;INTEGER
TEST_PLC_M;INTEGER
Test_4711C_TYP;LONG
Test_4711_HYS;REAL
Test_4711_OG;REAL
Test_4711_OS;REAL
Test_4711_OW;REAL
Test_4711_UG;REAL
Test_4711_US;REAL
Test_4711_UW;REAL
Test_4711_X;REAL
Test_4711C_KP;REAL
Test_4711C_TN;REAL
Test_4711C_TV;REAL
Test_4711C_W;REAL
Test_4711C_WH;REAL
Test_4711C_Y;REAL
Test_4711C_YH;REAL
Test_4711C_YHO;REAL
Test_4711C_YHU;REAL
Test_4711C_YRM;REAL
NAME_PC_CLIENT1;STRING
NAME_PC_CLIENT2;STRING
NAME_PC_CLIENT3;STRING
NAME_PC_SERVER;STRING
NAME_PC_STBYSERVER;STRING
Test_4711_LT;STRING
Test_4712_LT;STRING
Test_4712_ZT;STRING
TEST_PLC_LT;STRING
Test_4713_LW;INTEGER
Test_4713_M;INTEGER
Test_4713_TYP;INTEGER
Test_4713_LT;STRING
U07ALLG1_SYS_M;LONG
U07ALLG1_SYS_LT;STRING
U07ALLG1_SYS_LW;LONG
U07ALLG1_SYS_HMISW\1;INTEGER
U07ALLG1_SYS_HMISW\2;INTEGER
U07ALLG1_SYS_HMISW\3;INTEGER
U07ALLG1_SYS_HMISW\4;INTEGER
U07ALLG1_SYS_HMISW\5;INTEGER
U07PFD1_MDREH01_M;LONG
U07PFD1_MDREH01_LW;LONG
U07PFD1_MDREH01_LT;STRING
U07PFD1_MDREH01_ZT;STRING
U07PFD1_MDREH01_TYP;LONG
U07VRW1_NA1_LW;LONG
U07VRW1_NA1_M;LONG
U07VRW1_NA1_TYP;LONG
U07VRW1_NA1_LT;STRING
U07VRW1_MFAHR01_M;LONG
U07VRW1_MFAHR01_LW;LONG
U07VRW1_MFAHR01_LT;STRING
U07VRW1_MFAHR01_ZT;STRING
U07VRW1_MFAHR01_TYP;LONG
U07VRW1_MHUB01_TYP;LONG
U07VRW1_MHUB01_M;LONG
U07VRW1_MHUB01_LW;LONG
U07VRW1_MHUB01_ZT;STRING
U07VRW1_MHUB01_LT;STRING
U07VRW1_MHUB02_TYP;LONG
U07VRW1_MHUB02_M;LONG
U07VRW1_MHUB02_LW;LONG
U07VRW1_MHUB02_ZT;STRING
U07VRW1_MHUB02_LT;STRING
U10BSM1_AEADUGW_X;REAL
U10BSM1_AEADUGW_LW;LONG
U10BSM1_AEADUGW_DBR;DIGITAL
U10BSM1_AEADUGW_ALOG;DIGITAL
U10BSM1_AEADUGW_ALOW;DIGITAL
U10BSM1_AEADUGW_ALUW;DIGITAL
U10BSM1_AEADUGW_ALUG;DIGITAL
U10BSM1_AEADUGW_OG;REAL
U10BSM1_AEADUGW_UG;REAL
U10BSM1_AEADUGW_UW;REAL
U10BSM1_AEADUGW_OW;REAL
U10BSM1_AEADUGW_OS;REAL
U10BSM1_AEADUGW_US;REAL
U10BSM1_AEADUGW_HYS;REAL
U10BSM1_AEADUGW_M;LONG
U10BSM1_AEADUGW_TYP;LONG
U10BSM1_AEADUGW_LT;STRING
U10BSM1_AEADU_X;REAL
U10BSM1_AEADU_LW;LONG
U10BSM1_AEADU_DBR;DIGITAL
U10BSM1_AEADU_M;LONG
U10BSM1_AEADU_TYP;LONG
U10BSM1_AEADU_LT;STRING
U10BSM1_AEACI_X;REAL
U10BSM1_AEACI_LW;LONG
U10BSM1_AEACI_DBR;DIGITAL
U10BSM1_AEACI_ALOG;DIGITAL
U10BSM1_AEACI_ALOW;DIGITAL
U10BSM1_AEACI_ALUW;DIGITAL
U10BSM1_AEACI_ALUG;DIGITAL
U10BSM1_AEACI_OG;REAL
U10BSM1_AEACI_UG;REAL
U10BSM1_AEACI_UW;REAL
U10BSM1_AEACI_OW;REAL
U10BSM1_AEACI_OS;REAL
U10BSM1_AEACI_US;REAL
U10BSM1_AEACI_HYS;REAL
U10BSM1_AEACI_M;LONG
U10BSM1_AEACI_TYP;LONG
U10BSM1_AEACI_LT;STRING
U10BSM1_SYS_M;LONG
U10BSM1_SYS_LT;STRING
U10BSM1_SYS_LW;LONG
U10BSM1_SYS_HMISW\1;INTEGER
U10BSM1_SYS_HMISW\2;INTEGER
U10BSM1_SYS_HMISW\3;INTEGER
U10BSM1_SYS_HMISW\4;INTEGER
U10BSM1_SYS_HMISW\5;INTEGER
U71ZHyd1_NAP1_LW;LONG
U71ZHyd1_NAP1_M;LONG
U71ZHyd1_NAP1_TYP;LONG
U71ZHyd1_NAP1_LT;STRING
U71ZHyd1_MHYD01_M;LONG
U71ZHyd1_MHYD01_TYP;LONG
U71ZHyd1_MHYD01_LW;LONG
U71ZHyd1_MHYD01_LT;STRING
U71ZHyd1_MHYD01_ZT;STRING
U71ZHyd1_NAP2_LW;LONG
U71ZHyd1_NAP2_M;LONG
U71ZHyd1_NAP2_TYP;LONG
U71ZHyd1_NAP2_LT;STRING
U71ZHyd1_MHYD02_M;LONG
U71ZHyd1_MHYD02_TYP;LONG
U71ZHyd1_MHYD02_LW;LONG
U71ZHyd1_MHYD02_LT;STRING
U71ZHyd1_MHYD02_ZT;STRING
U71ZHyd1_NAP3_LW;LONG
U71ZHyd1_NAP3_M;LONG
U71ZHyd1_NAP3_TYP;LONG
U71ZHyd1_NAP3_LT;STRING
U71ZHyd1_MHYD03_M;LONG
U71ZHyd1_MHYD03_TYP;LONG
U71ZHyd1_MHYD03_LW;LONG
U71ZHyd1_MHYD03_LT;STRING
U71ZHyd1_MHYD03_ZT;STRING
U07VRW2_NA2_LW;LONG
U07VRW2_NA2_M;LONG
U07VRW2_NA2_TYP;LONG
U07VRW2_NA2_LT;STRING
U07VRW2_MFAHR01_M;LONG
U07VRW2_MFAHR01_LW;LONG
U07VRW2_MFAHR01_LT;STRING
U07VRW2_MFAHR01_ZT;STRING
U07VRW2_MFAHR01_TYP;LONG
U07VRW2_MHUB01_TYP;LONG
U07VRW2_MHUB01_M;LONG
U07VRW2_MHUB01_LW;LONG
U07VRW2_MHUB01_ZT;STRING
U07VRW2_MHUB01_LT;STRING
U07VRW2_MHUB02_TYP;LONG
U07VRW2_MHUB02_M;LONG
U07VRW2_MHUB02_LW;LONG
U07VRW2_MHUB02_ZT;STRING
U07VRW2_MHUB02_LT;STRING
U71ALLG1_SYS_M;LONG
U71ALLG1_SYS_LT;STRING
U71ALLG1_SYS_LW;LONG
U71ALLG1_SYS_HMISW\1;INTEGER
U71ALLG1_SYS_HMISW\2;INTEGER
U71ALLG1_SYS_HMISW\3;INTEGER
U71ALLG1_SYS_HMISW\4;INTEGER
U71ALLG1_SYS_HMISW\5;INTEGER
U71HHyd1_NAP1_LW;LONG
U71HHyd1_NAP1_M;LONG
U71HHyd1_NAP1_TYP;LONG
U71HHyd1_NAP1_LT;STRING
U71HHyd1_MHYD01_M;LONG
U71HHyd1_MHYD01_TYP;LONG
U71HHyd1_MHYD01_LW;LONG
U71HHyd1_MHYD01_LT;STRING
U71HHyd1_MHYD01_ZT;STRING
U71HHyd1_NAP2_LW;LONG
U71HHyd1_NAP2_M;LONG
U71HHyd1_NAP2_TYP;LONG
U71HHyd1_NAP2_LT;STRING
U71HHyd1_MHYD02_M;LONG
U71HHyd1_MHYD02_TYP;LONG
U71HHyd1_MHYD02_LW;LONG
U71HHyd1_MHYD02_LT;STRING
U71HHyd1_MHYD02_ZT;STRING
U71HHyd1_NAP3_LW;LONG
U71HHyd1_NAP3_M;LONG
U71HHyd1_NAP3_TYP;LONG
U71HHyd1_NAP3_LT;STRING
U71HHyd1_MHYD03_M;LONG
U71HHyd1_MHYD03_TYP;LONG
U71HHyd1_MHYD03_LW;LONG
U71HHyd1_MHYD03_LT;STRING
U71HHyd1_MHYD03_ZT;STRING
U71SANF1_MKUE01_M;LONG
U71SANF1_MKUE01_TYP;LONG
U71SANF1_MKUE01_LW;LONG
U71SANF1_MKUE01_LT;STRING
U71SANF1_PKUE01_M;LONG
U71SANF1_PKUE01_TYP;LONG
U71SANF1_PKUE01_LW;LONG
U71SANF1_MKUE02_M;LONG
U71SANF1_MKUE02_TYP;LONG
U71SANF1_MKUE02_LW;LONG
U71SANF1_MKUE02_LT;STRING
U71SANF1_PKUE02_M;LONG
U71SANF1_PKUE02_TYP;LONG
U71SANF1_PKUE02_LW;LONG
U71SANF1_NAP01_LW;LONG
U71SANF1_NAP01_M;LONG
U71SANF1_NAP01_TYP;LONG
U71SANF1_NAP01_LT;STRING
U71SANF1_NAP02_LW;LONG
U71SANF1_NAP02_M;LONG
U71SANF1_NAP02_TYP;LONG
U71SANF1_NAP02_LT;STRING
U71SANF1_BNV1_X;REAL
U71SANF1_BNV1_LW;LONG
U71SANF1_BNV1_DBR;DIGITAL
U71SANF1_BNV1_M;LONG
U71SANF1_BNV1_TYP;LONG
U71SANF1_BNV1_LT;STRING
U71SANF1_BNV2_X;REAL
U71SANF1_BNV2_LW;LONG
U71SANF1_BNV2_DBR;DIGITAL
U71SANF1_BNV2_M;LONG
U71SANF1_BNV2_TYP;LONG
U71SANF1_BNV2_LT;STRING
U71SANF1_BSAND_X;REAL
U71SANF1_BSAND_LW;LONG
U71SANF1_BSAND_DBR;DIGITAL
U71SANF1_BSAND_M;LONG
U71SANF1_BSAND_TYP;LONG
U71SANF1_BSAND_LT;STRING
U71SANF1_BIFREQ1_X;REAL
U71SANF1_BIFREQ1_LW;LONG
U71SANF1_BIFREQ1_DBR;DIGITAL
U71SANF1_BIFREQ1_M;LONG
U71SANF1_BIFREQ1_TYP;LONG
U71SANF1_BIFREQ1_LT;STRING
U71SANF1_BSTROM1_X;REAL
U71SANF1_BSTROM1_LW;LONG
U71SANF1_BSTROM1_DBR;DIGITAL
U71SANF1_BSTROM1_M;LONG
U71SANF1_BSTROM1_TYP;LONG
U71SANF1_BSTROM1_LT;STRING
U71SANF1_BIFREQ2_X;REAL
U71SANF1_BIFREQ2_LW;LONG
U71SANF1_BIFREQ2_DBR;DIGITAL
U71SANF1_BIFREQ2_M;LONG
U71SANF1_BIFREQ2_TYP;LONG
U71SANF1_BIFREQ2_LT;STRING
U71SANF1_BSTROM2_X;REAL
U71SANF1_BSTROM2_LW;LONG
U71SANF1_BSTROM2_DBR;DIGITAL
U71SANF1_BSTROM2_M;LONG
U71SANF1_BSTROM2_TYP;LONG
U71SANF1_BSTROM2_LT;STRING
U71VRW1_NA1_LW;LONG
U71VRW1_NA1_M;LONG
U71VRW1_NA1_TYP;LONG
U71VRW1_NA1_LT;STRING
U71VRW1_MHYD01_TYP;LONG
U71VRW1_MHYD01_M;LONG
U71VRW1_MHYD01_LW;LONG
U71VRW1_MHYD01_LT;STRING
U71VRW1_MHYD02_TYP;LONG
U71VRW1_MHYD02_M;LONG
U71VRW1_MHYD02_LW;LONG
U71VRW1_MHYD02_LT;STRING
U71VRW1_HUPH1_X;REAL
U71VRW1_HUPH1_LW;LONG
U71VRW1_HUPH1_DBR;DIGITAL
U71VRW1_HUPH1_M;LONG
U71VRW1_HUPH1_TYP;LONG
U71VRW1_HUPH1_LT;STRING
U71VRW1_HUPH2_X;REAL
U71VRW1_HUPH2_LW;LONG
U71VRW1_HUPH2_DBR;DIGITAL
U71VRW1_HUPH2_M;LONG
U71VRW1_HUPH2_TYP;LONG
U71VRW1_HUPH2_LT;STRING
U71VRW1_BGASM_X;REAL
U71VRW1_BGASM_LW;LONG
U71VRW1_BGASM_DBR;DIGITAL
U71VRW1_BGASM_M;LONG
U71VRW1_BGASM_TYP;LONG
U71VRW1_BGASM_LT;STRING
U71VRW1_BLUFTM_X;REAL
U71VRW1_BLUFTM_LW;LONG
U71VRW1_BLUFTM_DBR;DIGITAL
U71VRW1_BLUFTM_M;LONG
U71VRW1_BLUFTM_TYP;LONG
U71VRW1_BLUFTM_LT;STRING
U71VRW2_NA1_LW;LONG
U71VRW2_NA1_M;LONG
U71VRW2_NA1_TYP;LONG
U71VRW2_NA1_LT;STRING
U71VRW2_MHYD01_TYP;LONG
U71VRW2_MHYD01_M;LONG
U71VRW2_MHYD01_LW;LONG
U71VRW2_MHYD01_LT;STRING
U71VRW2_MHYD02_TYP;LONG
U71VRW2_MHYD02_M;LONG
U71VRW2_MHYD02_LW;LONG
U71VRW2_MHYD02_LT;STRING
U71VRW2_HUPH1_X;REAL
U71VRW2_HUPH1_LW;LONG
U71VRW2_HUPH1_DBR;DIGITAL
U71VRW2_HUPH1_M;LONG
U71VRW2_HUPH1_TYP;LONG
U71VRW2_HUPH1_LT;STRING
U71VRW2_HUPH2_X;REAL
U71VRW2_HUPH2_LW;LONG
U71VRW2_HUPH2_DBR;DIGITAL
U71VRW2_HUPH2_M;LONG
U71VRW2_HUPH2_TYP;LONG
U71VRW2_HUPH2_LT;STRING
U71VRW2_BGASM_X;REAL
U71VRW2_BGASM_LW;LONG
U71VRW2_BGASM_DBR;DIGITAL
U71VRW2_BGASM_M;LONG
U71VRW2_BGASM_TYP;LONG
U71VRW2_BGASM_LT;STRING
U71VRW2_BLUFTM_X;REAL
U71VRW2_BLUFTM_LW;LONG
U71VRW2_BLUFTM_DBR;DIGITAL
U71VRW2_BLUFTM_M;LONG
U71VRW2_BLUFTM_TYP;LONG
U71VRW2_BLUFTM_LT;STRING
U07Dampfa1_NA1_LW;LONG
U07Dampfa1_NA1_M;LONG
U07Dampfa1_NA1_TYP;LONG
U07Dampfa1_NA1_LT;STRING
U07Dampfa1_MVEN01_TYP;LONG
U07Dampfa1_MVEN01_M;LONG
U07Dampfa1_MVEN01_LW;LONG
U07Dampfa1_MVEN01_ZT;STRING
U07Dampfa1_MVEN01_LT;STRING
U07Dampfa1_NA2_LW;LONG
U07Dampfa1_NA2_M;LONG
U07Dampfa1_NA2_TYP;LONG
U07Dampfa1_NA2_LT;STRING
U07Dampfa1_MVEN02_TYP;LONG
U07Dampfa1_MVEN02_M;LONG
U07Dampfa1_MVEN02_LW;LONG
U07Dampfa1_MVEN02_ZT;STRING
U07Dampfa1_MVEN02_LT;STRING
U71KOKI1_TEMP1_X;REAL
U71KOKI1_TEMP1_LW;LONG
U71KOKI1_TEMP1_DBR;DIGITAL
U71KOKI1_TEMP1_M;LONG
U71KOKI1_TEMP1_TYP;LONG
U71KOKI1_TEMP1_LT;STRING
U71KOKI1_BSTELL1_X;REAL
U71KOKI1_BSTELL1_LW;LONG
U71KOKI1_BSTELL1_DBR;DIGITAL
U71KOKI1_BSTELL1_M;LONG
U71KOKI1_BSTELL1_TYP;LONG
U71KOKI1_BSTELL1_LT;STRING
U71KOKI1_BWASD1_X;REAL
U71KOKI1_BWASD1_LW;LONG
U71KOKI1_BWASD1_DBR;DIGITAL
U71KOKI1_BWASD1_M;LONG
U71KOKI1_BWASD1_TYP;LONG
U71KOKI1_BWASD1_LT;STRING
U71KOKI1_MKUE01_TYP;LONG
U71KOKI1_MKUE01_M;LONG
U71KOKI1_MKUE01_LW;LONG
U71KOKI1_MKUE01_ZT;STRING
U71KOKI1_MKUE01_LT;STRING
U71KOKI1_MKUE02_TYP;LONG
U71KOKI1_MKUE02_M;LONG
U71KOKI1_MKUE02_LW;LONG
U71KOKI1_MKUE02_ZT;STRING
U71KOKI1_MKUE02_LT;STRING
U71KOKI1_MKUE03_TYP;LONG
U71KOKI1_MKUE03_M;LONG
U71KOKI1_MKUE03_LW;LONG
U71KOKI1_MKUE03_ZT;STRING
U71KOKI1_MKUE03_LT;STRING
U71KOKI1_MKUE04_TYP;LONG
U71KOKI1_MKUE04_M;LONG
U71KOKI1_MKUE04_LW;LONG
U71KOKI1_MKUE04_ZT;STRING
U71KOKI1_MKUE04_LT;STRING
U71PFD1_NAP1_LW;LONG
U71PFD1_NAP1_M;LONG
U71PFD1_NAP1_TYP;LONG
U71PFD1_NAP1_LT;STRING
U71PFD1_NAP2_LW;LONG
U71PFD1_NAP2_M;LONG
U71PFD1_NAP2_TYP;LONG
U71PFD1_NAP2_LT;STRING
U07Rauch1_NA1_LW;LONG
U07Rauch1_NA1_M;LONG
U07Rauch1_NA1_TYP;LONG
U07Rauch1_NA1_LT;STRING
U71PFA1_HUPH1_X;REAL
U71PFA1_HUPH1_LW;LONG
U71PFA1_HUPH1_DBR;DIGITAL
U71PFA1_HUPH1_M;LONG
U71PFA1_HUPH1_TYP;LONG
U71PFA1_HUPH1_LT;STRING
U71PFA1_HUPH2_X;REAL
U71PFA1_HUPH2_LW;LONG
U71PFA1_HUPH2_DBR;DIGITAL
U71PFA1_HUPH2_M;LONG
U71PFA1_HUPH2_TYP;LONG
U71PFA1_HUPH2_LT;STRING
U71PFA1_BN2S_X;REAL
U71PFA1_BN2S_LW;LONG
U71PFA1_BN2S_DBR;DIGITAL
U71PFA1_BN2S_M;LONG
U71PFA1_BN2S_TYP;LONG
U71PFA1_BN2S_LT;STRING
U71PFA1_BARS_X;REAL
U71PFA1_BARS_LW;LONG
U71PFA1_BARS_DBR;DIGITAL
U71PFA1_BARS_M;LONG
U71PFA1_BARS_TYP;LONG
U71PFA1_BARS_LT;STRING
U71PFA1_BARN2S_X;REAL
U71PFA1_BARN2S_LW;LONG
U71PFA1_BARN2S_DBR;DIGITAL
U71PFA1_BARN2S_M;LONG
U71PFA1_BARN2S_TYP;LONG
U71PFA1_BARN2S_LT;STRING
U71SPW1_BTEMP1_X;REAL
U71SPW1_BTEMP1_LW;LONG
U71SPW1_BTEMP1_DBR;DIGITAL
U71SPW1_BTEMP1_M;LONG
U71SPW1_BTEMP1_TYP;LONG
U71SPW1_BTEMP1_LT;STRING
U71SPW1_MKUE01_TYP;LONG
U71SPW1_MKUE01_M;LONG
U71SPW1_MKUE01_LW;LONG
U71SPW1_MKUE01_ZT;STRING
U71SPW1_MKUE01_LT;STRING
U71SPW1_MKUE02_TYP;LONG
U71SPW1_MKUE02_M;LONG
U71SPW1_MKUE02_LW;LONG
U71SPW1_MKUE02_ZT;STRING
U71SPW1_MKUE02_LT;STRING
U71SPW1_MKUE03_TYP;LONG
U71SPW1_MKUE03_M;LONG
U71SPW1_MKUE03_LW;LONG
U71SPW1_MKUE03_ZT;STRING
U71SPW1_MKUE03_LT;STRING
U71VRTR1_BGASM_X;REAL
U71VRTR1_BGASM_LW;LONG
U71VRTR1_BGASM_DBR;DIGITAL
U71VRTR1_BGASM_M;LONG
U71VRTR1_BGASM_TYP;LONG
U71VRTR1_BGASM_LT;STRING
U71VRTR1_BLUFTM_X;REAL
U71VRTR1_BLUFTM_LW;LONG
U71VRTR1_BLUFTM_DBR;DIGITAL
U71VRTR1_BLUFTM_M;LONG
U71VRTR1_BLUFTM_TYP;LONG
U71VRTR1_BLUFTM_LT;STRING
U71Wtau1_BTEMP_X;REAL
U71Wtau1_BTEMP_LW;LONG
U71Wtau1_BTEMP_DBR;DIGITAL
U71Wtau1_BTEMP_M;LONG
U71Wtau1_BTEMP_TYP;LONG
U71Wtau1_BTEMP_LT;STRING
U71Zweist1_BLUFTD1_X;REAL
U71Zweist1_BLUFTD1_LW;LONG
U71Zweist1_BLUFTD1_DBR;DIGITAL
U71Zweist1_BLUFTD1_M;LONG
U71Zweist1_BLUFTD1_TYP;LONG
U71Zweist1_BLUFTD1_LT;STRING
U71Zweist1_BLUFTM2_X;REAL
U71Zweist1_BLUFTM2_LW;LONG
U71Zweist1_BLUFTM2_DBR;DIGITAL
U71Zweist1_BLUFTM2_M;LONG
U71Zweist1_BLUFTM2_TYP;LONG
U71Zweist1_BLUFTM2_LT;STRING
U71Zweist1_BLUFTD3_X;REAL
U71Zweist1_BLUFTD3_LW;LONG
U71Zweist1_BLUFTD3_DBR;DIGITAL
U71Zweist1_BLUFTD3_M;LONG
U71Zweist1_BLUFTD3_TYP;LONG
U71Zweist1_BLUFTD3_LT;STRING
U71Zweist1_BWASM1_X;REAL
U71Zweist1_BWASM1_LW;LONG
U71Zweist1_BWASM1_DBR;DIGITAL
U71Zweist1_BWASM1_M;LONG
U71Zweist1_BWASM1_TYP;LONG
U71Zweist1_BWASM1_LT;STRING
U71Zweist1_BWASM2_X;REAL
U71Zweist1_BWASM2_LW;LONG
U71Zweist1_BWASM2_DBR;DIGITAL
U71Zweist1_BWASM2_M;LONG
U71Zweist1_BWASM2_TYP;LONG
U71Zweist1_BWASM2_LT;STRING
U71Zweist1_BWASM3_X;REAL
U71Zweist1_BWASM3_LW;LONG
U71Zweist1_BWASM3_DBR;DIGITAL
U71Zweist1_BWASM3_M;LONG
U71Zweist1_BWASM3_TYP;LONG
U71Zweist1_BWASM3_LT;STRING
U71HochB1_BNIV1_X;REAL
U71HochB1_BNIV1_LW;LONG
U71HochB1_BNIV1_DBR;DIGITAL
U71HochB1_BNIV1_M;LONG
U71HochB1_BNIV1_TYP;LONG
U71HochB1_BNIV1_LT;STRING
U71HochB1_BNIV2_X;REAL
U71HochB1_BNIV2_LW;LONG
U71HochB1_BNIV2_DBR;DIGITAL
U71HochB1_BNIV2_M;LONG
U71HochB1_BNIV2_TYP;LONG
U71HochB1_BNIV2_LT;STRING
U71KWBe1_BNIV1_X;REAL
U71KWBe1_BNIV1_LW;LONG
U71KWBe1_BNIV1_DBR;DIGITAL
U71KWBe1_BNIV1_M;LONG
U71KWBe1_BNIV1_TYP;LONG
U71KWBe1_BNIV1_LT;STRING
U71WWBe1_BNIV1_X;REAL
U71WWBe1_BNIV1_LW;LONG
U71WWBe1_BNIV1_DBR;DIGITAL
U71WWBe1_BNIV1_M;LONG
U71WWBe1_BNIV1_TYP;LONG
U71WWBe1_BNIV1_LT;STRING
U71DAbsBe1_BNIV3_X;REAL
U71DAbsBe1_BNIV3_LW;LONG
U71DAbsBe1_BNIV3_DBR;DIGITAL
U71DAbsBe1_BNIV3_M;LONG
U71DAbsBe1_BNIV3_TYP;LONG
U71DAbsBe1_BNIV3_LT;STRING
U71DAbsBe1_BNIV4_X;REAL
U71DAbsBe1_BNIV4_LW;LONG
U71DAbsBe1_BNIV4_DBR;DIGITAL
U71DAbsBe1_BNIV4_M;LONG
U71DAbsBe1_BNIV4_TYP;LONG
U71DAbsBe1_BNIV4_LT;STRING
U71RSPU1_MKUE01_TYP;LONG
U71RSPU1_MKUE01_M;LONG
U71RSPU1_MKUE01_LW;LONG
U71RSPU1_MKUE01_ZT;STRING
U71RSPU1_MKUE01_LT;STRING
U71RSPU1_MKUE02_TYP;LONG
U71RSPU1_MKUE02_M;LONG
U71RSPU1_MKUE02_LW;LONG
U71RSPU1_MKUE02_ZT;STRING
U71RSPU1_MKUE02_LT;STRING
U71MAK1_MKUE01_TYP;LONG
U71MAK1_MKUE01_M;LONG
U71MAK1_MKUE01_LW;LONG
U71MAK1_MKUE01_ZT;STRING
U71MAK1_MKUE01_LT;STRING
U71MAK1_MKUE02_TYP;LONG
U71MAK1_MKUE02_M;LONG
U71MAK1_MKUE02_LW;LONG
U71MAK1_MKUE02_ZT;STRING
U71MAK1_MKUE02_LT;STRING
U71MAK1_MKUE03_TYP;LONG
U71MAK1_MKUE03_M;LONG
U71MAK1_MKUE03_LW;LONG
U71MAK1_MKUE03_ZT;STRING
U71MAK1_MKUE03_LT;STRING
U71MAK1_MKUE04_TYP;LONG
U71MAK1_MKUE04_M;LONG
U71MAK1_MKUE04_LW;LONG
U71MAK1_MKUE04_ZT;STRING
U71MAK1_MKUE04_LT;STRING
U71SINT1_MESSG2_X;REAL
U71SINT1_MESSG2_LW;LONG
U71SINT1_MESSG2_DBR;DIGITAL
U71SINT1_MESSG2_ALOG;DIGITAL
U71SINT1_MESSG2_ALOW;DIGITAL
U71SINT1_MESSG2_ALUW;DIGITAL
U71SINT1_MESSG2_ALUG;DIGITAL
U71SINT1_MESSG2_OG;REAL
U71SINT1_MESSG2_UG;REAL
U71SINT1_MESSG2_UW;REAL
U71SINT1_MESSG2_OW;REAL
U71SINT1_MESSG2_OS;REAL
U71SINT1_MESSG2_US;REAL
U71SINT1_MESSG2_HYS;REAL
U71SINT1_MESSG2_M;LONG
U71SINT1_MESSG2_TYP;LONG
U71SINT1_MESSG2_LT;STRING
U71KTU1_BTEMP_X;REAL
U71KTU1_BTEMP_LW;LONG
U71KTU1_BTEMP_DBR;DIGITAL
U71KTU1_BTEMP_M;LONG
U71KTU1_BTEMP_TYP;LONG
U71KTU1_BTEMP_LT;STRING
U71KTU1_MKUE01_TYP;LONG
U71KTU1_MKUE01_M;LONG
U71KTU1_MKUE01_LW;LONG
U71KTU1_MKUE01_ZT;STRING
U71KTU1_MKUE01_LT;STRING
U71KTU1_MKUE02_TYP;LONG
U71KTU1_MKUE02_M;LONG
U71KTU1_MKUE02_LW;LONG
U71KTU1_MKUE02_ZT;STRING
U71KTU1_MKUE02_LT;STRING
U71Rollk1_MKUE01_TYP;LONG
U71Rollk1_MKUE01_M;LONG
U71Rollk1_MKUE01_LW;LONG
U71Rollk1_MKUE01_ZT;STRING
U71Rollk1_MKUE01_LT;STRING
U71Rollk1_MKUE02_TYP;LONG
U71Rollk1_MKUE02_M;LONG
U71Rollk1_MKUE02_LW;LONG
U71Rollk1_MKUE02_ZT;STRING
U71Rollk1_MKUE02_LT;STRING
U71SPWB1_MALL01_TYP;LONG
U71SPWB1_MALL01_M;LONG
U71SPWB1_MALL01_LW;LONG
U71SPWB1_MALL01_ZT;STRING
U71SPWB1_MALL01_LT;STRING
U71SPWB1_MALL02_TYP;LONG
U71SPWB1_MALL02_M;LONG
U71SPWB1_MALL02_LW;LONG
U71SPWB1_MALL02_ZT;STRING
U71SPWB1_MALL02_LT;STRING
U71SPWB1_YSPW01_M;LONG
U71SPWB1_YSPW01_LW;LONG
U71SPWB1_YSPW01_LT;STRING
U71SPWB1_YSPW01_ZT;STRING
U71SPWB1_YSPW01_TYP;LONG
U10BSM1_MNA_LW;LONG
U10BSM1_MNA_M;LONG
U10BSM1_MNA_TYP;LONG
U10BSM1_MNA_LT;STRING
U10BSM1_AEADUGWC_KP;REAL
U10BSM1_AEADUGWC_TN;REAL
U10BSM1_AEADUGWC_TV;REAL
U10BSM1_AEADUGWC_YMAX;REAL
U10BSM1_AEADUGWC_YMIN;REAL
U10BSM1_AEADUGWC_W;REAL
U10BSM1_AEADUGWC_Y;REAL
U10BSM1_AEADUGWC_TYP;LONG
U10BSM1_AEADUGWC_M;LONG
U10BSM1_AEADUGWC_LW;LONG
U10BSM1_AEADUGWC_WH;REAL
U10BSM1_AEADUGWC_YH;REAL
U10BSM1_AEADUGWC_LT;STRING
U10BSM1_AEADUGWC_WHO;REAL
U10BSM1_AEADUGWC_WHU;REAL
U10BSM1_AEADUGWC_RMY;REAL
