0	Leiten02	518	Leiten02	Cluster1
1	Leiten03	518	Leiten03	Cluster1
2	Leiten04	518	Leiten04	Cluster1
3	Leiten05	518	Leiten05	Cluster1
4	Leiten06	518	Leiten06	Cluster1
5	Leiten07	518	Leiten07	Cluster1
6	Leiten08	518	Leiten08	Cluster1
7	Leiten09	518	Leiten09	Cluster1
8	Leiten10	518	Leiten10	Cluster1
9	Leiten11	518	Leiten11	Cluster1
10	Leiten01	518	Leiten01	Cluster1
11	Leiten12	518	Leiten12	Cluster1
12	LeitenS01	518	LeitenS01	Cluster1
13	ServerStatus	518	ServerStatus	Cluster1
14	Test_4712_M_b18	518	Test_4712_M_b18	Cluster1
15	Test_4712_M_b19	518	Test_4712_M_b19	Cluster1
16	Leiten13	518	Leiten13	Cluster1
17	Leiten14	518	Leiten14	Cluster1
18	Leiten15	518	Leiten15	Cluster1
19	Leiten16	518	Leiten16	Cluster1
20	Leiten17	518	Leiten17	Cluster1
21	Leiten18	518	Leiten18	Cluster1
22	Leiten19	518	Leiten19	Cluster1
23	Leiten20	518	Leiten20	Cluster1
24	Leiten21	518	Leiten21	Cluster1
25	Leiten22	518	Leiten22	Cluster1
26	Leiten23	518	Leiten23	Cluster1
27	Leiten24	518	Leiten24	Cluster1
28	Leiten25	518	Leiten25	Cluster1
29	Leiten26	518	Leiten26	Cluster1
30	Leiten27	518	Leiten27	Cluster1
31	Leiten28	518	Leiten28	Cluster1
32	Leiten29	518	Leiten29	Cluster1
33	Leiten30	518	Leiten30	Cluster1
34	LeitenS02	518	LeitenS02	Cluster1
35	LeitenS03	518	LeitenS03	Cluster1
36	LeitenS04	518	LeitenS04	Cluster1
37	LeitenS05	518	LeitenS05	Cluster1
38	LeitenS06	518	LeitenS06	Cluster1
39	LeitenS07	518	LeitenS07	Cluster1
40	LeitenS08	518	LeitenS08	Cluster1
41	LeitenS09	518	LeitenS09	Cluster1
42	LeitenS10	518	LeitenS10	Cluster1
43	LeitenS11	518	LeitenS11	Cluster1
44	LeitenS12	518	LeitenS12	Cluster1
45	LeitenS13	518	LeitenS13	Cluster1
46	LeitenS14	518	LeitenS14	Cluster1
47	LeitenS15	518	LeitenS15	Cluster1
48	LeitenS16	518	LeitenS16	Cluster1
49	LeitenS17	518	LeitenS17	Cluster1
50	LeitenS18	518	LeitenS18	Cluster1
51	LeitenS19	518	LeitenS19	Cluster1
52	LeitenS20	518	LeitenS20	Cluster1
53	LeitenS21	518	LeitenS21	Cluster1
54	LeitenS22	518	LeitenS22	Cluster1
55	LeitenS23	518	LeitenS23	Cluster1
56	LeitenS24	518	LeitenS24	Cluster1
57	LeitenS25	518	LeitenS25	Cluster1
58	LeitenS26	518	LeitenS26	Cluster1
59	LeitenS27	518	LeitenS27	Cluster1
60	LeitenS28	518	LeitenS28	Cluster1
61	LeitenS29	518	LeitenS29	Cluster1
62	LeitenS30	518	LeitenS30	Cluster1
