0	Leiten02	518	Leiten02	
1	Leiten03	518	Leiten03	
2	Leiten04	518	Leiten04	
3	Leiten05	518	Leiten05	
4	Leiten06	518	Leiten06	
5	Leiten07	518	Leiten07	
6	Leiten08	518	Leiten08	
7	Leiten09	518	Leiten09	
8	Leiten10	518	Leiten10	
9	Leiten11	518	Leiten11	
10	Leiten01	518	Leiten01	
11	Leiten12	518	Leiten12	
12	LeitenS01	518	LeitenS01	
13	ServerStatus	518	ServerStatus	
14	Test_4712_M_b18	518	Test_4712_M_b18	
15	Test_4712_M_b19	518	Test_4712_M_b19	
16	Leiten13	518	Leiten13	
17	Leiten14	518	Leiten14	
18	Leiten15	518	Leiten15	
19	Leiten16	518	Leiten16	
20	Leiten17	518	Leiten17	
21	Leiten18	518	Leiten18	
22	Leiten19	518	Leiten19	
23	Leiten20	518	Leiten20	
24	Leiten21	518	Leiten21	
25	Leiten22	518	Leiten22	
26	Leiten23	518	Leiten23	
27	Leiten24	518	Leiten24	
28	Leiten25	518	Leiten25	
29	Leiten26	518	Leiten26	
30	Leiten27	518	Leiten27	
31	Leiten28	518	Leiten28	
32	Leiten29	518	Leiten29	
33	Leiten30	518	Leiten30	
34	LeitenS02	518	LeitenS02	
35	LeitenS03	518	LeitenS03	
36	LeitenS04	518	LeitenS04	
37	LeitenS05	518	LeitenS05	
38	LeitenS06	518	LeitenS06	
39	LeitenS07	518	LeitenS07	
40	LeitenS08	518	LeitenS08	
41	LeitenS09	518	LeitenS09	
42	LeitenS10	518	LeitenS10	
43	LeitenS11	518	LeitenS11	
44	LeitenS12	518	LeitenS12	
45	LeitenS13	518	LeitenS13	
46	LeitenS14	518	LeitenS14	
47	LeitenS15	518	LeitenS15	
48	LeitenS16	518	LeitenS16	
49	LeitenS17	518	LeitenS17	
50	LeitenS18	518	LeitenS18	
51	LeitenS19	518	LeitenS19	
52	LeitenS20	518	LeitenS20	
53	LeitenS21	518	LeitenS21	
54	LeitenS22	518	LeitenS22	
55	LeitenS23	518	LeitenS23	
56	LeitenS24	518	LeitenS24	
57	LeitenS25	518	LeitenS25	
58	LeitenS26	518	LeitenS26	
59	LeitenS27	518	LeitenS27	
60	LeitenS28	518	LeitenS28	
61	LeitenS29	518	LeitenS29	
62	LeitenS30	518	LeitenS30	
